(version 1)
(deny default)
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.sandbox.executable"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.security.exception.files.absolute-path.read-only"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(extension "com.apple.security.exception.files.absolute-path.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.security.exception.files.absolute-path.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/System/Library")))))
(allow file-read*
	(literal "/private/etc/group")
	(literal "/private/etc/passwd")
	(literal "/private/etc/protocols")
	(literal "/private/etc/services")
	(literal "/")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/usr/libexec")
	(literal "/Library/Security/Trust Settings/Admin.plist")
	(literal "/Library/Preferences/com.apple.crypto.plist")
	(regex #"^/Library/Preferences/[.]GlobalPreferences[.]" #"^/Library/Preferences/ByHost/[.]GlobalPreferences[.]" #"^/Library/Preferences/com[.]apple[.]security[.]")
	(literal "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist")
	(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
	(literal "/dev/random")
	(literal "/usr/libexec/discoveryd")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/com.apple.discoveryd.plist")
	(literal "/Library/Managed Preferences")
	(subpath "/private/var/db/timezone")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/System/Library")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/private/etc/hosts")
	(require-all
		(subpath "/private/var/Managed Preferences/mobile")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))
(allow file-read-metadata
	(literal "/private/var/run/syslog")
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "/private/var/mobile")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow file-write*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(require-all
				(subpath "/private/var/tmp")
				(require-any
					(debug-mode)
					(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "wlDNSOffloadUserClient")
	(iokit-user-client-class "mDNSOffloadUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple[.]shm[.]cfprefsd[.]"))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.xpcd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.cfprefsd.daemon")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.discoveryd_helper")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.snhelper")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.blued")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.networkd")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.securityd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+")))
(allow network*
	(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/")))
(allow network-outbound
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/" #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(literal "/private/var/run/mDNSResponder")
			(literal "/private/var/run/syslog")
			(control-name "com.apple.network.statistics")
			(control-name "com.apple.netsrc"))))
(allow user-preference-read
	(preference-domain "com.apple.discoveryd")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-info
	(info-type "net.link.addr"))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket)
