(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(extension-class "com.apple.quicklook.readonly")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(subpath-prefix "${HOME}/Library/Caches/WebClips")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath-prefix "${HOME}/Library/Caches/com.apple.WebAppCache")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "/private/var/tmp/MediaCache")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-all
				(subpath-prefix "${HOME}/Library/OnDemandResources/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(subpath "/private/var/containers/Data/System/com.apple.ondemandd/Library/AssetPacks")
				(extension "com.apple.odr-assets"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(subpath-prefix "${HOME}/Library/OnDemandResources/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(subpath "/private/var/containers/Data/System/com.apple.ondemandd/Library/AssetPacks")
				(extension "com.apple.odr-assets"))))
	(require-all
		(subpath-prefix "${HOME}/Library/Assets")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "/private/var/MobileAsset")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath-prefix "${HOME}/Media"))
	(require-all
		(subpath-prefix "${HOME}/Media/Photos")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath-prefix "${HOME}/Media/PhotoData")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath-prefix "${HOME}/Media/DCIM")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath-prefix "${HOME}/Media/MediaAnalysis")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath-prefix "${HOME}/Media/Memories")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath-prefix "${HOME}/Media/Debug")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(subpath-prefix "${HOME}/Media/Photos")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/MediaAnalysis")
			(subpath-prefix "${HOME}/Media/Memories")
			(subpath-prefix "${HOME}/Media/Debug")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath-prefix "${HOME}/Media/Photos")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/MediaAnalysis")
			(subpath-prefix "${HOME}/Media/Memories")
			(subpath-prefix "${HOME}/Media/Debug")))
	(require-all
		(subpath-prefix "${HOME}/Media/PhotoStreamsData")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Media/PhotoStreamsData"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-link
	(require-not (subpath-prefix "${HOME}/Media"))
	(require-entitlement "platform-application"))
(allow file-map-executable)
(allow file-read*
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
	(subpath "/Developer")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(subpath-prefix "${HOME}/Library/Carrier Bundles/Overlay")
	(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.carrier.plist")
	(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(subpath-prefix "${HOME}/Library/Caches/Safari")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.WebAppCache")
	(subpath-prefix "${HOME}/Library/Cookies")
	(subpath-prefix "${HOME}/Library/Safari")
	(subpath-prefix "${HOME}/Library/WebKit")
	(subpath-prefix "${HOME}/Library/WebClips")
	(literal-prefix "${HOME}/Library/Caches/Snapshots/com.apple.webapp-")
	(subpath-prefix "${HOME}/Library/Caches/Snapshots/com.apple.webapp")
	(subpath-prefix "${HOME}/Media/Safari")
	(literal-prefix "${HOME}/Library/Preferences/.dat")
	(literal-prefix "${HOME}/Media/com.apple.itdbprep.postprocess.lock")
	(literal-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
	(subpath "/Applications/DataActivation.app")
	(subpath "/Applications/MobileSafari.app")
	(subpath-prefix "${HOME}/Media/PhotoData")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(subpath "/AppleInternal/Library/Safari")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebKit.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobilecal.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.aggregated.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtube.dp.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobilesafari.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataActivation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal-prefix "${HOME}/Library/Caches/DateFormats.plist")
	(subpath "/Library/Dictionaries")
	(subpath-prefix "${HOME}/Library/Dictionaries")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MapKit.internal.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mt.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreanimation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebUI.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreMotion.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Sharing.plist")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.UIStatusBar")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.IconsCache")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
	(subpath-prefix "${HOME}/Library/Fonts")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.support.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.InputModePreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.keyboard.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(extension "com.apple.app-sandbox.read-write")
	(extension "com.apple.app-sandbox.read")
	(literal "/com.apple.xpc.launchd.bootstrap.plist")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.keyboards")
	(literal-prefix "${HOME}/Library/Keyboard/LocalDictionary")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MobileAsset.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.public.plist")
	(subpath-prefix "${HOME}/Library/VoiceServices/Assets")
	(subpath-prefix "${HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.voiceservices.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.da.plist")
	(literal-prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(subpath "/AppleInternal/Library/Frameworks/RadarCompose.framework")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist")
	(literal-prefix-regex "${HOME}/Library/Preferences/com[.]apple[.]DataActivation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.plist")
	(subpath "/private/var/tmp")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.camera.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(literal-prefix "${HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
	(literal-prefix "${HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
	(subpath-prefix "${HOME}/Media/iTunes_Control/Ringtones")
	(subpath-prefix "${HOME}/Media/Purchases")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.springboard.plist")
	(subpath "/Library/Ringtones")
	(subpath-prefix "${HOME}/Media/Photos")
	(subpath-prefix "${HOME}/Media/DCIM")
	(subpath-prefix "${HOME}/Media/MediaAnalysis")
	(subpath-prefix "${HOME}/Media/Memories")
	(subpath-prefix "${HOME}/Media/Debug")
	(subpath-prefix "${HOME}/Media/PhotoStreamsData")
	(literal-prefix "${HOME}/Library/Caches/Checkpoint.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(subpath-prefix "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]bundle$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]bundle/Info[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj/" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*[.]bundle/|[.]bundle/[^/]+)|.+[.]bundle/[^/]+)[.]lproj$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$")
		(subpath-prefix "${HOME}"))
	(require-all
		(subpath-prefix "${HOME}/Library/OnDemandResources/AssetPacks")
		(extension "com.apple.odr-assets"))
	(require-all
		(subpath "/private/var/containers/Data/System/com.apple.ondemandd/Library/AssetPacks")
		(extension "com.apple.odr-assets"))
	(require-all
		(subpath-prefix "${HOME}/Library/Assets")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/private/var/MobileAsset")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath-prefix "${HOME}/Library/Application Support/Ubiquity/genstore")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(subpath-prefix "${HOME}/Library/Application Support/CloudDocs/session/r")
		(vnode-type REGULAR-FILE)
		(extension "com.apple.clouddocs.version"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(regex #"^/private/var/mobile/Library/SyncedPreferences/com[.]apple[.]DataActivation[.]plist" #"^/private/var/mobile/Library/SyncedPreferences/com[.]apple[.]DataActivation-.+[.]plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com[.]apple[.]DataActivation-.*[.]plist")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation-" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com[.]apple[.]DataActivation-" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings$" #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings/" #"^/private/var/euser[0-9]+/Documents/com[.]apple[.]DataActivation[.]settings$" #"^/private/var/euser[0-9]+/Documents/com[.]apple[.]DataActivation[.]settings/")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState/" #"^/private/var/euser[0-9]+/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState/")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$")
		(subpath-prefix "${HOME}"))
	(require-all
		(require-not (subpath-prefix "${HOME}/Library/FairPlay"))
		(require-not (literal "/usr/sbin/fairplayd"))
		(require-not (subpath-prefix "${HOME}/Media"))
		(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.mobilemail.plist"))
		(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.OTASyncAgent.plist"))
		(require-any
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
			(literal-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(literal "/dev/random")
			(literal "/dev/urandom")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(regex #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo/")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(require-not (vnode-type BLOCK-DEVICE))
				(require-not (vnode-type CHARACTER-DEVICE))
				(require-any
					(literal "/private/etc/protocols")
					(literal "/private/etc/services")
					(literal "/")
					(literal "/private/etc/hosts")
					(literal "/private/etc/group")
					(literal "/private/etc/passwd")
					(require-all
						(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal-prefix "${HOME}/Library/CoreDuet/People")
						(require-entitlement "com.apple.coreduetd.people")))))))
(allow file-read-metadata)
(allow file-read-xattr
	(literal-prefix "${HOME}/Library/Caches"))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(subpath-prefix "${HOME}/Library/Caches/Safari")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.WebAppCache")
	(subpath-prefix "${HOME}/Library/Cookies")
	(subpath-prefix "${HOME}/Library/Safari")
	(subpath-prefix "${HOME}/Library/WebKit")
	(subpath-prefix "${HOME}/Library/WebClips")
	(literal-prefix "${HOME}/Library/Caches/Snapshots/com.apple.webapp-")
	(subpath-prefix "${HOME}/Library/Caches/Snapshots/com.apple.webapp")
	(subpath-prefix "${HOME}/Media/Safari")
	(literal-prefix "${HOME}/Library/Preferences/.dat")
	(literal-prefix "${HOME}/Media/com.apple.itdbprep.postprocess.lock")
	(literal-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
	(subpath "/private/var/tmp/MediaCache")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtube.dp.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobilesafari.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataActivation.plist")
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.springboard.plist"))
		(require-not (literal-prefix "${HOME}/Library/Caches/DateFormats.plist"))
		(require-any
			(literal-prefix "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(literal-prefix-regex "${HOME}/Library/Preferences/com[.]apple[.]DataActivation.plist")
			(subpath "/private/var/tmp")
			(literal-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
			(subpath-prefix "${HOME}/Media/Photos")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/MediaAnalysis")
			(subpath-prefix "${HOME}/Media/Memories")
			(subpath-prefix "${HOME}/Media/Debug")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
			(extension "com.apple.app-sandbox.read-write")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.keyboards")
			(literal-prefix "${HOME}/Library/Keyboard/LocalDictionary")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.public.plist")
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type SYMLINK)
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation-" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com[.]apple[.]DataActivation-" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com[.]apple[.]DataActivation$")
				(subpath-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings$" #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings/" #"^/private/var/euser[0-9]+/Documents/com[.]apple[.]DataActivation[.]settings$" #"^/private/var/euser[0-9]+/Documents/com[.]apple[.]DataActivation[.]settings/")
				(subpath-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState/" #"^/private/var/euser[0-9]+/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState/")
				(subpath-prefix "${HOME}"))
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$")
				(subpath-prefix "${HOME}"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$")
				(subpath-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]DataActivation$")
				(subpath-prefix "${HOME}"))
			(require-all
				(require-not (subpath-prefix "${HOME}/Media"))
				(require-not (literal-prefix "${HOME}/Library/Mail/AutoFetchEnabled"))
				(require-any
					(require-all
						(extension "com.apple.sandbox.system-group")
						(require-any
							(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
							(require-entitlement "com.apple.security.system-groups")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
					(require-all
						(require-not (vnode-type BLOCK-DEVICE))
						(require-not (vnode-type CHARACTER-DEVICE))
						(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(extension "com.apple.sandbox.system-container")
						(require-entitlement "com.apple.security.system-container"))))
			(require-all
				(subpath-prefix "${HOME}/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${HOME}"))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${HOME}/Library/Caches/com.apple.DictionaryServices"))
			(require-all
				(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist"))
				(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.UIKit.plist"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal-prefix "${HOME}/Library/Caches/Snapshots"))
					(require-all
						(vnode-type DIRECTORY)
						(regex #"^/private/var/mobile/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState" #"^/private/var/euser[0-9]+/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState")
						(subpath-prefix "${HOME}"))
					(require-all
						(vnode-type DIRECTORY)
						(literal-prefix "${HOME}/Library/Saved Application State"))
					(require-all
						(vnode-type DIRECTORY)
						(literal-prefix "${HOME}/Library/Caches"))
					(require-all
						(vnode-type DIRECTORY)
						(require-any
							(literal-prefix "${HOME}/Media/Memories")
							(literal-prefix "${HOME}/Media/MediaAnalysis")))
					(require-all
						(vnode-type REGULAR-FILE)
						(extension "com.apple.private.safe-move.send")))))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/zero")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(require-all
				(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-mode
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOAccelContext")
	(iokit-user-client-class "IOAccelDevice")
	(iokit-user-client-class "IOAccelSharedUserClient")
	(iokit-user-client-class "IOAccelSubmitter2")
	(iokit-user-client-class "IOAccelContext2")
	(iokit-user-client-class "IOAccelDevice2")
	(iokit-user-client-class "IOAccelSharedUserClient2")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "IOSurfaceSendRight")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^stack-logs")
	(ipc-posix-name-regex #"^OA-")
	(ipc-posix-name-regex #"^/FSM-"))
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^apple[.]shm[.]cfprefsd[.]")
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name-regex #"^Apple MIDI in [0-9]+$" #"^Apple MIDI out [0-9]+$")
	(ipc-posix-name "apple.shm.notification_center"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name-regex #"^Apple MIDI in [0-9]+$" #"^Apple MIDI out [0-9]+$"))
(allow ipc-posix-shm-write-unlink
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow mach-register
	(local-name-regex #"^com[.]apple[.]assistant[.]contextprovider[.]")
	(local-name "com.apple.iphone.axserver")
	(local-name "com.apple.accessibility.gax.client")
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name-regex #".+")))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(require-any
			(literal "/private/var/run/asl_input")
			(remote tcp "*:*")
			(literal "/private/var/run/mDNSResponder")
			(control-name "com.apple.network.statistics")
			(control-name "com.apple.netsrc")
			(literal "/private/var/run/lockdown.sock")
			(literal "/private/var/run/printd")
			(literal "/private/var/run/syslog"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.InputModePreferences")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.mediaaccessibility.public")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.voiceservices")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.pairedsync")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.DataActivation")
	(preference-domain "com.apple.mobilesafari")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.youtube.dp")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.MapKit.internal")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.marco")
	(preference-domain ".GlobalPreferences")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.mediaaccessibility.public")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.DataActivation")
	(preference-domain "com.apple.mobilesafari")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.youtube.dp")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.Preferences"))
(allow process-exec*
	(literal "/Applications/DataActivation.app/DataActivation")
	(literal "/Applications/MobileSafari.app/MobileSafari"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-fsctl
	(fsctl-command (_IO "h" 31))
	(fsctl-command (_IO "h" 32)))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
