(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd$")
		(prefix-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd$")
		(prefix-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd$")
		(prefix-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write"))))
(allow file-map-executable)
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(subpath "/Developer")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
	(subpath "/private/var/tmp")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory")
	(prefix-prefix "${HOME}/Library/CallHistoryDB")
	(prefix-prefix "${HOME}/Library/Preferences/com.apple.assistivetouchd.enabled.launchd")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/haywire")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/iapd")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/iap2d")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/mp")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/Panics")
	(prefix-prefix "${HOME}/Media/Radio")
	(prefix-prefix "${HOME}/Media/iTunes_Control")
	(prefix-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
	(prefix-prefix "${HOME}/Library/Caches/com.apple.iap2d")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.wifi.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(subpath "/usr/sbin")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.suggestions.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.medialibrary.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.da.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.support.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.logging.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.TelephonyUtilities.plist")
	(require-all
		(prefix-prefix "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/euser[0-9]+/Library/ExternalAccessory/ea[.0-9]+$")
		(prefix-prefix "${FRONT_USER_HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/ConfigurationProfiles$" #"^/private/var/mobile/Library/ConfigurationProfiles/" #"^/private/var/mobile/Library/UserConfigurationProfiles$" #"^/private/var/mobile/Library/UserConfigurationProfiles/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/")
		(prefix-prefix "${FRONT_USER_HOME}"))
	(require-all
		(require-not (prefix-prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/zero")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
			(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iaptransportd.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iap2d.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.homesharing.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "/dev/random")
			(literal "/dev/urandom")
			(literal "/dev/null")
			(prefix-prefix "${HOME}/Library/Carrier Bundles/Overlay")
			(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
			(prefix-prefix "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreDuet.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataMigration.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
			(prefix-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private/etc/protocols")
					(literal "/private/etc/services")
					(literal "/")
					(literal "/private/etc/hosts")
					(literal "/private/etc/group")
					(literal "/private/etc/passwd")
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(prefix-prefix "${HOME}"))
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$")
				(prefix-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$")
				(prefix-prefix "${HOME}"))
			(require-all
				(prefix-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(prefix-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(regex #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo/")
				(prefix-prefix "${FRONT_USER_HOME}"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$")))))
(allow file-read-metadata)
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(subpath "/private/var/tmp")
	(prefix-prefix "${HOME}/Library/CallHistoryDB")
	(prefix-prefix "${HOME}/Library/Preferences/com.apple.assistivetouchd.enabled.launchd")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/haywire")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/iapd")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/iap2d")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/mp")
	(prefix-prefix "${HOME}/Library/Logs/CrashReporter/Panics")
	(prefix-prefix "${HOME}/Media/Radio")
	(prefix-prefix "${HOME}/Media/iTunes_Control")
	(prefix-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
	(prefix-prefix "${HOME}/Library/Caches/com.apple.iap2d")
	(require-all
		(regex #"^/private/var/mobile/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/euser[0-9]+/Library/ExternalAccessory/ea[.0-9]+$")
		(prefix-prefix "${FRONT_USER_HOME}"))
	(require-all
		(require-not (prefix-prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
			(prefix-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iaptransportd.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iap2d.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]iapd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(prefix-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(prefix-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]iapd$")
				(prefix-prefix "${HOME}")))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix-prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(prefix-prefix "${HOME}"))))
	(require-all
		(require-not (prefix-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(prefix-prefix "${HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))
			(require-all
				(vnode-type DIRECTORY)
				(prefix-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people")))))
(allow file-write-mode
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow mach-register
	(global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
	(global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")
	(global-name "com.apple.ExternalAccessory.distributednotification.server")
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(regex #"." #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(regex #"." #".+")))
(allow network-bind
	(require-all
		(regex #"^/private/var/mobile/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/euser[0-9]+/Library/ExternalAccessory/ea[.0-9]+$")
		(prefix-prefix "${FRONT_USER_HOME}")))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(require-any
			(remote udp "*:*")
			(remote tcp "*:*")
			(literal "/private/var/run/mDNSResponder")
			(control-name "com.apple.network.statistics")
			(control-name "com.apple.netsrc")
			(literal "/private/var/run/lockdown.sock")
			(literal "/private/var/run/syslog"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.medialibrary")
	(preference-domain "com.apple.suggestions")
	(preference-domain "com.apple.TelephonyUtilities")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.iap2d")
	(preference-domain "com.apple.iaptransportd")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.homesharing")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.CoreDuet")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.iap2d")
	(preference-domain "com.apple.iaptransportd")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.PeoplePicker")
	(extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-exec*
	(literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iap2d")
	(literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iapd"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-kext-load
	(kext-bundle-id "com.apple.driver.AppleUSBAudio")
	(kext-bundle-id "com.apple.driver.AppleUSBDeviceAudioController")
	(kext-bundle-id "com.apple.driver.usb.cdc")
	(kext-bundle-id "com.apple.driver.usb.cdc.ecm")
	(kext-bundle-id "com.apple.driver.usb.cdc.ncm")
	(kext-bundle-id "com.apple.driver.usb.networking")
	(kext-bundle-id "com.apple.driver.usb.IOUSBHostHIDDevice"))
(allow system-privilege)
