(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd$")
		(prefix-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd$")
		(prefix-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(prefix-prefix "${HOME}/Downloads/com.apple.AirDrop")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(prefix-prefix "${HOME}/Library/Mobile Documents")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(prefix-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(prefix-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(prefix-prefix "${HOME}/Media"))
	(require-all
		(prefix-prefix "${HOME}/Media/Photos")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix-prefix "${HOME}/Media/PhotoData")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix-prefix "${HOME}/Media/DCIM")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix-prefix "${HOME}/Media/MediaAnalysis")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix-prefix "${HOME}/Media/Memories")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix-prefix "${HOME}/Media/Debug")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(prefix-prefix "${HOME}/Media/Photos")
			(prefix-prefix "${HOME}/Media/PhotoData")
			(prefix-prefix "${HOME}/Media/DCIM")
			(prefix-prefix "${HOME}/Media/MediaAnalysis")
			(prefix-prefix "${HOME}/Media/Memories")
			(prefix-prefix "${HOME}/Media/Debug")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(prefix-prefix "${HOME}/Media/Photos")
			(prefix-prefix "${HOME}/Media/PhotoData")
			(prefix-prefix "${HOME}/Media/DCIM")
			(prefix-prefix "${HOME}/Media/MediaAnalysis")
			(prefix-prefix "${HOME}/Media/Memories")
			(prefix-prefix "${HOME}/Media/Debug")))
	(require-all
		(prefix-prefix "${HOME}/Media/PhotoStreamsData")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(prefix-prefix "${HOME}/Media/PhotoStreamsData"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd$")
		(prefix-prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-link
	(require-not (prefix-prefix "${HOME}/Library/AddressBook")))
(allow file-map-executable)
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
	(subpath "/Developer")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(prefix-prefix "${HOME}/Library/Fonts")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.eventkit.plist")
	(prefix-prefix "${HOME}/Library/Notes")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(prefix-prefix "${HOME}/Downloads/com.apple.AirDrop")
	(prefix-prefix "${HOME}/Media/Recordings")
	(subpath "/private/var/tmp")
	(prefix-prefix "${HOME}/Library/Logs/com.apple.sharingd")
	(literal "/usr/libexec")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
	(subpath "/AppleInternal/Applications/Sharing.app")
	(extension "com.apple.sharing.airdrop.readonly")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobilenotes.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.appleaccount.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.sharingd.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Sharing.plist")
	(prefix-prefix "${HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
	(prefix-prefix "${HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
	(prefix-prefix "${HOME}/Media/iTunes_Control/Ringtones")
	(prefix-prefix "${HOME}/Media/Purchases")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.springboard.plist")
	(subpath "/Library/Ringtones")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(prefix-prefix "${HOME}/Media/Photos")
	(prefix-prefix "${HOME}/Media/PhotoData")
	(prefix-prefix "${HOME}/Media/DCIM")
	(prefix-prefix "${HOME}/Media/MediaAnalysis")
	(prefix-prefix "${HOME}/Media/Memories")
	(prefix-prefix "${HOME}/Media/Debug")
	(prefix-prefix "${HOME}/Media/PhotoStreamsData")
	(prefix-prefix "${HOME}/Library/Caches/Checkpoint.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(prefix-prefix "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/euser[0-9]+/Library/Caches/com.apple.notes..+.lock$")
		(prefix-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/ConfigurationProfiles/EffectiveUserSettings.plist$" #"^/private/var/mobile/Library/UserConfigurationProfiles/EffectiveUserSettings.plist$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/EffectiveUserSettings.plist$")
		(prefix-prefix "${FRONT_USER_HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/tmp" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[-0-9A-Z]+/tmp")
		(prefix-prefix "${HOME}"))
	(require-all
		(prefix-prefix "${HOME}/Library/Application Support/Ubiquity/genstore")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(prefix-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(prefix-prefix "${HOME}/Library/Application Support/CloudDocs/session/r")
		(vnode-type REGULAR-FILE)
		(extension "com.apple.clouddocs.version"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$")
		(prefix-prefix "${HOME}"))
	(require-all
		(require-not (prefix-prefix "${HOME}/Library/FairPlay"))
		(require-not (literal "/usr/sbin/fairplayd"))
		(require-not (prefix-prefix "${HOME}/Media"))
		(require-any
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
			(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
			(prefix-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(prefix-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(prefix-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.persistentconnection.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreDuet.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataMigration.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
			(prefix-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(literal "/dev/random")
			(literal "/dev/urandom")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing/")
				(prefix-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com[.]apple[.]sharingd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com[.]apple[.]sharingd" #"^/private/var/euser[0-9]+/Library/Logs/(CrashReporter/)?PersistentConnection/com[.]apple[.]sharingd")
				(prefix-prefix "${FRONT_USER_HOME}"))
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(prefix-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(prefix-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(regex #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo/")
				(prefix-prefix "${FRONT_USER_HOME}"))
			(require-all
				(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(require-not (vnode-type BLOCK-DEVICE))
				(require-not (vnode-type CHARACTER-DEVICE))
				(require-any
					(literal "/private/etc/protocols")
					(literal "/private/etc/services")
					(literal "/")
					(literal "/private/etc/hosts")
					(literal "/private/etc/group")
					(literal "/private/etc/passwd")
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(prefix-prefix "${HOME}/Library/CoreDuet/People")
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))))
(allow file-read-metadata
	(prefix-prefix "${HOME}/Library/DeviceRegistry")
	(prefix-prefix "${HOME}")
	(prefix-prefix "${HOME}/Library/Preferences")
	(prefix-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(prefix-prefix "${HOME}/Downloads")
	(prefix-prefix "${HOME}/Library")
	(prefix-prefix "${HOME}/Library/Mobile Documents")
	(prefix-prefix "${HOME}/Media/MediaAnalysis")
	(prefix-prefix "${HOME}/Media/Memories")
	(prefix-prefix "${HOME}/Media")
	(prefix-prefix "${HOME}/Library/PPTDevice")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
	(prefix-prefix "${HOME}/Library/Caches")
	(literal "/private/var/run/syslog")
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix-prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(prefix-prefix "${HOME}"))))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(prefix-prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(prefix-prefix "${HOME}/Downloads"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix-prefix "${HOME}/Media/Memories")
			(prefix-prefix "${HOME}/Media/MediaAnalysis")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
			(prefix-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type DIRECTORY)
		(prefix-prefix "${HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(prefix-prefix "${HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(prefix-prefix "${HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(prefix-prefix "${HOME}/Library/Notes")
	(prefix-prefix "${HOME}/Downloads/com.apple.AirDrop")
	(prefix-prefix "${HOME}/Media/Recordings")
	(subpath "/private/var/tmp")
	(prefix-prefix "${HOME}/Library/Logs/com.apple.sharingd")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.sharingd.plist")
	(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Sharing.plist")
	(prefix-prefix "${HOME}/Media/Photos")
	(prefix-prefix "${HOME}/Media/PhotoData")
	(prefix-prefix "${HOME}/Media/DCIM")
	(prefix-prefix "${HOME}/Media/MediaAnalysis")
	(prefix-prefix "${HOME}/Media/Memories")
	(prefix-prefix "${HOME}/Media/Debug")
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/euser[0-9]+/Library/Caches/com.apple.notes..+.lock$")
		(prefix-prefix "${HOME}"))
	(require-all
		(prefix-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(require-not (prefix-prefix "${HOME}/Media"))
		(require-any
			(prefix-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
			(prefix-prefix "${HOME}/Media/com.apple.itunes.lock_sync")
			(prefix-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(prefix-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(prefix-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(require-all
				(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com[.]apple[.]sharingd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com[.]apple[.]sharingd" #"^/private/var/euser[0-9]+/Library/Logs/(CrashReporter/)?PersistentConnection/com[.]apple[.]sharingd")
				(prefix-prefix "${FRONT_USER_HOME}"))
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]sharingd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]sharingd$" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd/" #"^/private/var/euser[0-9]+/Library/Caches/com[.]apple[.]sharingd$")
				(prefix-prefix "${HOME}"))
			(require-all
				(prefix-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(prefix-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(require-not (vnode-type BLOCK-DEVICE))
				(require-not (vnode-type CHARACTER-DEVICE))
				(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]sharing/")
				(prefix-prefix "${HOME}")))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix-prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(prefix-prefix "${HOME}"))))
	(require-all
		(vnode-type DIRECTORY)
		(prefix-prefix "${HOME}/Downloads"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix-prefix "${HOME}/Media/MediaAnalysis")
			(prefix-prefix "${HOME}/Media/Memories")))
	(require-all
		(require-not (prefix-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(prefix-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
					(prefix-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(vnode-type DIRECTORY)
				(prefix-prefix "${HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(prefix-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-flags
	(prefix-prefix "${HOME}/Downloads"))
(allow file-write-mode
	(prefix-prefix "${HOME}/Downloads")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^stack-logs")
	(ipc-posix-name-regex #"^OA-")
	(ipc-posix-name-regex #"^/FSM-"))
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple[.]shm[.]cfprefsd[.]"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.networkd")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.MediaRemote.daemon")
	(global-name "com.apple.MediaRemote.isrunning")
	(global-name "com.apple.MediaRemote.nowplayingserver")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.apsd")
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.CoreAuthentication.daemon.libxpc")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd.icons")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.lsd")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.tccd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotification.notificationregistrar")
	(global-name "com.apple.usernotification.notificationscheduler")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.MobileInternetSharing")
	(global-name "com.apple.NPKCompanionAgent.library")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.awdd")
	(global-name "com.apple.bulletinboard.settingsconnection")
	(global-name "com.apple.coreservices.appleid.authentication")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.managedconfiguration.profiled")
	(global-name "com.apple.passd.assertions")
	(global-name "com.apple.passd.library")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.voicememod.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.wirelessproxd")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.lsd.modifydb")
	(global-name "com.apple.calaccessd")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.asset")
	(global-name "com.apple.coremedia.assetimagegenerator")
	(global-name "com.apple.coremedia.capturesession")
	(global-name "com.apple.coremedia.capturesource")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.coremedia.recorder")
	(global-name "com.apple.coremedia.remaker")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.videocompositor")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(global-name "com.apple.FileProvider")
	(global-name "com.apple.bird")
	(global-name "com.apple.bird.token")
	(global-name "com.apple.librariand")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.vibrationmanagerd")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.mobilecheckpoint.checkpointd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.securityd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.cookied")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.nsurlsessiond")
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-entitlement "com.apple.networkd_privileged"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "platform-application")
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "platform-application")
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal"))))
(allow mach-register
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name-regex #".+")))
(allow network-inbound
	(local tcp "*:*")
	(local udp "*:*"))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(require-any
			(control-name "com.apple.network.statistics")
			(control-name "com.apple.netsrc")
			(remote tcp "*:*")
			(remote udp "*:*")
			(literal "/private/var/run/syslog")
			(literal "/private/var/run/mDNSResponder"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.eventkit")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.mobilenotes")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.sharingd")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.CoreDuet")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.pairedsync")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.sharingd")
	(preference-domain "com.apple.PeoplePicker"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-fsctl
	(fsctl-command (_IO "h" 31))
	(fsctl-command (_IO "h" 32)))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
