(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaserverd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaserverd/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library/"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.rtcreporting.upload")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.VideoConference/logs/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaserverd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-link)
(allow file-map-executable
	(require-any (subpath "/System/Library/Frameworks/")
(subpath "/System/Library/PrivateFrameworks/"))
	(extension "com.apple.sandbox.executable")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/Library/Audio/Plug-Ins/")
	(subpath "/Developer/")
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode)))
(allow file-read*
	(require-any (literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal "${HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
	(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
	(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.opengl.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.Metal.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.opengl.plist")
(literal "${HOME}/Library/Preferences/com.apple.Metal.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
	(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
	(subpath "/Developer/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging/")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/usr/share/")
	(subpath "/private/var/db/timezone/")
	(literal)
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(require-any (subpath "${FRONTEND_HOME}/Library/Logs/awd/awd-mediaserverd.log")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/VoiceTrigger/")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/mediaserverd")
(subpath "${FRONTEND_HOME}/Library/Logs/AirPlay.log")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.log")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/iTunes_Control/Music/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/CPLAssets/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/OutboundSharingTmp/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/Sync/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/Mutations/")
(subpath "${FRONTEND_HOME}/Library//private/var/logs/mediaserverd/"))
	(literal)
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
	(literal "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.support.plist")
	(literal "${HOME}/Library/Preferences/com.apple.assistant.support.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.voicetrigger.plist")
(literal "${HOME}/Library/Preferences/com.apple.voicetrigger.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.assistant.plist")
(literal "${HOME}/Library/Preferences/com.apple.assistant.plist"))
	(subpath "${FRONTEND_HOME}/Library/VoiceTrigger/")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.backedup.plist")
	(subpath "/private/var/wireless/Library/Logs/awd/")
	(subpath "${FRONTEND_HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
	(literal "${HOME}/Library/Preferences/com.apple.CoreMotion.plist")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.VideoConference/")
	(subpath "${FRONTEND_HOME}/Media/DCIM/")
	(subpath "${FRONTEND_HOME}/Media/Downloads/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.CoreMotion.plist")
	(require-any (subpath "${FRONTEND_HOME}/Media/Purchases/")
(subpath "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones/"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.VideoProcessing.plist")
(literal "${HOME}/Library/Preferences/com.apple.VideoProcessing.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.carplay.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.carplay.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.VideoConference.plist")
(literal "${HOME}/Library/Preferences/com.apple.VideoConference.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
(literal "${HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
(literal "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
	(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
	(subpath "${FRONTEND_HOME}/Media/Podcasts/")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.assistant.logging.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.logging.plist"))
	(subpath "${FRONTEND_HOME}/Media/Recordings/")
	(subpath "/private/var/tmp/")
	(extension "com.apple.sandbox.executable")
	(subpath "/usr/local/lib/")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(subpath "/usr/sbin/")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(literal "${HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mediaaccessibility.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreanimation.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.imessage.bag.plist")
(literal "${HOME}/Library/Preferences/com.apple.imessage.bag.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.da.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.facetime.bag.plist")
(literal "${HOME}/Library/Preferences/com.apple.facetime.bag.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.da.plist")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.mediaserverd.read")
	(extension "com.apple.mediaserverd.read-write")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.conference.plist")
(literal "${HOME}/Library/Preferences/com.apple.conference.plist"))
	(literal)
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.preferences-sounds.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.celestial.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal "${HOME}/Library/Preferences/com.apple.locationd.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "${HOME}/Library/Preferences/com.apple.springboard.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.rtcreporting.plist")
(literal "${HOME}/Library/Preferences/com.apple.rtcreporting.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.preferences.sounds.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(require-all
		(subpath "/AppleInternal/")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode))
	(require-all
		(subpath "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
		(subpath "${HOME}/"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Assets/")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/private/var/MobileAsset/")
		(extension "com.apple.assets.read"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
		(subpath "${HOME}/"))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero"))
			(require-any (subpath "/private/var/db/datadetectors/sys/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/"))
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/"))
			(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/aes_0")
			(require-any (literal "/dev/random")
(literal "/dev/urandom"))
			(literal "/dev/ptmx")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaserverd/")
			(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
			(literal "${HOME}/Library/Preferences/com.apple.persistentconnection.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(subpath "${HOME}/Library/Caches/GeoServices/")
			(subpath "/private/var/containers/Data/System/com.apple.geod/")
			(require-any (literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
(literal "${FRONTEND_HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.persistentconnection.plist")
			(require-any (literal "${HOME}/Library/Logs/PersistentConnection/com.apple.mediaserverd")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.mediaserverd"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
					(subpath "/")
					(literal "/private/etc/hosts")
					(require-all
						(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal"))
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(vnode-type TTY)
				(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))))
(allow file-read-data
	(require-all
		(vnode-type SOCKET)
		(literal "${HOME}/Library/ExternalAccessory/ea")))
(allow file-read-metadata
	(require-not (vnode-type DIRECTORY))
	(vnode-type SYMLINK)
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(literal "${FRONTEND_HOME}/Library/PPTDevice")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(literal "${FRONTEND_HOME}/Library/Logs/awd")
	(require-any (literal "${FRONTEND_HOME}/Library/Caches/CoreMotion")
(literal "${FRONTEND_HOME}/Library/Logs"))
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
	(subpath "${HOME}/Library/Carrier Bundles/")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(require-any (literal "${HOME}/Library/Logs/PersistentConnection")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection"))
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaserverd/")
	(literal "${FRONTEND_HOME}/Library/Caches")
	(literal "/private/var/run/syslog")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-not (vnode-type DIRECTORY))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/CoreMotion"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(subpath "${FRONTEND_HOME}/")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs"))
	(require-all
		(literal "${FRONTEND_HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "${HOME}/Library/Logs/PersistentConnection")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write*
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(literal "${HOME}/Library/Preferences/com.apple.conference.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.celestial.plist")
(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal "${HOME}/Library/Preferences/com.apple.coremedia.bag.plist")
(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal "${HOME}/Library/Preferences/com.apple.audio.virtualaudio.plist")
(literal "${HOME}/Library/Preferences/com.apple.audio.puffin.plist")
(literal "${HOME}/Library/Preferences/com.apple.airplay.plist")
(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal "${HOME}/Library/Preferences/com.apple.voicetrigger.notbackedup.plist")
(literal "${HOME}/Library/Preferences/com.apple.facetime.plist")
(literal "${HOME}/Library/Preferences/com.apple.mediaserverd.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.mediaserverd.read")
	(require-any (subpath "${FRONTEND_HOME}/Library/Logs/awd/awd-mediaserverd.log")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/VoiceTrigger/")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/mediaserverd")
(subpath "${FRONTEND_HOME}/Library/Logs/AirPlay.log")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.log")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/iTunes_Control/Music/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/CPLAssets/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/OutboundSharingTmp/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/Sync/")
(subpath "${FRONTEND_HOME}/Library/Caches/CoreMotion/CoreMotion.logMedia/PhotoData/Mutations/")
(subpath "${FRONTEND_HOME}/Library//private/var/logs/mediaserverd/"))
	(extension "com.apple.mediaserverd.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${HOME}/Library/Preferences/com.apple.voicetrigger.plist")
	(subpath "${FRONTEND_HOME}/Library/VoiceTrigger/")
	(subpath "/private/var/tmp/")
	(subpath "${FRONTEND_HOME}/Media/Recordings/")
	(subpath "/private/var/wireless/Library/Logs/awd/")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.imessage.bag.plist")
(literal "${HOME}/Library/Preferences/com.apple.facetime.bag.plist"))
	(subpath "${FRONTEND_HOME}/Media/Downloads/")
	(require-any (subpath "${FRONTEND_HOME}/Media/Purchases/")
(subpath "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones/"))
	(subpath "${FRONTEND_HOME}/Media/Podcasts/")
	(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.VideoConference/")
	(subpath "${FRONTEND_HOME}/Media/DCIM/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-any (literal "${HOME}/Library/Logs/PersistentConnection/com.apple.mediaserverd")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.mediaserverd"))
			(require-any (literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
(literal "${FRONTEND_HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock"))
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaserverd/")
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Logs"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches/CoreMotion"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Logs/awd"))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (literal "${HOME}/Library/Logs/PersistentConnection")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(require-not (require-any (literal "/dev/random")
(literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero"))))
	(require-all
		(vnode-type SOCKET)
		(literal "${HOME}/Library/ExternalAccessory/ea"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open
	(iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "IOSurfaceSendRight")
	(require-any (iokit-user-client-class "AppleJPEGDriverUserClient")
(iokit-user-client-class "IOSurfaceAcceleratorClient"))
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOHIDResourceDeviceUserClient")
	(iokit-user-client-class "IOHIDLibUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(require-any (iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelSharedUserClient")
(iokit-user-client-class "IOAccelSharedUserClient2")
(iokit-user-client-class "IOAccelSubmitter2"))
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(require-any (iokit-user-client-class "com_apple_audio_IOBorealisOwlUserClient")
(iokit-user-client-class "AppleAVEUserClient")
(iokit-user-client-class "AppleAVE2UserClient")
(iokit-user-client-class "AppleD5500UserClient")
(iokit-user-client-class "AppleExternalAmpControllerUserClient")
(iokit-user-client-class "AppleH2CamInUserClient")
(iokit-user-client-class "AppleH3CamInUserClient")
(iokit-user-client-class "AppleH4CamInUserClient")
(iokit-user-client-class "AppleH6CamInUserClient")
(iokit-user-client-class "AppleH9CamInUserClient")
(iokit-user-client-class "AppleSPUHIDDriverUserClient")
(iokit-user-client-class "AppleSRSDriverUserClient")
(iokit-user-client-class "AppleUSBHostInterfaceUserClient")
(iokit-user-client-class "AppleVXD375UserClient")
(iokit-user-client-class "AppleVXD390UserClient")
(iokit-user-client-class "AppleVXD393UserClient")
(iokit-user-client-class "AppleVXE380UserClient")
(iokit-user-client-class "IOUSBDeviceInterfaceUserClient")
(iokit-user-client-class "IOTimeSyncDomainUserClient")
(iokit-user-client-class "IOTimeSyncgPTPManagerUserClient")
(iokit-user-client-class "IOTimeSyncClockManagerUserClient")
(iokit-user-client-class "IOTimeSyncUserClient")
(iokit-user-client-class "IOStreamAudioUserClient")
(iokit-user-client-class "IOReportUserClient")
(iokit-user-client-class "IOAudioCodecsUserClient")
(iokit-user-client-class "IOAudio2TransformerUserClient")
(iokit-user-client-class "IOAudio2DeviceUserClient")
(iokit-user-client-class "IOAccessoryManagerUserClient")
(iokit-user-client-class "H3H264VideoEncoderDriverUserClient")))
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-any (ipc-posix-name "shm_pcm_audio_sco_write")
(ipc-posix-name "shm_pcm_audio_sco_read"))
	(require-any (ipc-posix-name "shm_pcm_audio_acl")
(ipc-posix-name "com.apple.audio.abl."))
	(ipc-posix-name-regex #"^AppleAudioQueue\.." #"^AppleAudioQueue\..+")
	(require-any (ipc-posix-name "stack-logs")
(ipc-posix-name "OA-")
(ipc-posix-name "/FSM-"))
	(ipc-posix-name-regex #"^AppleABL\.." #"^AppleABL\..+")
	(ipc-posix-name-regex #"^shm_notif\.[^.]+\.[RW]$")
	(ipc-posix-name-regex #"^AppleAURemoteIO\.." #"^AppleAURemoteIO\..+")
	(ipc-posix-name-regex #"^[0-9A-F][0-9A-F]:+[0-9A-F][0-9A-F]-tacl$"))
(allow ipc-posix-shm-read*
	(require-any (ipc-posix-name "apple.shm.notification_center")
(ipc-posix-name "apple.cfprefs."))
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.mediaremoted.xpc")
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(global-name "com.apple.pegasus")
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(global-name "com.apple.mobileassetd")
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(global-name "com.apple.aggregated")
	(require-any (global-name "com.apple.usymptomsd")
(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
(global-name "com.apple.SystemConfiguration.DNSConfiguration")
(global-name "com.apple.SystemConfiguration.NetworkInformation"))
	(require-any (global-name "com.apple.symptomsd")
(global-name "com.apple.trustd")
(global-name "com.apple.commcenter.cupolicy.xpc")
(global-name "com.apple.SystemConfiguration.helper")
(global-name "com.apple.SystemConfiguration.PPPController"))
	(global-name "com.apple.securityd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.wirelessproxd")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.nehelper")
	(require-any (global-name "com.apple.GSSCred")
(global-name "com.apple.cookied")
(global-name "com.apple.cfnetwork.AuthBrokerAgent")
(global-name "com.apple.cfnetwork.cfnetworkagent")
(global-name "com.apple.nsurlstorage-cache"))
	(global-name "com.apple.accountsd.accountmanager")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.awdd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "PurpleSystemAppPort")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.BTServer.le")
	(global-name "com.apple.CARenderServer")
	(require-any (global-name "com.apple.NetworkLinkConditioner")
(global-name "com.apple.airplay.receiver.controller")
(global-name "com.apple.applecamerad")
(global-name "com.apple.audio.AUPBRegistrar")
(global-name "com.apple.b184_mcu_commd")
(global-name "com.apple.b184_monitord")
(global-name "com.apple.carkit.monitoring.service")
(global-name "com.apple.coremedia.virtualdisplayserver")
(global-name "com.apple.filesystems.userfsd")
(global-name "com.apple.internal.mediaserverdtracerd")
(global-name "com.apple.lskdmsed")
(global-name "com.apple.securekeyvaultd"))
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.SharingServices")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.accessibility.AXSpringBoardServer")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.assistant.analytics")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(global-name "com.apple.assertiond.applicationstateconnection")
	(require-any (global-name "com.apple.audio.AURemoteIOServer")
(global-name "com.apple.audio.hapticd")
(global-name "com.apple.assistant.dictation")
(global-name "com.apple.accessibility.mediaaccessibilityd"))
	(global-name "com.apple.audio.AudioQueueServer")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.timed.xpc")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.apsd")
	(global-name "com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.callkit.callcontrollerhost")
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.carkit.service")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.coresymbolicationd")
	(global-name "com.apple.fairplayd.versioned")
	(require-any (global-name "com.apple.MediaRemote.daemon")
(global-name "com.apple.MediaRemote.isrunning")
(global-name "com.apple.MediaRemote.nowplayingserver"))
	(global-name "com.apple.frontboard.systemappservices")
	(require-any (global-name "com.apple.homed.xpc")
(global-name "com.apple.iap2d.distributednotification.server")
(global-name "com.apple.iap2d.xpc")
(global-name "com.apple.iapd.distributednotification.server")
(global-name "com.apple.iapd.xpc")
(global-name "com.apple.iaptransportd.xpc"))
	(require-any (global-name "com.apple.ExternalAccessory.distributednotification.server")
(global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
(global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server"))
	(global-name "com.apple.PowerManagement.control")
	(require-any (global-name "com.apple.iTunesStore.daemon")
(global-name "com.apple.iTunesStore.daemon-notifications")
(global-name "com.apple.iTunesStore.daemon.deatchwatch"))
	(global-name "com.apple.rtcreportingd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.marco")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.idsremoteurlconnectionagent.embedded.auth")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.lskdd")
	(global-name "com.apple.springboard.processinvalidation")
	(global-name "com.apple.mobileactivationd")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")))
(allow mach-register
	(global-name "com.apple.coremedia.")
	(global-name "com.apple.midiserver.io")
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name"))
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")))
(allow network-inbound
	(local tcp "*:*"))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(require-all
				(literal "/private/var/run/lockdown.sock")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/mDNSResponder")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(require-any (control-name "com.apple.network.statistics")
(control-name "com.apple.netsrc"))
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/syslog")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(remote tcp "*:*")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(remote udp "*:*")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.rtcreporting")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(require-any (preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal"))
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.voicetrigger")
	(require-any (preference-domain "com.apple.voicetrigger.notbackedup")
(preference-domain "com.apple.audio.puffin")
(preference-domain "com.apple.audio.virtualaudio")
(preference-domain "com.apple.coremedia.bag")
(preference-domain "com.apple.facetime"))
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coremedia")
	(require-any (preference-domain "com.apple.mediaaccessibility")
(preference-domain "com.apple.coreanimation")
(preference-domain "com.apple.preferences.sounds"))
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.celestial")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.facetime.bag")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.mediaserverd")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.VideoProcessing")
	(preference-domain "com.apple.VideoConference")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.carplay")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.preferences-sounds")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.settings.bluetooth.audio-route")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.mediaserverd")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.voicetrigger")
	(require-any (preference-domain "com.apple.voicetrigger.notbackedup")
(preference-domain "com.apple.audio.puffin")
(preference-domain "com.apple.audio.virtualaudio")
(preference-domain "com.apple.coremedia.bag")
(preference-domain "com.apple.facetime"))
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coremedia")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.celestial")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.facetime.bag"))
(allow process-exec*
	(literal "/usr/sbin/mediaserverd")
	(require-all
		(require-any (literal "/usr/bin/trace")
(literal "/usr/bin/syslog"))
		(debug-mode)))
(allow process-fork
	(debug-mode))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow sysctl*
	(sysctl-name "kern.min_audio_buffer_usec"))
(allow sysctl-read
	(extension "com.apple.security.exception.sysctl.read-write")
	(sysctl-name "sysctl.proc_native")
	(sysctl-name "kern.bootsessionuuid")
	(require-any (sysctl-name "kern.ipc.maxsockbuf")
(sysctl-name "kern.nisdomainname"))
	(sysctl-name "net.statistics")
	(sysctl-name "vm.vm_page_free_target")
	(sysctl-name "kern.min_audio_buffer_usec")
	(sysctl-name "net.routetable.")
	(extension "com.apple.security.exception.sysctl.read-only")
	(require-all
		(sysctl-name "kern.proc.pid.")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2."))
		(require-entitlement "com.apple.security.exception.process-info")))
(allow system-privilege)
(allow system-suspend-resume)
