(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension-class "com.apple.quicklook.readonly")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(subpath "/private/var/tmp/MediaCache")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(subpath-prefix "${HOME}/Media")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath-prefix "${HOME}/Library/Cookies"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Library/Cookies"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.WebSheet"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.WebSheet"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.WebSheet"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any (subpath-prefix "${HOME}/Library/OnDemandResources/AssetPacks")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks"))
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any (subpath-prefix "${HOME}/Library/OnDemandResources/AssetPacks")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks"))
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(subpath-prefix "${HOME}/Library/Assets")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "/private/var/MobileAsset")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write")))
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(subpath "/private/var/preferences/Logging")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.WebAppCache")
	(subpath "/Developer")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.mobilemail.plist$" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.mobilemail.plist$" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.mobilemail.plist$" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.mobilemail.plist$"))
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.accountsettings.plist$" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.accountsettings.plist$" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.accountsettings.plist$" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.accountsettings.plist$"))
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.OTASyncAgent.plist$" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.OTASyncAgent.plist$" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.OTASyncAgent.plist$" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.OTASyncAgent.plist$"))
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.ZoomTouch.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ZoomTouch.plist"))
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.WebSheet.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebSheet.plist"))
			(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist"))
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist"))
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(require-any (subpath-prefix "${HOME}/Library/VoiceServices/Assets")
(subpath-prefix "${HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
(subpath-prefix "${HOME}/Library/Dictionaries")
(literal "/private/var/Managed Preferences/mobile/com.apple.voiceservices.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.VoiceOverTouch.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.SpeakSelection.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.WebUI.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.InputModePreferences.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.lookup.shared.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.sinaweibo.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.twitter.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.facebook.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.linkedin.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.linkedin.plistLibrary/Dictionaries")
(literal "/private/var/Managed Preferences/mobile/com.apple."))
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.voiceservices.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MapKit.internal.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebUI.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.InputModePreferences.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.lookup.shared.plist"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.da.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.da.plist")
			(literal-prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
			(literal-prefix "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
			(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.opengl.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.Metal.plist"))
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.opengl.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Metal.plist"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal-prefix "${HOME}/Library/Caches/DateFormats.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MapKit.internal.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mediaaccessibility.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreanimation.plist"))
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreanimation.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
			(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.telephonyutilities.dialassist.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.preferences.sounds.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mt.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mt.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.keyboards")
			(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.CoreMotion.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreMotion.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Sharing.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Sharing.plist")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.UIStatusBar")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache")
			(extension "com.apple.app-sandbox.read")
			(extension "com.apple.app-sandbox.read-write")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
			(subpath-prefix "${HOME}/Library/Fonts")
			(literal "/private/var/Managed Preferences/mobile/com.apple.EmojiPreferences.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iapd.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.backedup.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.support.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.support.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.keyboard.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.keyboard.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
			(literal "/com.apple.xpc.launchd.bootstrap.plist")
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(subpath-prefix "${HOME}/Library/Application Support/CloudDocs/session/r")
				(vnode-type REGULAR-FILE)
				(extension "com.apple.clouddocs.version"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/.DocumentRevisions-V100/PerUID")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "/private/var/.DocumentRevisions-V100/PerUID")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type SYMLINK)
				(subpath "/private/var/.DocumentRevisions-V100/PerUID")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(subpath-prefix "${HOME}/Library/Assets")
				(extension "com.apple.assets.read"))
			(require-all
				(subpath "/private/var/MobileAsset")
				(extension "com.apple.assets.read"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
				(subpath-prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$")
				(subpath-prefix "${HOME}"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type SYMLINK)
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(require-any (subpath-prefix "${HOME}/Library/OnDemandResources/AssetPacks")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks"))
				(extension "com.apple.odr-assets"))
			(require-all
				(extension "com.apple.replayd.read-only")
				(subpath-prefix "${HOME}/Library/ReplayKit"))
			(require-all
				(subpath-prefix "${HOME}/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(subpath-prefix "${HOME}/Library/Application Support/Ubiquity/genstore")
				(extension "com.apple.librarian.ubiquity-revision"))
			(require-all
				(require-not (subpath "/System/Library/Carrier Bundles"))
				(require-not (subpath-prefix "${HOME}/Library/Carrier Bundles"))
				(require-any
					(literal-prefix "${HOME}/Library/Caches/Checkpoint.plist")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(subpath "/private/var/tmp/MediaCache")
					(require-any (literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db")
(literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db-journal")
(literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db-shm")
(literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db-wal")
(literal-prefix "${HOME}/Library/WebKit/Databases")
(subpath-prefix "${HOME}/Library/WebKit/LocalStorage"))
					(require-any (subpath-prefix "${HOME}/Library/WebKit")
(subpath-prefix "${HOME}/Media/Safari"))
					(subpath-prefix "${HOME}/Library/WebClips")
					(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.videos.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.WebKit.plist")
(subpath "/AppleInternal/Library/Frameworks/RadarCompose.framework")
(literal "/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebKit.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.aggregated.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.plist"))
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.aggregated.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.youtubeframework.plist"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
					(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
					(literal-prefix "${HOME}/Library/Caches/Checkpoint.plist")
					(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.assistant.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.plist"))
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.WebSheet.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebSheet.plist"))
					(literal-prefix "${HOME}/Library/SyncedPreferences/com.apple.WebSheet.plist")
					(require-any (subpath-prefix "${HOME}/Library/Caches/Snapshots/com.apple.WebSheet")
(literal-prefix "${HOME}/Library/Caches/Snapshots/com.apple.WebSheet-")
(subpath-prefix "${HOME}/Library/Caches/com.apple.WebSheet")
(literal-prefix "${HOME}/Library/Saved Application State/com.apple.WebSheet.savedState/")
(subpath-prefix "${HOME}/Documents/com.apple.WebSheet.settings"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
					(subpath "/private/var/tmp")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.DataAccess.BehaviorOptions.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.camera.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.camera.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(require-any (literal-prefix "${HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
(subpath "/Library/Ringtones"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
					(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
					(literal-prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
					(subpath-prefix "${HOME}/Library/Cookies")
					(require-all
						(vnode-type DIRECTORY)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.WebSheet"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
						(subpath-prefix "${FRONT_USER_HOME}"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(require-any (subpath-prefix "${HOME}/Media/PhotoData/Metadata")
(subpath-prefix "${HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails")
(literal-prefix "${HOME}/Media/PhotoData/syncInfo.plist")
(subpath-prefix "${HOME}/Media/PhotoData/Thumbnails"))
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(subpath-prefix "${HOME}/Media")
						(extension "com.apple.avasset.read-only")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(extension "com.apple.tcc.kTCCServicePhotos")
						(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite")
						(process-attribute 4))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.WebSheet"))
					(require-all
						(extension "com.apple.tcc.kTCCServicePhotos")
						(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite")
						(process-attribute 4))
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/FairPlay")
(literal "/usr/sbin/fairplayd"))
						(subpath-prefix "${HOME}/Media")
						(require-any
							(literal-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
							(literal "/dev/aes_0")
							(require-any (literal "/dev/random")
(literal "/dev/urandom"))
							(literal "/dev/ptmx")
							(literal "/dev/dtracehelper")
							(require-any (literal "/dev/null")
(literal "/dev/zero"))
							(require-any (subpath "/private/var/db/datadetectors/sys")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library"))
							(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(vnode-type TTY)
								(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
							(require-all
								(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
								(extension "com.apple.sandbox.pty"))
							(require-all
								(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(vnode-type BLOCK-DEVICE)
								(vnode-type CHARACTER-DEVICE)
								(require-any
									(literal "/private/etc/hosts")
									(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
									(literal "/")
									(require-all
										(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People"))
										(require-entitlement "com.apple.coreduetd.people"))
									(require-all
										(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
										(require-entitlement "com.apple.coreduetd.people"))))))
					(require-all
						(subpath-prefix "${HOME}/Media")
						(extension "com.apple.avasset.read-only")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.WebSheet-.+[.]plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.WebSheet-.+[.]plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.WebSheet-.+[.]plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.WebSheet-.+[.]plist")
						(subpath-prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
						(subpath-prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$")
						(subpath-prefix "${HOME}"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(require-any (subpath-prefix "${HOME}/Media/PhotoData/Metadata")
(subpath-prefix "${HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails")
(literal-prefix "${HOME}/Media/PhotoData/syncInfo.plist")
(subpath-prefix "${HOME}/Media/PhotoData/Thumbnails"))
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
						(subpath-prefix "${FRONT_USER_HOME}"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos")))))))
(allow file-read-metadata)
(allow file-read-times)
(allow file-read-xattr
	(literal-prefix "${HOME}/Library/Caches"))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.WebAppCache")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.accountsettings.plist$" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.accountsettings.plist$" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.accountsettings.plist$" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.accountsettings.plist$"))
		(require-not (regex #"^/private/var/mobile/Library/Mail/AutoFetchEnabled$" #"^/private/var/euser[0-9]+/Library/Mail/AutoFetchEnabled$" #"^/private/var/[-0-9A-F]+/Library/Mail/AutoFetchEnabled$" #"^/private/var/Users/[^/]+/Library/Mail/AutoFetchEnabled$"))
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebSheet.plist")
			(require-all
				(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.springboard.plist"))
				(require-not (literal-prefix "${HOME}/Library/Caches/DateFormats.plist"))
				(require-any
					(subpath "/private/var/tmp")
					(subpath-prefix "${HOME}/Library/Caches/com.apple.keyboards")
					(literal-prefix "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
					(subpath "/private/var/tmp/MediaCache")
					(require-any (subpath-prefix "${HOME}/Library/WebKit")
(subpath-prefix "${HOME}/Media/Safari"))
					(subpath-prefix "${HOME}/Library/WebClips")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.plist"))
					(extension "com.apple.app-sandbox.read-write")
					(subpath-prefix "${HOME}/Library/Cookies")
					(require-any (subpath-prefix "${HOME}/Library/Caches/Snapshots/com.apple.WebSheet")
(literal-prefix "${HOME}/Library/Caches/Snapshots/com.apple.WebSheet-")
(subpath-prefix "${HOME}/Library/Caches/com.apple.WebSheet")
(literal-prefix "${HOME}/Library/Saved Application State/com.apple.WebSheet.savedState/")
(subpath-prefix "${HOME}/Documents/com.apple.WebSheet.settings"))
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist"))
					(require-any (literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db")
(literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db-journal")
(literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db-shm")
(literal-prefix "${HOME}/Library/WebKit/Databases/Databases.db-wal")
(literal-prefix "${HOME}/Library/WebKit/Databases")
(subpath-prefix "${HOME}/Library/WebKit/LocalStorage"))
					(require-all
						(vnode-type DIRECTORY)
						(literal-prefix "${HOME}/Library/WebKit/Databases"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type SYMLINK)
						(subpath "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(subpath-prefix "${HOME}/Library/Mobile Documents")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(vnode-type DIRECTORY)
						(literal-prefix "${HOME}/Library/WebKit/LocalStorage"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.WebSheet"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.WebSheet"))
					(require-all
						(subpath-prefix "${HOME}/Media")
						(require-any
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))))))
(allow file-write-create
	(require-all
		(require-all (require-not (literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist"))
(require-not (literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")))
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${HOME}/Library/Saved Application State/com.apple.WebSheet.savedState"))
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${HOME}/Library/Caches/Snapshots"))
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${HOME}/Library/Saved Application State"))
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Caches/com.apple.DictionaryServices")))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(require-all (require-not (literal "/dev/random"))
(require-not (literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container")))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.marco")
	(global-name "com.apple.sharingd")
	(global-name "com.apple.sharingd.nsxpc")
	(global-name "com.apple.CARenderServer")
	(require-any (global-name "com.apple.siri.context.service")
(global-name "com.apple.KeyboardServices.TextReplacementService")
(global-name "com.apple.UIKit.pasteboardd")
(global-name "com.apple.UIKit.KeyboardManagement")
(global-name "com.apple.pasteboard.pasted")
(global-name "com.apple.dictationd.recognition")
(global-name "com.apple.airplaydiagnostics.server")
(global-name "com.apple.accessibility.gax.backboard")
(global-name "com.apple.ondemandd.client")
(global-name "com.apple.voiceservices.keepalive")
(global-name "com.apple.TextInput.shortcuts")
(global-name "com.apple.TextInput.rdt")
(global-name "com.apple.TextInput.emoji")
(global-name "com.apple.TextInput")
(global-name "UIASTNotificationCenter")
(global-name "ScripterServer"))
	(global-name "com.apple.UIKit.statusbarserver")
	(require-any (global-name "com.apple.TextInput.lexicon-server")
(global-name "com.apple.uikit.GestureServer")
(global-name "com.apple.UIKit.KeyboardManagement.hosted")
(global-name "com.apple.backboard.TouchDeliveryPolicyServer")
(global-name "com.apple.backboard.hid.focus")
(global-name "com.apple.iphone.axserver-systemwide")
(global-name "com.apple.frontboard.workspace"))
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.assertiond.expiration")
	(require-any (global-name "com.apple.audio.hapticd")
(global-name "com.apple.audio.AURemoteIOServer")
(global-name "com.apple.accessibility.mediaaccessibilityd")
(global-name "com.apple.assistant.dictation"))
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.backboard.display.services")
	(require-any (global-name "com.apple.GSSCred")
(global-name "com.apple.cookied")
(global-name "com.apple.cfnetwork.AuthBrokerAgent")
(global-name "com.apple.cfnetwork.cfnetworkagent")
(global-name "com.apple.nsurlstorage-cache"))
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.safarifetcherd")
	(regex #"^com[.]apple[.]uikit[.]viewservice[.].+")
	(global-name "com.apple.assistant.analytics")
	(global-name "com.apple.bird")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.recorder"))
	(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remaker")
(global-name "com.apple.coremedia.remotequeue"))
	(global-name "com.apple.assistant.settings")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.librariand")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.mobilecheckpoint.checkpointd")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.vibrationmanagerd")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.audio.AudioQueueServer")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.voiceservices.tts")
	(global-name "com.apple.accessibility.AXBackBoardServer")
	(require-any (global-name "com.apple.MediaRemote.daemon")
(global-name "com.apple.MediaRemote.isrunning")
(global-name "com.apple.MediaRemote.nowplayingserver"))
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(require-any (global-name "com.apple.assertiond.extension")
(global-name "com.apple.WebBookmarks.webbookmarksd")
(global-name "com.apple.webfilterd"))
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(global-name "com.apple.lsd.mapdb")
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(require-any (global-name "com.apple.bird.token")
(global-name "com.apple.FileProvider"))
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(global-name "com.apple.webinspector")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "PurpleSystemAppPort")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.certui.relay")
	(global-name "com.apple.commcenter.xpc")
	(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
	(local-name "com.apple.cfprefsd.agent")
	(require-any (global-name "com.apple.eventpump")
(global-name "com.apple.mobilemail.messageuiservices"))
	(global-name "com.apple.managedconfiguration.profiled")
	(global-name "com.apple.mobilemail")
	(local-name "com.apple.assistant.contextprovider.")
	(global-name "com.apple.mobilemail.services.xpc")
	(global-name "com.apple.mobilesafari-settings")
	(global-name "com.apple.networking.captivenetworksupport")
	(global-name "com.apple.springboard.processinvalidation")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.synchronous")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(require-any (global-name "com.apple.usymptomsd")
(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
(global-name "com.apple.SystemConfiguration.DNSConfiguration")
(global-name "com.apple.SystemConfiguration.NetworkInformation"))
	(require-any (global-name "com.apple.symptomsd")
(global-name "com.apple.trustd")
(global-name "com.apple.commcenter.cupolicy.xpc")
(global-name "com.apple.SystemConfiguration.helper")
(global-name "com.apple.SystemConfiguration.PPPController"))
	(global-name "com.apple.securityd")
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.fig.movie")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.mediaserverd")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.admin")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.pegasus")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.recorder"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remaker")
(global-name "com.apple.coremedia.remotequeue"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.endpoint.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.sandboxserver")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.audio.AudioSession")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.springboard.backgroundappservices")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.itunescloudd.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(require-any (preference-domain "com.apple.MapKit.internal")
(preference-domain "com.apple.WebUI")
(preference-domain "com.apple.lookup.shared")
(preference-domain "com.apple.InputModePreferences")
(preference-domain "com.apple.SpeakSelection")
(preference-domain "com.apple.voiceservices")
(preference-domain ".GlobalPreferences"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.camera")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.ZoomTouch")
	(preference-domain "com.apple.WebSheet")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.carrier")
	(require-any (preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal"))
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(require-any (preference-domain "com.apple.mediaaccessibility")
(preference-domain "com.apple.coreanimation")
(preference-domain "com.apple.preferences.sounds"))
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.keyboard")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.da")
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(preference-domain "com.apple.avfoundation")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coreaudio")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coremedia")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.corevideo")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow user-preference-write
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.WebSheet")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.youtubeframework"))
(allow process-exec*
	(literal "/Applications/WebSheet.app/WebSheet"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
