(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension-class "com.apple.quicklook.readonly")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any (subpath "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/"))
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any (subpath "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/"))
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Assets/")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "/private/var/MobileAsset/")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(subpath "/private/var/tmp/MediaCache/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(subpath "/private/var/tmp/")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write"))))
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.dataaccess.launchd")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal "${HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
	(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
	(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(require-any (subpath "${FRONTEND_HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice/")
(subpath "${FRONTEND_HOME}/Library/Dictionaries/")
(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.keyboards/")
(subpath "${FRONTEND_HOME}/Library/VoiceServices/Assets/")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.voiceservices.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.VoiceOverTouch.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.SpeakSelection.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.WebUI.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.InputModePreferences.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.lookup.shared.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.sinaweibo.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.twitter.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.facebook.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.linkedin.plist")
(subpath "${FRONTEND_HOME}/Library//private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.linkedin.plistLibrary/Dictionaries/"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.backedup.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.voiceservices.plist")
(literal "${HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
(literal "${HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
(literal "${HOME}/Library/Preferences/com.apple.MapKit.internal.plist")
(literal "${HOME}/Library/Preferences/com.apple.WebUI.plist")
(literal "${HOME}/Library/Preferences/com.apple.InputModePreferences.plist")
(literal "${HOME}/Library/Preferences/com.apple.lookup.shared.plist"))
	(extension "com.apple.app-sandbox.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.da.plist")
	(literal "${HOME}/Library/Preferences/com.apple.da.plist")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
	(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
	(subpath "/Developer/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging/")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/usr/share/")
	(subpath "/private/var/db/timezone/")
	(require-any (subpath "${FRONTEND_HOME}/Library/ConfigurationProfiles/")
(subpath "/private/var/Managed Preferences/mobile/com.apple.mail.composition.plist")
(subpath "${HOME}/Library/Preferences/com.apple.mail.composition.plist"))
	(subpath "${FRONTEND_HOME}/Media/")
	(subpath "/AppleInternal/Library/Frameworks/")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
	(subpath "${FRONTEND_HOME}/Library/Carrier Bundles/")
	(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
	(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.ZoomTouch.plist")
(literal "${HOME}/Library/Preferences/com.apple.ZoomTouch.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.suggestions.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.suggestions.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mobilemail.plist")
(literal "${HOME}/Library/Preferences/com.apple.mobilemail.plist"))
	(literal)
	(literal "/com.apple.xpc.launchd.bootstrap.plist")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.MailCompositionService.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.MailCompositionService.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(literal)
	(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.DataMigration.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DataMigration.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
(literal "${HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.postwipe.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iapd.plist")
	(literal "${HOME}/Library/Preferences/com.apple.keyboard.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.keyboard.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iapd.plist")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(subpath "${FRONTEND_HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.appleaccount.plist")
	(literal "${HOME}/Library/Preferences/com.apple.appleaccount.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.accountsd.plist")
(literal "${HOME}/Library/Preferences/com.apple.accountsd.plist"))
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.opengl.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.Metal.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.opengl.plist")
(literal "${HOME}/Library/Preferences/com.apple.Metal.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "${FRONTEND_HOME}/Library/Caches/DateFormats.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.MapKit.internal.plist")
	(extension "com.apple.app-sandbox.read")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mediaaccessibility.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreanimation.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
(literal "${HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
(literal "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.telephonyutilities.dialassist.plist")
	(literal "${HOME}/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.preferences.sounds.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.support.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mt.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mt.plist")
	(literal "${HOME}/Library/Preferences/com.apple.assistant.support.plist")
	(literal "${HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
	(literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
	(literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.CoreMotion.plist")
	(literal "${HOME}/Library/Preferences/com.apple.CoreMotion.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Sharing.plist")
	(literal "${HOME}/Library/Preferences/com.apple.Sharing.plist")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.UIStatusBar/")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache/")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.EmojiPreferences.plist")
	(literal "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
	(require-all
		(require-any (subpath "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/"))
		(extension "com.apple.odr-assets"))
	(require-all
		(extension "com.apple.replayd.read-only")
		(subpath "${FRONTEND_HOME}/Library/ReplayKit/"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
		(subpath "${HOME}/"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
		(subpath "${HOME}/"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Assets/")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/private/var/MobileAsset/")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/AppleInternal/")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode))
	(require-all
		(subpath "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Application Support/Ubiquity/genstore/")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Application Support/CloudDocs/session/r/")
		(vnode-type REGULAR-FILE)
		(extension "com.apple.clouddocs.version"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(require-not (subpath "/System/Library/Carrier Bundles/"))
		(require-not (subpath "${FRONTEND_HOME}/Library/Carrier Bundles/"))
		(require-any
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
			(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
			(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
			(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
			(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(subpath "/private/var/tmp/MediaCache/")
			(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-journal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-shm")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-wal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases")
(subpath "${FRONTEND_HOME}/Library/WebKit/LocalStorage/"))
			(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/")
(subpath "${FRONTEND_HOME}/Media/Safari/"))
			(subpath "${FRONTEND_HOME}/Library/WebClips/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.videos.plist")
			(literal "${HOME}/Library/Preferences/com.apple.videos.plist")
			(literal)
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.aggregated.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.youtubeframework.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
			(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
			(literal "${FRONTEND_HOME}/Library/Caches/Checkpoint.plist")
			(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal "${HOME}/Library/Preferences/com.apple.locationd.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
			(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
			(literal "${FRONTEND_HOME}/Library/SyncedPreferences/com.apple.MailCompositionService.plist")
			(require-any (subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.MailCompositionService/")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.MailCompositionService-")
(subpath "${FRONTEND_HOME}/Library/Saved Application State/com.apple.MailCompositionService.savedState/")
(subpath "${FRONTEND_HOME}/Documents/com.apple.MailCompositionService.settings/"))
			(subpath "/private/var/tmp/")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.camera.plist")
			(literal "${HOME}/Library/Preferences/com.apple.camera.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(require-any (subpath "${FRONTEND_HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
(subpath "/Library/Ringtones/"))
			(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
			(require-any (subpath "${FRONTEND_HOME}/Media/Purchases/")
(subpath "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones/"))
			(require-any (literal "${HOME}/Library/Preferences/com.apple.MailCompositionService.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.MailCompositionService.plist"))
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "${HOME}/Library/Preferences/com.apple.springboard.plist"))
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.assistant.plist")
(literal "${HOME}/Library/Preferences/com.apple.assistant.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
			(subpath "${FRONTEND_HOME}/Library/Cookies/")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.DataAccess.BehaviorOptions.plist")
(literal "${HOME}/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist"))
			(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/Checkpoint.plist")
			(require-all
				(require-any (subpath "${FRONTEND_HOME}/Media/PhotoData/Metadata/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/syncInfo.plist")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Thumbnails/"))
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(subpath "${FRONTEND_HOME}/Media/")
				(extension "com.apple.avasset.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.tcc.kTCCServicePhotos")
				(literal "${FRONTEND_HOME}/Media/PhotoData/Photos.sqlite")
				(process-attribute 4))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
				(subpath "${HOME}/"))
			(require-all
				(require-any (subpath "${FRONTEND_HOME}/Media/PhotoData/Metadata/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/syncInfo.plist")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Thumbnails/"))
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.MailCompositionService-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.MailCompositionService-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.MailCompositionService-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.MailCompositionService-.+\.plist")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
				(subpath "${HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(subpath "${FRONTEND_HOME}/Media/")
				(extension "com.apple.avasset.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.tcc.kTCCServicePhotos")
				(literal "${FRONTEND_HOME}/Media/PhotoData/Photos.sqlite")
				(process-attribute 4))
			(require-all
				(require-not (require-any (subpath "${FRONTEND_HOME}/Library/FairPlay/")
(subpath "/usr/sbin/fairplayd")))
				(require-not (subpath "${FRONTEND_HOME}/Media/"))
				(require-any
					(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
					(literal "/dev/aes_0")
					(require-any (literal "/dev/random")
(literal "/dev/urandom"))
					(literal "/dev/ptmx")
					(literal "/dev/dtracehelper")
					(require-any (literal "/dev/null")
(literal "/dev/zero"))
					(require-any (subpath "/private/var/db/datadetectors/sys/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/"))
					(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/"))
					(require-all
						(extension "com.apple.sandbox.system-container")
						(require-entitlement "com.apple.security.system-container"))
					(require-all
						(extension "com.apple.sandbox.system-container")
						(require-entitlement "com.apple.security.system-container"))
					(require-all
						(vnode-type TTY)
						(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
					(require-all
						(extension "com.apple.sandbox.system-group")
						(require-any
							(require-entitlement "com.apple.security.system-groups")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
							(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
					(require-all
						(extension "com.apple.sandbox.system-group")
						(require-any
							(require-entitlement "com.apple.security.system-groups")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
							(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
						(require-entitlement "com.apple.bulletinboard.dataprovider"))
					(require-all
						(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
						(extension "com.apple.sandbox.pty"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
						(require-entitlement "com.apple.bulletinboard.dataprovider"))
					(require-all
						(vnode-type BLOCK-DEVICE)
						(vnode-type CHARACTER-DEVICE)
						(require-any
							(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
							(subpath "/")
							(literal "/private/etc/hosts")
							(require-all
								(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People"))
								(require-entitlement "com.apple.coreduetd.people"))
							(require-all
								(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal"))
								(require-entitlement "com.apple.coreduetd.people")))))))))
(allow file-read-data
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision")))
(allow file-read-metadata
	(require-not (vnode-type DIRECTORY))
	(vnode-type SYMLINK)
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(literal "${FRONTEND_HOME}/Library/Mobile Documents")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(subpath "${HOME}/Library/Carrier Bundles/")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/")
	(literal "${FRONTEND_HOME}/Library/Caches")
	(literal "/private/var/run/printd")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices")
	(literal "${FRONTEND_HOME}/Library/PPTDevice")
	(literal "${FRONTEND_HOME}/Library")
	(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.MailCompositionService.savedState")
	(require-any (literal "${FRONTEND_HOME}/Library/Caches/Snapshots")
(literal "${FRONTEND_HOME}/Library/Saved Application State"))
	(literal "/private/var/run/syslog")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-not (vnode-type REGULAR-FILE))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(literal "${FRONTEND_HOME}")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.MailCompositionService.savedState"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/Snapshots"))
	(require-all
		(literal "${FRONTEND_HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Saved Application State"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(subpath "${FRONTEND_HOME}/")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow file-read-xattr
	(literal "${FRONTEND_HOME}/Library/Caches")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision")))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.mail.composition.plist")
(literal "${HOME}/Library/Preferences/com.apple.MailCompositionService.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${FRONTEND_HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Preferences/com.apple.springboard.plist"))
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/DateFormats.plist"))
		(require-any
			(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(subpath "/private/var/tmp/MediaCache/")
			(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/")
(subpath "${FRONTEND_HOME}/Media/Safari/"))
			(subpath "${FRONTEND_HOME}/Library/WebClips/")
			(require-any (literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
(literal "${HOME}/Library/Preferences/com.apple.youtubeframework.plist"))
			(extension "com.apple.app-sandbox.read-write")
			(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-journal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-shm")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-wal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases")
(subpath "${FRONTEND_HOME}/Library/WebKit/LocalStorage/"))
			(subpath "${FRONTEND_HOME}/Library/Cookies/")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.MailCompositionService/")
			(require-any (literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
(literal "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist"))
			(require-any (subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.MailCompositionService/")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.MailCompositionService-")
(subpath "${FRONTEND_HOME}/Library/Saved Application State/com.apple.MailCompositionService.savedState/")
(subpath "${FRONTEND_HOME}/Documents/com.apple.MailCompositionService.settings/"))
			(subpath "/private/var/tmp/")
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(subpath "${FRONTEND_HOME}/Media/")
				(require-any
					(require-all
						(extension "com.apple.sandbox.system-container")
						(require-entitlement "com.apple.security.system-container"))
					(require-all
						(extension "com.apple.sandbox.system-group")
						(require-any
							(require-entitlement "com.apple.security.system-groups")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
							(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/WebKit/Databases"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type SYMLINK)
				(subpath "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.MailCompositionService/")))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices"))
	(require-all
		(require-not (require-any (literal "${FRONTEND_HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.UIKit.plist")))
		(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.MailCompositionService.savedState"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches/Snapshots"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Saved Application State"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(require-not (require-any (literal "/dev/random")
(literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(require-any (global-name "com.apple.assertiond.extension")
(global-name "com.apple.webfilterd")
(global-name "com.apple.WebBookmarks.webbookmarksd"))
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(global-name "com.apple.bird")
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(global-name-regex #"^com\.apple\.uikit\.viewservice\..+")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.audio.AudioSession")
	(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.remaker"))
	(global-name "com.apple.mediastream.sharing")
	(require-any (global-name "com.apple.bulletinboard.utilitiesconnection")
(global-name "com.apple.suggestd.suggestionmanager")
(global-name "com.apple.dataaccess.dataaccessd"))
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "PurpleSystemAppPort")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.corerecents.recentsd")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.imagent.embedded.auth")
	(global-name "com.apple.mobilemail.services.xpc")
	(global-name "com.apple.springboard")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.spotlight.IndexAgent")
	(require-any (global-name "com.apple.ABDatabaseDoctor")
(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(local-name "com.apple.assistant.contextprovider.")
	(require-any (global-name "com.apple.usymptomsd")
(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
(global-name "com.apple.SystemConfiguration.DNSConfiguration")
(global-name "com.apple.SystemConfiguration.NetworkInformation"))
	(require-any (global-name "com.apple.symptomsd")
(global-name "com.apple.trustd")
(global-name "com.apple.commcenter.cupolicy.xpc")
(global-name "com.apple.SystemConfiguration.helper")
(global-name "com.apple.SystemConfiguration.PPPController"))
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.configd")
	(local-name "com.apple.iphone.axserver")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.marco")
	(global-name "com.apple.sharingd")
	(global-name "com.apple.sharingd.nsxpc")
	(global-name "com.apple.CARenderServer")
	(require-any (global-name "com.apple.siri.context.service")
(global-name "com.apple.KeyboardServices.TextReplacementService")
(global-name "com.apple.UIKit.pasteboardd")
(global-name "com.apple.UIKit.KeyboardManagement")
(global-name "com.apple.pasteboard.pasted")
(global-name "com.apple.dictationd.recognition")
(global-name "com.apple.airplaydiagnostics.server")
(global-name "com.apple.accessibility.gax.backboard")
(global-name "com.apple.ondemandd.client")
(global-name "com.apple.voiceservices.keepalive")
(global-name "com.apple.TextInput.shortcuts")
(global-name "com.apple.TextInput.rdt")
(global-name "com.apple.TextInput.image-cache-server")
(global-name "com.apple.TextInput.emoji")
(global-name "com.apple.TextInput")
(global-name "UIASTNotificationCenter")
(global-name "ScripterServer"))
	(global-name "com.apple.UIKit.statusbarserver")
	(require-any (global-name "com.apple.UIKit.KeyboardManagement.hosted")
(global-name "com.apple.uikit.GestureServer")
(global-name "com.apple.backboard.TouchDeliveryPolicyServer")
(global-name "com.apple.backboard.hid.focus")
(global-name "com.apple.iphone.axserver-systemwide")
(global-name "com.apple.frontboard.workspace")
(global-name "com.apple.TextInput.lexicon-server"))
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.assertiond.expiration")
	(require-any (global-name "com.apple.audio.AURemoteIOServer")
(global-name "com.apple.audio.hapticd")
(global-name "com.apple.assistant.dictation")
(global-name "com.apple.accessibility.mediaaccessibilityd"))
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.backboard.display.services")
	(require-any (global-name "com.apple.GSSCred")
(global-name "com.apple.cookied")
(global-name "com.apple.cfnetwork.AuthBrokerAgent")
(global-name "com.apple.cfnetwork.cfnetworkagent")
(global-name "com.apple.nsurlstorage-cache"))
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.safarifetcherd")
	(global-name "com.apple.assistant.analytics")
	(global-name "com.apple.librariand")
	(require-any (global-name "com.apple.MediaRemote.daemon")
(global-name "com.apple.MediaRemote.isrunning")
(global-name "com.apple.MediaRemote.nowplayingserver"))
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.networkd")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.audiodeviceclock.xpc")
(global-name "com.apple.coremedia.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.virtualframebuffer.xpc")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.systemcontroller.xpc")
(global-name "com.apple.coremedia.sandboxserver.xpc")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.recorder")
(global-name "com.apple.coremedia.player.xpc")
(global-name "com.apple.coremedia.formatreader.xpc"))
	(global-name "com.apple.webinspector")
	(global-name "com.apple.assistant.settings")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.audio.AudioQueueServer")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.coremedia.figcpecryptor")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.accessibility.AXBackBoardServer")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.voiceservices.tts")
	(global-name "com.apple.mobilecheckpoint.checkpointd")
	(require-any (global-name "com.apple.bird.token")
(global-name "com.apple.FileProvider"))
	(global-name "com.apple.vibrationmanagerd")
	(global-name "com.apple.pegasus")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name"))
	(require-all
		(global-name "com.apple.fig.movie")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.mediaserverd")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.admin")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.pegasus")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.audiodeviceclock.xpc")
(global-name "com.apple.coremedia.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.virtualframebuffer.xpc")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.systemcontroller.xpc")
(global-name "com.apple.coremedia.sandboxserver.xpc")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.recorder")
(global-name "com.apple.coremedia.player.xpc")
(global-name "com.apple.coremedia.formatreader.xpc"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.remaker"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.endpoint.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.sandboxserver")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.figcpecryptor")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.audio.AudioSession")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.springboard.backgroundappservices")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name"))
	(require-all
		(global-name "com.apple.itunescloudd.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.springboard")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.bulletinboard")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.message")
	(preference-domain "com.apple.mobilemail")
	(preference-domain "com.apple.suggestions")
	(preference-domain "com.apple.ZoomTouch")
	(preference-domain "com.apple.MailCompositionService")
	(preference-domain "com.apple.mail.composition")
	(require-any (preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker"))
	(preference-domain "com.apple.DataMigration")
	(require-any (preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup"))
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.accountsd")
	(require-any (preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal"))
	(require-any (preference-domain "com.apple.MapKit.internal")
(preference-domain "com.apple.WebUI")
(preference-domain "com.apple.lookup.shared")
(preference-domain "com.apple.InputModePreferences")
(preference-domain "com.apple.SpeakSelection")
(preference-domain "com.apple.voiceservices")
(preference-domain ".GlobalPreferences"))
	(require-any (preference-domain "com.apple.mediaaccessibility")
(preference-domain "com.apple.coreanimation")
(preference-domain "com.apple.preferences.sounds"))
	(preference-domain "com.apple.marco")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.itunesstored")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.avfoundation")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coreaudio")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coremedia")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.corevideo")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.youtubeframework")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(preference-domain "com.apple.MailCompositionService")
	(preference-domain "com.apple.mail.composition")
	(preference-domain "com.apple.WebFoundation"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
