(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.sharingd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.sharingd/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(subpath "${FRONTEND_HOME}/Downloads/com.apple.AirDrop/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "${FRONTEND_HOME}/Media/"))
	(require-all
		(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/PhotoData/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/DCIM/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/Memories/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
			(subpath "${FRONTEND_HOME}/Media/PhotoData/")
			(subpath "${FRONTEND_HOME}/Media/DCIM/")
			(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
			(subpath "${FRONTEND_HOME}/Media/Memories/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
			(subpath "${FRONTEND_HOME}/Media/PhotoData/")
			(subpath "${FRONTEND_HOME}/Media/DCIM/")
			(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
			(subpath "${FRONTEND_HOME}/Media/Memories/")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.sharingd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-read*
	(subpath "/Developer/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging/")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/usr/share/")
	(subpath "/private/var/db/timezone/")
	(require-any (subpath "${FRONTEND_HOME}/Library/Sharing/")
(subpath "${FRONTEND_HOME}/Library/Logs/com.apple.sharingd/")
(subpath "${FRONTEND_HOME}/Downloads/com.apple.AirDrop/"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
	(literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
	(literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(subpath "${FRONTEND_HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal)
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "${FRONTEND_HOME}/Library/Notes/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
	(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
	(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(subpath "${FRONTEND_HOME}/Media/Recordings/")
	(subpath "/private/var/tmp/")
	(literal "/usr/libexec")
	(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
(literal "${HOME}/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
(literal "${HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.Sharing.plist")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var")
	(literal "/private")
	(literal "${FRONTEND_HOME}")
	(extension "com.apple.sharing.airdrop.readonly")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobilenotes.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobilenotes.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.appleaccount.plist")
	(literal "${HOME}/Library/Preferences/com.apple.appleaccount.plist")
	(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Sharing.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(literal "${FRONTEND_HOME}/Library/Caches/Checkpoint.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal "${HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(require-any (subpath "${FRONTEND_HOME}/Media/Purchases/")
(subpath "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones/"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "${HOME}/Library/Preferences/com.apple.springboard.plist"))
	(require-any (subpath "${FRONTEND_HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
(subpath "/Library/Ringtones/"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
	(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
	(subpath "${FRONTEND_HOME}/Media/PhotoData/")
	(subpath "${FRONTEND_HOME}/Media/DCIM/")
	(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
	(subpath "${FRONTEND_HOME}/Media/Memories/")
	(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
	(require-all
		(subpath "/AppleInternal/")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode))
	(require-all
		(subpath "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Application Support/Ubiquity/genstore/")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/euser[0-9]+/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/[-0-9A-F]+/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/Users/[^/]+/Library/Caches/com.apple.notes..+.lock$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(require-not (require-any (subpath "${FRONTEND_HOME}/Library/FairPlay/")
(subpath "/usr/sbin/fairplayd")))
		(require-not (subpath "${FRONTEND_HOME}/Media/"))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero"))
			(require-any (subpath "/private/var/db/datadetectors/sys/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/"))
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/"))
			(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/aes_0")
			(require-any (literal "/dev/random")
(literal "/dev/urandom"))
			(literal "/dev/ptmx")
			(require-any (literal "${HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
(literal "${HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.postwipe.plist"))
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(literal)
			(subpath "${FRONTEND_HOME}/Library/Fonts/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
			(require-any (literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal "${HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
			(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
			(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(literal)
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.conference.plist")
(literal "${HOME}/Library/Preferences/com.apple.conference.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
			(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
			(require-any (literal "${FRONTEND_HOME}/Library/Logs/awd/awd-sharingd.log")
(literal "${HOME}/Library/Logs/PersistentConnection/com.apple.sharingd")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.sharingd"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
			(literal "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(require-any (literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
(literal "${FRONTEND_HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock"))
			(require-any (literal "${HOME}/Library/Preferences/com.apple.DataMigration.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DataMigration.plist"))
			(literal "/private/var/preferences/com.apple.security.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.persistentconnection.plist")
			(literal "${HOME}/Library/Preferences/com.apple.persistentconnection.plist")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.sharingd/")
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Assets/")
				(extension "com.apple.assets.read"))
			(require-all
				(subpath "/private/var/MobileAsset/")
				(extension "com.apple.assets.read"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.sharingd/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.sharingd/"))
			(require-all
				(subpath "${FRONTEND_HOME}/Library/AddressBook/")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(extension "com.apple.identityservices.deliver")
				(subpath "${HOME}/Library/IdentityServices/"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
					(subpath "/")
					(literal "/private/etc/hosts")
					(require-all
						(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal"))
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(vnode-type TTY)
				(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Application Support/CloudDocs/session/r/")
		(vnode-type REGULAR-FILE)
		(extension "com.apple.clouddocs.version"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp")
		(subpath "${FRONTEND_HOME}/")))
(allow file-read-data
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision")))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal "${FRONTEND_HOME}/Library/Caches")
	(require-any (literal "${HOME}/Library/Logs/PersistentConnection")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection"))
	(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
	(subpath "${FRONTEND_HOME}/Media/Memories/")
	(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
	(literal "${FRONTEND_HOME}/Library/PPTDevice")
	(literal "${FRONTEND_HOME}/Library/Logs/awd")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.sharingd/")
	(literal "/private/var/run/syslog")
	(literal "${FRONTEND_HOME}/Downloads")
	(literal "${FRONTEND_HOME}/Library")
	(literal "${FRONTEND_HOME}/Library/Mobile Documents")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(subpath "${FRONTEND_HOME}/Media/PhotoData/")
	(subpath "${FRONTEND_HOME}/Media/DCIM/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(vnode-type DIRECTORY)
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(subpath "${FRONTEND_HOME}/")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(literal "${FRONTEND_HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Downloads"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "${HOME}/Library/Logs/PersistentConnection")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches")))
(allow file-read-xattr
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
		(extension "com.apple.revisiond.revision")))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
	(subpath "${FRONTEND_HOME}/Media/PhotoData/")
	(subpath "${FRONTEND_HOME}/Media/DCIM/")
	(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
	(subpath "${FRONTEND_HOME}/Media/Memories/")
	(require-any (subpath "${FRONTEND_HOME}/Library/Sharing/")
(subpath "${FRONTEND_HOME}/Library/Logs/com.apple.sharingd/")
(subpath "${FRONTEND_HOME}/Downloads/com.apple.AirDrop/"))
	(subpath "${FRONTEND_HOME}/Library/Notes/")
	(subpath "${FRONTEND_HOME}/Media/Recordings/")
	(subpath "/private/var/tmp/")
	(literal "${HOME}/Library/Preferences/com.apple.sharingd.plist")
	(literal "${HOME}/Library/Preferences/com.apple.Sharing.plist")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/euser[0-9]+/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/[-0-9A-F]+/Library/Caches/com.apple.notes..+.lock$" #"^/private/var/Users/[^/]+/Library/Caches/com.apple.notes..+.lock$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(subpath "/private/var/.DocumentRevisions-V100/staging/")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(require-not (subpath "${FRONTEND_HOME}/Media/"))
		(require-any
			(require-any (literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
(literal "${FRONTEND_HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock"))
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.sharingd/")
			(require-any (literal "${FRONTEND_HOME}/Library/Logs/awd/awd-sharingd.log")
(literal "${HOME}/Library/Logs/PersistentConnection/com.apple.sharingd")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.sharingd"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/AddressBook/")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/com\.apple\.sharing/")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.sharingd/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.sharingd/")))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Downloads"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories")))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Logs/awd"))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (literal "${HOME}/Library/Logs/PersistentConnection")
(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(require-not (require-any (literal "/dev/random")
(literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-flags
	(literal "${FRONTEND_HOME}/Downloads"))
(allow file-write-mode
	(literal "${FRONTEND_HOME}/Downloads")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(extension "com.apple.identityservices.deliver")
		(subpath "${HOME}/Library/IdentityServices/"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(literal "${FRONTEND_HOME}/Downloads")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.apsd")
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(global-name "com.apple.nsurlsessiond")
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(global-name "com.apple.marco")
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(global-name "com.apple.aggregated")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.MobileInternetSharing")
	(require-any (global-name "com.apple.passd.assertions")
(global-name "com.apple.passd.library")
(global-name "com.apple.NPKCompanionAgent.library"))
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.ak.anisette.xpc")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.awdd")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.bulletinboard.settingsconnection")
	(global-name "com.apple.cloudd")
	(require-any (global-name "com.apple.coreduetd.context")
(global-name "com.apple.coreduetd.knowledgebase"))
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.coreservices.appleid.authentication")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.managedconfiguration.profiled")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
	(global-name "com.apple.voicememod.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.wirelessproxd")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.lsd.modifydb")
	(global-name "com.apple.calaccessd")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
	(global-name "com.apple.lsd.mapdb")
	(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.audiodeviceclock.xpc")
(global-name "com.apple.coremedia.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.virtualframebuffer.xpc")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.systemcontroller.xpc")
(global-name "com.apple.coremedia.sandboxserver.xpc")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.recorder")
(global-name "com.apple.coremedia.player.xpc")
(global-name "com.apple.coremedia.formatreader.xpc"))
	(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.remaker"))
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(require-any (global-name "com.apple.ABDatabaseDoctor")
(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.coremedia.figcpecryptor")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.nehelper")
	(require-any (global-name "com.apple.GSSCred")
(global-name "com.apple.cookied")
(global-name "com.apple.cfnetwork.AuthBrokerAgent")
(global-name "com.apple.cfnetwork.cfnetworkagent")
(global-name "com.apple.nsurlstorage-cache"))
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.spotlight.IndexAgent")
	(require-any (global-name "com.apple.MediaRemote.daemon")
(global-name "com.apple.MediaRemote.isrunning")
(global-name "com.apple.MediaRemote.nowplayingserver"))
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(require-any (global-name "com.apple.bird.token")
(global-name "com.apple.FileProvider"))
	(global-name "com.apple.bird")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.librariand")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.vibrationmanagerd")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.mobilecheckpoint.checkpointd")
	(require-any (global-name "com.apple.usymptomsd")
(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
(global-name "com.apple.SystemConfiguration.DNSConfiguration")
(global-name "com.apple.SystemConfiguration.NetworkInformation"))
	(require-any (global-name "com.apple.symptomsd")
(global-name "com.apple.trustd")
(global-name "com.apple.commcenter.cupolicy.xpc")
(global-name "com.apple.SystemConfiguration.helper")
(global-name "com.apple.SystemConfiguration.PPPController"))
	(global-name "com.apple.securityd")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.commcenter.xpc")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.distributed_notifications@1v3")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people")))
(allow network-inbound
	(local tcp "*:*")
	(local udp "*:*")
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(require-any (preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker"))
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(require-any (preference-domain "com.apple.eventkit")
(preference-domain "com.apple.coreduet.logging")
(preference-domain "com.apple.wirelessproxd.debug"))
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.appleaccount")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.mobilenotes")
	(require-any (preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup"))
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.sharingd")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.persistentconnection")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.DataMigration")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.demo-settings")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.sharingd"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
