(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Caches/com.apple.atc/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Caches/com.apple.atc/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(regex #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(regex #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(extension "com.apple.security.exception.files.absolute-path.read-only")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${HOME}/Library/Caches/com.apple.atc/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable")))
(allow file-link)
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "/private/var/db/timezone/")
	(literal "/Developer/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/preferences/Logging/")
	(literal "/System/Library/")
	(literal "/usr/lib/")
	(literal "/usr/share/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(require-all
		(literal "/AppleInternal/")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(require-not (literal "/private/etc/master.passwd"))
		(require-not (literal "/private/var"))
		(require-not (literal "/private/var/root"))
		(require-any
			(literal "")
			(literal "")
			(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
			(literal "")
			(literal "/dev/dtracehelper")
			(literal "/dev/null /dev/zero")
			(vnode-type CHARACTER-DEVICE)
			(literal "/private/var/db/datadetectors/sys/ /private/var/db/datadetectors/syscontainers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
			(literal "")
			(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/aes_0")
			(literal "/dev/random /dev/urandom")
			(literal "/dev/ptmx")
			(literal "${HOME}/Library/Caches/com.apple.atc/")
			(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "/private/var/tmp/")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
			(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
			(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
			(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
			(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist /private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist")
			(literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist ${HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
			(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
			(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
			(regex #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$")
			(regex #"^/private/var/mobile/" #"^/private/var/mobile$" #"^/private/var/euser[0-9]+/" #"^/private/var/euser[0-9]+$" #"^/private/var/[-0-9A-F]+/" #"^/private/var/[-0-9A-F]+$" #"^/private/var/Users/[^/]+/" #"^/private/var/Users/[^/]+$")
			(literal "")
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(vnode-type TTY)
				(literal ""))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.atc/"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.atc/"))
			(require-all
				(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb ${HOME}/Media/iTunes_Control/iTunes")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary")))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "${HOME}/Library/Caches/powerlog.launchd")
	(literal "${HOME}/Library/PPTDevice")
	(literal "${HOME}")
	(literal "/private/var/run/syslog")
	(literal "${HOME}/Library/Caches")
	(literal "${HOME}/Library/Preferences")
	(require-all
		(literal "${HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-all
		(require-not (literal "/private/etc/master.passwd"))
		(require-not (literal "/private/var"))
		(require-not (literal "/private/var/root"))
		(require-any
			(literal "/private/var/tmp/")
			(literal "${HOME}/Library/Caches/com.apple.atc/")
			(regex #"^/private/var/mobile/" #"^/private/var/mobile$" #"^/private/var/euser[0-9]+/" #"^/private/var/euser[0-9]+$" #"^/private/var/[-0-9A-F]+/" #"^/private/var/[-0-9A-F]+$" #"^/private/var/Users/[^/]+/" #"^/private/var/Users/[^/]+$")
			(regex #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/mobile/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/euser[0-9]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/[-0-9A-F]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache/" #"^/private/var/Users/[^/]+/Library/Caches/sharedCaches/com\.apple\.iTunesStore\.NSURLCache$")
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb ${HOME}/Media/iTunes_Control/iTunes")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.atc/"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.atc/")))))
(allow file-write-create
	(require-all
		(require-not (literal ""))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal ""))
	(require-all
		(require-not (literal "/dev/random /dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null /dev/zero"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open
	(iokit-user-client-class "AppleJPEGDriverUserClient IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient"))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.ReportCrash.SimulateCrash com.apple.hangtracerd")
	(global-name "com.apple.logd com.apple.system.logger com.apple.cfprefsd.daemon com.apple.cfprefsd.agent")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.tccd com.apple.lsd.advertisingidentifiers com.apple.lsd.openurl")
	(global-name "com.apple.medialibraryd.xpc")
	(global-name "com.apple.logd.events com.apple.containermanagerd")
	(global-name "com.apple.appsupport.cplogd com.apple.assertiond.processassertionconnection xpcd coreservices.lsuseractivitymanager.xpc lsd.icons lsd.open  duetknowledged.activity")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.adid")
	(global-name "com.apple.ak.anisette.xpc")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.backupd")
	(global-name "com.apple.bird")
	(global-name "com.apple.cache_delete")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.fairplayd.versioned")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.imagent.embedded.auth")
	(global-name "com.apple.lsd.modifydb")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.mediaartworkd.xpc")
	(global-name "com.apple.mobile.installd")
	(global-name "com.apple.pairedsyncd.progress")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.springboard.blockableservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.voicememod.xpc")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred com.apple.cookied com.apple.cfnetwork.AuthBrokerAgent com.apple.cfnetwork.cfnetworkagent nsurlstorage-cache")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.lockdown.host_watcher")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.usymptomsd com.apple.SystemConfiguration.SCNetworkReachability com.apple.SystemConfiguration.DNSConfiguration com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.symptomsd com.apple.trustd com.apple.commcenter.cupolicy.xpc com.apple.SystemConfiguration.helper com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.securityd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.mobilegestalt.xpc")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.assetcom.apple.coremedia.asset.xpc")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.coremedia.assetcacheinspector com.apple.coremedia.capturesession com.apple.coremedia.capturesource videocompositor recorder")
	(global-name "com.apple.coremedia.assetimagegeneratorassetimagegenerator.xpc remaker remotequeue")
	(global-name "com.apple.ctkd.token-client com.apple.CoreAuthentication.daemon.libxpc com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.system.libinfo.muser")
	(require-all
		(global-name "com.apple.appstored.xpc.jobmanager com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name ""))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name "")))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(require-all
				(remote tcp "*:443")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/mDNSResponder")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(control-name "com.apple.network.statistics com.apple.netsrc")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/syslog")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/lockdown.sock")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.pairedsync com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.homesharing com.apple.medialibrary")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow sysctl-read
	(sysctl-name "net.statistics")
	(sysctl-name "kern.ipc.maxsockbuf kern.nisdomainname")
	(sysctl-name "")
	(extension "com.apple.security.exception.sysctl.read-only")
	(extension "com.apple.security.exception.sysctl.read-write")
	(require-all
		(sysctl-name "kern.proc.")
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(sysctl-name "")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(sysctl-name "sysctl.proc_native")
		(require-any
			(sysctl-name "kern.maxvnodes")
			(sysctl-name "kern.hostname")
			(sysctl-name "hw.machine")
			(sysctl-name "vm.loadavg")
			(sysctl-name "kern.usrstack64"))))
(allow system-fsctl
	(fsctl-command (_IO "h" 28))
	(fsctl-command (_IO "h" 29))
	(fsctl-command (_IO "h" 27)))
(allow system-privilege)
