(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/CloudKit/[^/]+/[^/]+" #"^/private/var/euser[0-9]+/Library/Caches/CloudKit/[^/]+/[^/]+" #"^/private/var/[-0-9A-F]+/Library/Caches/CloudKit/[^/]+/[^/]+" #"^/private/var/Users/[^/]+/Library/Caches/CloudKit/[^/]+/[^/]+")
		(literal "${HOME}/")
		(require-any
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read-write")))
	(require-all
		(regex #"^/private/var/mobile/Library/Containers/[^/]+/Data/Library/Caches/CloudKit" #"^/private/var/euser[0-9]+/Library/Containers/[^/]+/Data/Library/Caches/CloudKit" #"^/private/var/[-0-9A-F]+/Library/Containers/[^/]+/Data/Library/Caches/CloudKit" #"^/private/var/Users/[^/]+/Library/Containers/[^/]+/Data/Library/Caches/CloudKit")
		(literal "${HOME}/")
		(require-any
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read-write")))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit")
		(literal "${HOME}/")
		(require-any
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read-write")))
	(require-all
		(regex #"/private/var/containers/[^/]+/[^/]+/[^/]+/Library/Caches/CloudKit" #".+/private/var/containers/[^/]+/[^/]+/[^/]+/Library/Caches/CloudKit")
		(require-any
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(extension "com.apple.security.exception.files.absolute-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly")))
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "/dev/dtracehelper")
	(literal "/dev/null /dev/zero")
	(vnode-type CHARACTER-DEVICE)
	(literal "/private/var/db/datadetectors/sys/ /private/var/db/datadetectors/syscontainers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
	(literal "")
	(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/aes_0")
	(literal "/dev/random /dev/urandom")
	(literal "/dev/ptmx")
	(literal "")
	(literal "/Developer/")
	(literal "")
	(literal "")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.persistentconnection.plist")
	(literal "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plistcom.apple.persistentconnection.intervalcache.plist.lock .com.apple.persistentconnection.settings.lock.lock")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(literal "")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(literal "${HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/preferences/Logging/")
	(literal "/System/Library/")
	(literal "/usr/lib/")
	(literal "/usr/share/")
	(literal "/private/var/db/timezone/")
	(regex #"^/private/var/tmp/CKTraffic$" #"^/private/var/tmp/CKTraffic[^/]+$")
	(regex #"^/private/var/\.DocumentRevisions-V100/" #"^/private/var/\.DocumentRevisions-V100$" #"^/private/var/\.DocumentRevisions-V100-bad-[0-9]+/" #"^/private/var/\.DocumentRevisions-V100-bad-[0-9]+$")
	(literal "${HOME}/Library/Caches")
	(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/")
	(literal "/private/var/tmp/")
	(literal "")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mmcs.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mmcs.plist")
	(literal "")
	(mount-relativeliteral "/.TemporaryItems/.TemporaryItems")
	(literal "")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.keyboard.plist")
	(literal "${HOME}/Library/Preferences/com.apple.keyboard.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
	(literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")
	(literal "")
	(literal "${HOME}/Library/Preferences/com.apple.persistentconnection.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
	(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
	(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Logs/CrashReporter/")
	(literal "")
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(vnode-type TTY)
		(literal ""))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(literal "${HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_log" #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.+log" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.*log" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.*log" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.*log")
		(literal "${HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/CloudKit" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/CloudKit" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/CloudKit" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/CloudKit")
		(literal "${HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit")
		(literal "${HOME}/"))
	(require-all
		(literal "/AppleInternal/")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
		(debug-mode)))
(allow file-read-metadata
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(literal "${HOME}/Library/Preferences")
	(literal "${HOME}/Library/Caches/powerlog.launchd")
	(literal "${HOME}")
	(literal "${HOME}/Library/Logs/PersistentConnection ${HOME}/Library/Logs/CrashReporter/PersistentConnection")
	(literal "/private/var/run/syslog")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(literal "${HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Logs/PersistentConnection ${HOME}/Library/Logs/CrashReporter/PersistentConnection")))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(literal "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plistcom.apple.persistentconnection.intervalcache.plist.lock .com.apple.persistentconnection.settings.lock.lock")
	(literal "")
	(literal "")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${HOME}/Library/Preferences/com.apple.cloudd.plist")
	(literal "${HOME}/Library/Logs/CrashReporter/")
	(regex #"^/private/var/tmp/CKTraffic$" #"^/private/var/tmp/CKTraffic[^/]+$")
	(literal "${HOME}/Library/Caches")
	(mount-relativeliteral "/.TemporaryItems/.TemporaryItems")
	(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/")
	(literal "/private/var/tmp/")
	(literal "")
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(literal "${HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_log" #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.+log" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.*log" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.*log" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.*log")
		(literal "${HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/CloudKit" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/CloudKit" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/CloudKit" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/CloudKit")
		(literal "${HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches/CloudKit")
		(literal "${HOME}/")))
(allow file-write-create
	(literal "")
	(require-all
		(require-not (literal ""))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Logs/PersistentConnection ${HOME}/Library/Logs/CrashReporter/PersistentConnection"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal ""))
	(require-all
		(require-not (literal "/dev/random /dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null /dev/zero"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/\.DocumentRevisions-V100/" #"^/private/var/\.DocumentRevisions-V100$" #"^/private/var/\.DocumentRevisions-V100-bad-[0-9]+/" #"^/private/var/\.DocumentRevisions-V100-bad-[0-9]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-get-properties)
(allow ipc-posix-shm-read-data
	(ipc-posix-name "FNetwork.defaultStorageSession")
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
	(ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.[0-9]+$"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.ReportCrash.SimulateCrash com.apple.hangtracerd")
	(global-name "com.apple.logd com.apple.system.logger com.apple.cfprefsd.daemon com.apple.cfprefsd.agent")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.tccd com.apple.lsd.advertisingidentifiers com.apple.lsd.openurl")
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.logd.events com.apple.containermanagerd")
	(global-name "com.apple.appsupport.cplogd com.apple.assertiond.processassertionconnection xpcd coreservices.lsuseractivitymanager.xpc lsd.icons lsd.open  duetknowledged.activity")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.AssetCacheLocatorService")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.SecurityServer com.apple.coreservices.quarantine-resolver")
	(global-name "com.apple.absd")
	(global-name "com.apple.absinthed")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.duetactivityscheduler")
	(global-name "com.apple.fairplayd")
	(global-name "com.apple.fairplayd.versioned")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.protectedcloudstorage.protectedcloudkeysyncing com.apple.windowserver.active")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.awdd")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.assetcom.apple.coremedia.asset.xpc")
	(global-name "com.apple.apsd")
	(global-name "com.apple.coremedia.assetcacheinspector com.apple.coremedia.capturesession com.apple.coremedia.capturesource videocompositor recorder")
	(global-name "com.apple.coremedia.assetimagegeneratorassetimagegenerator.xpc remaker remotequeue")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.datamigrator")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred com.apple.cookied com.apple.cfnetwork.AuthBrokerAgent com.apple.cfnetwork.cfnetworkagent nsurlstorage-cache")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.usymptomsd com.apple.SystemConfiguration.SCNetworkReachability com.apple.SystemConfiguration.DNSConfiguration com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.symptomsd com.apple.trustd com.apple.commcenter.cupolicy.xpc com.apple.SystemConfiguration.helper com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.securityd")
	(global-name "com.apple.ctkd.token-client com.apple.CoreAuthentication.daemon.libxpc com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.ABDatabaseDoctor com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.appstored.xpc.jobmanager com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name ""))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name "")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.CoreDuet com.apple.PeoplePicker")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.cloudd")
	(preference-domain "com.apple.CloudKit.BehaviorOptions")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.migration")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe com.apple.icloud.findmydeviced.public.notbackedup")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.CloudKit.BehaviorOptions")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.cloudd"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
