(version 1)
(deny default)
(allow file-link)
(allow file-map-executable)
(allow file-read*
	(literal "")
	(literal "/private/var/run/mDNSResponder")
	(literal "/dev/dtracehelper")
	(regex #"^/private/var/tmp/mds/[0-9]+/" #"^/private/var/tmp/mds/[0-9]+$")
	(regex #"^/private/var/db/mds/[0-9]+/" #"^/private/var/db/mds/[0-9]+$")
	(literal "/dev/null /dev/zero")
	(literal "/dev/random /dev/urandom")
	(require-all
		(file-mode #o0004)
		(require-any
			(literal "/System/")
			(literal "/usr/lib/")
			(literal "/usr/share/")
			(literal "/private/var/db/dyld/"))))
(allow file-read-data
	(literal "/private/var/db/crls/crlcache.db /private/var/db/mds/ /private/var/db/mdstmp/mds/ /private/var/db/mdstmp/mdsLibrary/Keychains/System.keychain")
	(require-all
		(require-not (literal ""))
		(require-any
			(literal "/dev/console")
			(literal "/usr/sbin/mDNSResponder")
			(literal "/usr/sbin")
			(literal "/private/etc/hosts")
			(literal "/private/var/preferences/SystemConfiguration/preferences.plist"))))
(allow file-read-metadata)
(allow file-write*
	(literal "")
	(regex #"^/private/var/db/mds/[0-9]+/" #"^/private/var/db/mds/[0-9]+$")
	(literal "/private/var/run/mDNSResponder")
	(regex #"^/private/var/tmp/mds/[0-9]+/" #"^/private/var/tmp/mds/[0-9]+$")
	(require-all
		(literal "")
		(require-not (file-mode #o0000))))
(allow file-write-data
	(literal "/dev/null /dev/zero")
	(literal "/dev/console")
	(literal "/dev/dtracehelper"))
(allow iokit-open
	(iokit-user-client-class "NVEthernetUserClientMDNS mDNSOffloadUserClient wlDNSOffloadUserClient")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(iokit-user-client-class "RootDomainUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.bsd.dirhelper com.apple.blued distributed_notifications.2 mDNSResponder_Helper webcontentfilter.dns awacs")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.SecurityServer com.apple.coreservices.quarantine-resolver")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.mDNSResponderHelper")
	(global-name "com.apple.logd com.apple.system.logger com.apple.cfprefsd.daemon com.apple.cfprefsd.agent")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.usymptomsd com.apple.SystemConfiguration.SCNetworkReachability com.apple.SystemConfiguration.DNSConfiguration com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.securityd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.snhelper")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.awdd"))
(allow mach-register
	(global-name "com.apple.d2d.ipc"))
(allow network*)
(allow network-inbound)
(allow network-bind)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow sysctl-read)
(allow system-privilege)
(allow system-socket)
