(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension-class "com.apple.quicklook.readonly")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "${HOME}/Library/SpringBoard"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "/private/var/MobileAsset/Assets/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/private/var/MobileAsset/Assets/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(literal "/private/var/tmp/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "/private/var/tmp/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(extension "com.apple.security.exception.files.absolute-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(literal "/private/var/tmp/MediaCache/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${HOME}/Library/Caches/com.apple.photos.peopleImageCache/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Caches/com.apple.photos.peopleImageCache/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Caches/com.apple.photos.peopleImageCache/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "")
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "")
		(extension "com.apple.odr-assets"))
	(require-all
		(literal "${HOME}/Library/Assets/")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(literal "/private/var/MobileAsset/")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(literal "${HOME}/Library/Mobile Documents/")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(literal "${HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(literal "${HOME}/Media/")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/tmp/")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${HOME}/Library/Caches/com.apple.mobileslideshow/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Caches/com.apple.mobileslideshow/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Caches/com.apple.mobileslideshow/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${HOME}/Library/Caches/com.apple.camera/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Caches/com.apple.camera/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Caches/com.apple.camera/"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(literal "${HOME}/Media/"))
	(require-all
		(literal "${HOME}/Media/Photos/ ${HOME}/Media/PhotosDebug/")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(literal "${HOME}/Media/PhotoData/")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(literal "${HOME}/Media/DCIM/")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(literal "${HOME}/Media/MediaAnalysis/")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(literal "${HOME}/Media/Memories/")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(literal "${HOME}/Media/Memories/")
			(literal "${HOME}/Media/Photos/ ${HOME}/Media/PhotosDebug/")
			(literal "${HOME}/Media/PhotoData/")
			(literal "${HOME}/Media/DCIM/")
			(literal "${HOME}/Media/MediaAnalysis/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(literal "${HOME}/Media/Memories/")
			(literal "${HOME}/Media/Photos/ ${HOME}/Media/PhotosDebug/")
			(literal "${HOME}/Media/PhotoData/")
			(literal "${HOME}/Media/DCIM/")
			(literal "${HOME}/Media/MediaAnalysis/")))
	(require-all
		(literal "${HOME}/Media/PhotoStreamsData/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Media/PhotoStreamsData/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "${HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper/ ${HOME}/Library/Caches/com.apple.springboard.sharedimagecache/WallpaperSpringBoard")
	(literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist ${HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist /private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist")
	(literal "")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.ConfigServer.plist")
	(literal "${HOME}/Library/Preferences/com.apple.ConfigServer.plist")
	(literal "${HOME}/Library/Caches/com.apple.pep.configuration.plist")
	(literal "${HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
	(literal "/Developer/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/preferences/Logging/")
	(literal "/System/Library/")
	(literal "/usr/lib/")
	(literal "/usr/share/")
	(literal "/private/var/db/timezone/")
	(literal "${HOME}/Library/Siri/")
	(literal "")
	(literal "${HOME}/Library/Logs/awd")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos/")
	(literal "")
	(literal "${HOME}/Library/Caches/Snapshots/com.apple.camera/")
	(extension "com.apple.sandbox.executable")
	(literal "${HOME}/Library/SMS/")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(literal "${HOME}/Library/Cookies/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.appleaccount.plist")
	(literal "${HOME}/Library/Preferences/com.apple.appleaccount.plist")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.compass.plist")
	(literal "")
	(literal "${HOME}/Library/Preferences/com.apple.GMM.plist")
	(literal "")
	(literal "")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.GMM.plist")
	(literal "")
	(literal "")
	(literal "")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "")
	(literal "")
	(literal "${HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
	(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
	(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(literal "")
	(literal "${HOME}/Library/Preferences/com.apple.mmcs.plist")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mmcs.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mms_override.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mms_override.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(literal "")
	(literal "")
	(literal "/private/var/Managed Preferences/mobile/com.apple.camera.plist")
	(literal "${HOME}/Library/Preferences/com.apple.camera.plist")
	(require-all
		(literal "${HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
	(require-all
		(literal "/AppleInternal/")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb ${HOME}/Media/iTunes_Control/iTunes")
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(literal "${HOME}/Media/iTunes_Control/Artwork/ ${HOME}/Media/iTunes_Control/ArtworkiTunes/")
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(literal "${HOME}/"))
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(literal "${HOME}/"))
	(require-all
		(require-not (literal "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
			(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
			(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(literal "")
			(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
			(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
			(literal "${HOME}/Library/Preferences/com.apple.voiceservices.plist ${HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist ${HOME}/Library/Preferences/com.apple.SpeakSelection.plist ${HOME}/Library/Preferences/com.apple.MapKit.internal.plist ${HOME}/Library/Preferences/com.apple.WebUI.plist ${HOME}/Library/Preferences/com.apple.InputModePreferences.plist ${HOME}/Library/Preferences/com.apple.lookup.shared.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.da.plist")
			(literal "${HOME}/Library/Preferences/com.apple.da.plist")
			(literal "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
			(literal "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
			(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(literal "${HOME}/Library/Carrier Bundles/Overlay/")
			(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal "${HOME}/Library/Caches/GeoServices/")
			(literal "/private/var/containers/Data/System/com.apple.geod/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.opengl.plist /private/var/Managed Preferences/mobile/com.apple.Metal.plist")
			(literal "${HOME}/Library/Preferences/com.apple.opengl.plist ${HOME}/Library/Preferences/com.apple.Metal.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "${HOME}/Library/Caches/DateFormats.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MapKit.internal.plist")
			(extension "com.apple.app-sandbox.read-write")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mediaaccessibility.plist /private/var/Managed Preferences/mobile/com.apple.coreanimation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist ${HOME}/Library/Preferences/com.apple.preferences.sounds.plist ${HOME}/Library/Preferences/com.apple.coreanimation.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
			(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
			(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
			(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
			(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.telephonyutilities.dialassist.plist")
			(literal "${HOME}/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.preferences.sounds.plist")
			(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mt.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mt.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
			(extension "com.apple.app-sandbox.read")
			(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
			(literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.CoreMotion.plist")
			(literal "${HOME}/Library/Preferences/com.apple.CoreMotion.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Sharing.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Sharing.plist")
			(literal "${HOME}/Library/Caches/com.apple.UIStatusBar/")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache/")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
			(literal "${HOME}/Library/Fonts/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.EmojiPreferences.plist")
			(literal "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iapd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.iapd.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.backedup.plist")
			(literal "${HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.support.plist")
			(literal "${HOME}/Library/Preferences/com.apple.assistant.support.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.keyboard.plist")
			(literal "${HOME}/Library/Preferences/com.apple.keyboard.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
			(literal "/com.apple.xpc.launchd.bootstrap.plist")
			(literal "${HOME}/Library/Caches/com.apple.keyboards/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
			(literal "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
			(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(require-all
				(literal "")
				(extension "com.apple.odr-assets"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
				(literal "${HOME}/"))
			(require-all
				(extension "com.apple.replayd.read-only")
				(literal "${HOME}/Library/ReplayKit/"))
			(require-all
				(literal "${HOME}/Library/Assets/")
				(extension "com.apple.assets.read"))
			(require-all
				(literal "/private/var/MobileAsset/")
				(extension "com.apple.assets.read"))
			(require-all
				(literal "${HOME}/Library/Application Support/CloudDocs/session/r/")
				(vnode-type REGULAR-FILE)
				(extension "com.apple.clouddocs.version"))
			(require-all
				(literal "${HOME}/Library/Mobile Documents/")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "/private/var/.DocumentRevisions-V100/PerUID/")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "/private/var/.DocumentRevisions-V100/PerUID/")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type SYMLINK)
				(literal "/private/var/.DocumentRevisions-V100/PerUID/")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type SYMLINK)
				(literal "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
				(literal "${HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(literal "${HOME}/"))
			(require-all
				(literal "${HOME}/Library/Application Support/Ubiquity/genstore/")
				(extension "com.apple.librarian.ubiquity-revision"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
				(literal "${HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$")
				(literal "${HOME}/"))
			(require-all
				(require-not (literal "/System/Library/Carrier Bundles/"))
				(require-not (literal "${HOME}/Library/Carrier Bundles/"))
				(require-any
					(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
					(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
					(literal "${HOME}/Media/Photos/ ${HOME}/Media/PhotosDebug/")
					(literal "${HOME}/Media/PhotoData/")
					(literal "${HOME}/Media/DCIM/")
					(literal "${HOME}/Media/MediaAnalysis/")
					(literal "${HOME}/Media/Memories/")
					(literal "${HOME}/Library/SyncedPreferences/com.apple.camera.plist")
					(literal "${HOME}/Library/Caches/Checkpoint.plist")
					(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
					(literal "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
					(literal "${HOME}/Library/Cookies/")
					(literal "")
					(literal "/private/var/tmp/")
					(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
					(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
					(literal "")
					(literal "${HOME}/Library/Caches/Snapshots/com.apple.camera/")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
					(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
					(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
					(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
					(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
					(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(literal "/private/var/tmp/MediaCache/")
					(literal "${HOME}/Media/PhotoStreamsData/")
					(literal "${HOME}/Library/WebKit/ ${HOME}/Library/WebKitMedia/Safari/")
					(literal "${HOME}/Library/WebClips/")
					(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
					(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.videos.plist")
					(literal "${HOME}/Library/Preferences/com.apple.videos.plist")
					(literal "")
					(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
					(literal "")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.aggregated.plist /private/var/Managed Preferences/mobile/com.apple.youtubeframework.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
					(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
					(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
					(literal "${HOME}/Library/WebKit/Databases-/Databases.db/Databases.dbjournal ${HOME}/Library/WebKit/Databases-shm ${HOME}/Library/WebKit/Databases-wal  LocalStorage/")
					(literal "")
					(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
					(literal "${HOME}/Media/Purchases/ ${HOME}/Media/PurchasesiTunes_Control/Ringtones/")
					(literal "")
					(literal "${HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
					(literal "")
					(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(literal "")
					(literal "${HOME}/Library/Preferences/com.apple.camera.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
					(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
					(literal "${HOME}/Library/Carrier Bundles/Overlay/")
					(literal "/private/var/Managed Preferences/mobile/com.apple.camera.plist")
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
						(literal "${HOME}/"))
					(require-all
						(require-not (literal ""))
						(require-not (literal "${HOME}/Media/"))
						(require-any
							(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
							(literal "${HOME}/Library/Carrier Bundles/Overlay/")
							(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
							(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
							(literal "/dev/dtracehelper")
							(literal "/dev/null /dev/zero")
							(literal "/private/var/db/datadetectors/sys/ /private/var/db/datadetectors/syscontainers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
							(literal "")
							(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
							(literal "/dev/aes_0")
							(literal "/dev/random /dev/urandom")
							(literal "/dev/ptmx")
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
								(literal "${HOME}/"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$")
								(literal "${HOME}/"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
								(literal "${HOME}/"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(vnode-type TTY)
								(literal ""))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
							(require-all
								(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
								(extension "com.apple.sandbox.pty"))
							(require-all
								(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(require-not (vnode-type BLOCK-DEVICE))
								(require-not (vnode-type CHARACTER-DEVICE))
								(require-any
									(literal "/")
									(literal "/private/etc/hosts")
									(literal "/private/etc/group /private/etc/passwd /private/etc/protocols services")
									(require-not (regex #"^/private/var/mobile/Library/" #"^/private/var/euser[0-9]+/Library/" #"^/private/var/[-0-9A-F]+/Library/" #"^/private/var/Users/[^/]+/Library/"))
									(require-all
										(literal "${HOME}/Library/CoreDuet/People/interactionC.db ${HOME}/Library/CoreDuet/People")
										(require-entitlement "com.apple.coreduetd.people"))
									(require-all
										(literal "${HOME}/Library/CoreDuet/People/interactionC.db-journal ${HOME}/Library/CoreDuet/People/interactionC.db-shm ${HOME}/Library/CoreDuet/People/interactionC.db-wal")
										(require-entitlement "com.apple.coreduetd.people"))))))
					(require-all
						(literal "${HOME}/Media/PhotoData/Metadata/ ${HOME}/Media/PhotoData/MetadataSync/FaceAlbumThumbnails/ ${HOME}/Media/PhotoData/MetadataSync/FaceAlbumThumbnailssyncInfo.plist ${HOME}/Media/PhotoData/MetadataSync/FaceAlbumThumbnailsThumbnails/")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Media/")
						(extension "com.apple.avasset.read-only")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(extension "com.apple.tcc.kTCCServicePhotos")
						(literal "")
						(process-attribute 4))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.camera-.+\.plist")
						(literal "${HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
						(literal "${HOME}/"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist")
						(literal "${HOME}/"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
						(literal "${HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$")
						(literal "${HOME}/")))))))
(allow file-read-metadata)
(allow file-read-xattr
	(literal "${HOME}/Library/Caches"))
(allow file-write*
	(literal "${HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper/ ${HOME}/Library/Caches/com.apple.springboard.sharedimagecache/WallpaperSpringBoard")
	(literal "${HOME}/Library/Siri/")
	(literal "${HOME}/Library/SMS/")
	(literal "${HOME}/Library/Cookies/")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos/")
	(literal "${HOME}/Library/Caches/Snapshots/com.apple.camera/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(literal "${HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log")
		(literal "${HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(literal "${HOME}/"))
	(require-all
		(literal "${HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.mobileipod.plist"))
		(require-any
			(literal "")
			(literal "${HOME}/Library/Caches/com.apple.pep.configuration.plist")
			(literal "")
			(literal "${HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
			(literal "")
			(literal "${HOME}/Library/Preferences/com.apple.cyoutubeframework.notbackedup.plistvideouploadplugins.plistlegacycamera.plistloud.quota.plist ${HOME}/Library/Preferences/com.apple.c")
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
			(require-all
				(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb ${HOME}/Media/iTunes_Control/iTunes")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(literal "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm ${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(require-not (literal ""))
				(require-not (literal "${HOME}/Library/Caches/GeoServices/tguid.bin"))
				(require-not (literal "${HOME}/Library/Caches/DateFormats.plist"))
				(require-any
					(literal "${HOME}/Media/Photos/ ${HOME}/Media/PhotosDebug/")
					(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
					(literal "")
					(literal "${HOME}/Media/PhotoData/")
					(literal "${HOME}/Media/DCIM/")
					(literal "${HOME}/Media/MediaAnalysis/")
					(literal "${HOME}/Media/Memories/")
					(literal "${HOME}/Library/Caches/com.apple.keyboards/")
					(literal "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
					(literal "/private/var/tmp/MediaCache/")
					(literal "${HOME}/Library/WebKit/ ${HOME}/Library/WebKitMedia/Safari/")
					(literal "${HOME}/Library/WebClips/")
					(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
					(literal "${HOME}/Library/WebKit/Databases-/Databases.db/Databases.dbjournal ${HOME}/Library/WebKit/Databases-shm ${HOME}/Library/WebKit/Databases-wal  LocalStorage/")
					(extension "com.apple.app-sandbox.read-write")
					(literal "/private/var/tmp/")
					(literal "${HOME}/Library/Cookies/")
					(literal "${HOME}/Library/Caches/Snapshots/com.apple.camera/")
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "/private/var/.DocumentRevisions-V100/staging/")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/.DocumentRevisions-V100/staging/")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type SYMLINK)
						(literal "/private/var/.DocumentRevisions-V100/staging/")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(literal "${HOME}/Library/Mobile Documents/")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/WebKit/Databases"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/WebKit/LocalStorage"))
					(require-all
						(literal "${HOME}/Media/")
						(require-any
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))))))
(allow file-write-create
	(literal "${HOME}/Library/Logs/awd")
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Siri"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "${HOME}/Library/Logs/CrashReporter")
			(literal "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")))
	(require-all
		(require-not (literal ""))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/com.apple.DictionaryServices"))
			(require-all
				(require-not (literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist"))
				(require-not (literal ""))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Saved Application State"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Saved Application State/com.apple.camera.savedState"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Caches/Snapshots"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Library/Caches"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/Media/MediaAnalysis ${HOME}/Media/Memories"))
					(require-all
						(vnode-type REGULAR-FILE)
						(extension "com.apple.private.safe-move.send")))))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(require-not (literal "/dev/random /dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null /dev/zero")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal "")))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(literal "/private/var/mnt/")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.mediaanalysis")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.mobilemail")
	(preference-domain "com.apple.MobileSMS")
	(preference-domain "com.apple.GMM")
	(preference-domain "com.apple.mms_override")
	(preference-domain "com.apple.homesharing com.apple.medialibrary")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.ConfigServer")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.opengl com.apple.Metal")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.mediaaccessibility com.apple.coreanimation com.apple.preferences.sounds")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.Preferences com.apple.EmojiPreferences")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.MapKit.internal com.apple.WebUI com.apple.lookup.shared com.apple.InputModePreferences com.apple.SpeakSelection com.apple.voiceservices .GlobalPreferences")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.pairedsync com.apple.NanoRegistry")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.springboard")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.CoreDuet com.apple.PeoplePicker")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.nanocamera com.apple.legacycamera com.apple.videouploadplugins com.apple.youtubeframework.notbackedup")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(preference-domain "com.apple.mobileslideshow")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.act")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.compass")
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.imessage.bag")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.avfoundation")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coreaudio")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coremedia")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.corevideo")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow user-preference-write
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.nanocamera com.apple.legacycamera com.apple.videouploadplugins com.apple.youtubeframework.notbackedup")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.Preferences com.apple.EmojiPreferences")
	(preference-domain "kCFPreferencesAnyApplication"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
