(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport$")
		(prefix "${HOME}"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport$")
				(prefix "${HOME}")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))))
(allow file-link)
(allow file-map-executable)
(allow file-read*
	(subpath "/Developer")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
	(prefix "${HOME}/Library/Logs/awd/awd-nanomapscd.log")
	(subpath "/private/var/tmp")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MapsSupport.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist")
	(prefix "${HOME}/Library/Carrier Bundles/Overlay")
	(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
	(prefix "${HOME}/Library/Preferences/com.apple.carrier.plist")
	(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(prefix "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoMaps$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoMaps/" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/(NanoMap|PairedSyncServiceRestriction)s$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/(NanoMap|PairedSyncServiceRestriction)s/")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps/" #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps$")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$")
		(prefix "${HOME}"))
	(require-all
		(require-not (prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
			(prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(literal "/dev/random")
			(literal "/dev/urandom")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
			(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
			(prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
			(prefix "${HOME}/Library/Logs/CompanionSync/TransportLogs")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-shm")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-wal")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-journal")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
			(prefix "${HOME}/Library/Logs/CompanionSync")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.companionsync.plist")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.private\.alloy\.maps\.sync\.syncCoordinator" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.private\.alloy\.maps\.sync\.syncCoordinator")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com\.apple\.private\.alloy\.maps\.sync" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms\.com\.apple\.private\.alloy\.maps\.sync" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms\.)?com\.apple\.private\.alloy\.maps\.sync")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport$")
				(prefix "${HOME}"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
			(require-all
				(regex #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo/")
				(prefix "${FRONT_USER_HOME}"))
			(require-all
				(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private/etc/protocols")
					(literal "/private/etc/services")
					(literal "/")
					(literal "/private/etc/hosts")
					(literal "/private/etc/group")
					(literal "/private/etc/passwd")
					(require-all
						(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(require-any
							(require-all
								(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
							(require-all
								(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm"))
								(require-entitlement "com.apple.coreduetd.people")))
					(require-all
						(require-any
							(require-all
								(prefix "${HOME}/Library/CoreDuet/People/interactionC.db"))
							(require-all
								(prefix "${HOME}/Library/CoreDuet/People"))
								(require-entitlement "com.apple.coreduetd.people")))))
			(require-all
				(require-any
					(require-all
						(vnode-type REGULAR-FILE))
					(require-all
						(vnode-type DIRECTORY))
						(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport$")
						(prefix "${HOME}"))))))
(allow file-read-metadata
	(prefix "${HOME}/Library/Caches/powerlog.launchd")
	(prefix "${HOME}")
	(prefix "${HOME}/Library/Preferences")
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(prefix "${HOME}/Library/DeviceRegistry")
	(prefix "${HOME}/Library/Logs/awd")
	(prefix "${HOME}/Library/Carrier Bundles")
	(prefix "${HOME}/Library/PPTDevice")
	(prefix "${HOME}/Library/Logs/CompanionSync")
	(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")
	(prefix "${HOME}/Library/Caches")
	(literal "/private/var/run/syslog")
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(prefix "${HOME}"))))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix "${HOME}/Library/Logs/CompanionSync")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(require-any
			(require-all
				(prefix "${HOME}/Library/Preferences"))
			(require-all
				(prefix "${HOME}"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(prefix "${HOME}/Library/Logs/awd/awd-nanomapscd.log")
	(subpath "/private/var/tmp")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MapsSupport.plist")
	(require-all
		(require-not (prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(prefix "${HOME}/Library/Logs/CompanionSync/TransportLogs")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-shm")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-wal")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
			(prefix "${HOME}/Library/Logs/CompanionSync")
			(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-journal")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.private\.alloy\.maps\.sync\.syncCoordinator" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.private\.alloy\.maps\.sync\.syncCoordinator")
				(prefix "${HOME}"))
			(require-all
				(vnode-type DIRECTORY)
				(prefix "${HOME}/Library/Logs/CompanionSync"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com\.apple\.private\.alloy\.maps\.sync" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms\.com\.apple\.private\.alloy\.maps\.sync" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms\.)?com\.apple\.private\.alloy\.maps\.sync")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/mobile/Library/Caches/com\.apple\.MapsSupport$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.MapsSupport$")
				(prefix "${HOME}"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(require-any
					(require-all
						(vnode-type REGULAR-FILE))
					(require-all
						(vnode-type DIRECTORY))
						(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.MapsSupport$")
						(prefix "${HOME}")))))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoMaps$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoMaps/" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/(NanoMap|PairedSyncServiceRestriction)s$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/(NanoMap|PairedSyncServiceRestriction)s/")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps/" #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Maps$")
		(prefix "${HOME}")))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(prefix "${HOME}"))))
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix "${HOME}/Library/Logs/CompanionSync")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Caches"))
	(require-all
		(require-not (prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/null")
			(literal "/dev/zero")
			(literal "/dev/dtracehelper")
			(require-all
				(prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people")))))
(allow file-write-mode
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-owner
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(prefix "${HOME}")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.Maps.IPC")
	(global-name "com.apple.Maps.SpringBoard")
	(global-name "com.apple.Maps.gsEvents")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.routined.registration")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.awdd")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.geod")
	(global-name "com.apple.nanomaps.xpc.GeoServices")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.cookied")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.securityd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.CoreAuthentication.daemon.libxpc")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd.icons")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.lsd")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.tccd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "platform-application")
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "platform-application")
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-entitlement "com.apple.networkd_privileged"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MapsSupport")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.companionsync")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.MapsSupport"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-privilege)
