(version 1)
(deny default)
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(extension-class "com.apple.quicklook.readonly")
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-only")
					(extension "com.apple.security.exception.files.home-relative-path.read-only")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.sandbox.executable"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath "/System/Library"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/System/Library"))
			(require-all
				(extension "com.apple.sandbox.executable")
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension "com.apple.app-sandbox.read-write")
				(extension-class "com.apple.nsurlstorage.extension-cache"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.app-sandbox.read"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-only")
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-only")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Library/OnDemandResources/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath "/private/var/mobile/Library/OnDemandResources/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(subpath "/private/var/mobile/Library/Assets")
				(extension "com.apple.assets.read")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(extension "com.apple.librarian.ubiquity-container")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(extension "com.apple.app-sandbox.read-write")))))
(allow file-read*
	(subpath "/private/var/mobile/Library/VoiceServices/Assets")
	(subpath "/private/var/mobile/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
	(literal "/private/var/mobile/Library/Preferences/com.apple.voiceservices.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.VoiceOverTouch.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.SpeakSelection.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.da.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.itunesstored/url-resolution.plist")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.demo-settings.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.NanoRegistry.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(subpath "/private/var/mobile/Library/Logs/awd")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.public.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.plist")
	(subpath "/Developer")
	(extension "com.apple.app-sandbox.read-write")
	(extension "com.apple.app-sandbox.read")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.LaunchServices.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mediaremote.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
	(subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
	(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
	(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/mobile/Library/Caches/DateFormats.plist")
	(subpath "/Library/Dictionaries")
	(subpath "/private/var/mobile/Library/Dictionaries")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MapKit.internal.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.preferences.sounds.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mt.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coreanimation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebUI.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.CoreMotion.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.Sharing.plist")
	(subpath "/private/var/mobile/Library/Caches/com.apple.UIStatusBar")
	(subpath "/private/var/mobile/Library/Caches/com.apple.IconsCache")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
	(subpath "/private/var/mobile/Library/Fonts")
	(literal "/private/var/mobile/Library/Preferences/com.apple.EmojiPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.Preferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.iapd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.assistant.support.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.InputModePreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.keyboard.plist")
	(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(literal "/com.apple.xpc.launchd.bootstrap.plist")
	(subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
	(literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
	(require-all
		(subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(subpath "/private/var/mobile/Library/Application Support/CloudDocs/session/r")
		(vnode-type REGULAR-FILE)
		(extension "com.apple.clouddocs.version"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-wal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-shm")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People")
				(require-entitlement "com.apple.coreduetd.people"))))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/mobile/Library/OnDemandResources/AssetPacks")
		(extension "com.apple.odr-assets"))
	(require-all
		(subpath "/private/var/mobile/Library/Assets")
		(extension "com.apple.assets.read")))
(allow file-read-metadata)
(allow file-write*
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(subpath "/private/var/mobile/Library/Logs/awd")
			(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.mediaaccessibility\.public\.plist")
			(extension "com.apple.app-sandbox.read-write")
			(require-all
				(require-not (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.springboard\.plist"))
				(require-not (literal "/private/var/mobile/Library/Caches/DateFormats.plist"))
				(require-any
					(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.EmojiPreferences\.plist")
					(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.Preferences\.plist")
					(extension "com.apple.app-sandbox.read-write")
					(subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
					(literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
					(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.mediaaccessibility\.public\.plist")
					(require-all
						(subpath "/private/var/mobile/Library/Mobile Documents")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(subpath "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type BLOCK-DEVICE)
						(vnode-type CHARACTER-DEVICE)
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people")))))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/DeviceRegistry")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$")))
			(require-all
				(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/mobile/Library/Logs/awd"))
					(require-all
						(require-not (vnode-type SYMLINK))
						(require-any
							(require-all
								(vnode-type DIRECTORY)
								(literal "/private/var/mobile/Library/Caches/com.apple.DictionaryServices"))
							(require-all
								(require-not (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.Accessibility\.plist"))
								(require-not (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.UIKit\.plist"))
								(vnode-type REGULAR-FILE)
								(extension "com.apple.private.safe-move.send")))))))))
(allow file-write-data
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(require-not (literal "/dev/random"))
				(require-not (literal "/dev/urandom"))
				(require-any
					(literal "/dev/dtracehelper")
					(literal "/dev/null")
					(literal "/dev/zero")
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people")))))))
(allow file-write-mode
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-get-properties)
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name-regex #"^Apple MIDI in [0-9]+$" #"^Apple MIDI out [0-9]+$")
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\.")
	(require-all
		(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name-regex #"^Apple MIDI in [0-9]+$" #"^Apple MIDI out [0-9]+$")
	(require-all
		(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.cookied")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.securityd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.awdd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.webinspector")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.MediaRemote.daemon")
	(global-name "com.apple.MediaRemote.isrunning")
	(global-name "com.apple.MediaRemote.nowplayingserver")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.asset")
	(global-name "com.apple.coremedia.assetimagegenerator")
	(global-name "com.apple.coremedia.capturesession")
	(global-name "com.apple.coremedia.capturesource")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.coremedia.recorder")
	(global-name "com.apple.coremedia.remaker")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.videocompositor")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.cvmsServ")
	(global-name "com.apple.gpumemd.source")
	(global-name "com.apple.marco")
	(global-name "com.apple.sharingd")
	(global-name "com.apple.sharingd.nsxpc")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotification.notificationregistrar")
	(global-name "com.apple.usernotification.notificationscheduler")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.UIKit.statusbarserver")
	(global-name "com.apple.uikit.GestureServer")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.assertiond.expiration")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.backboard.TouchDeliveryPolicyServer")
	(global-name "com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.iphone.axserver-systemwide")
	(global-name "com.apple.frontboard.workspace")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.UIKit.pasteboardd")
	(global-name "com.apple.assistant.dictation")
	(global-name "com.apple.dictationd.recognition")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.airplaydiagnostics.server")
	(global-name "com.apple.ondemandd.client")
	(global-name "com.apple.mobileassetd")
	(local-name-regex #"^com\.apple\.assistant\.contextprovider\.")
	(global-name "com.apple.audio.AudioQueueServer")
	(global-name "com.apple.voiceservices.keepalive")
	(global-name "com.apple.voiceservices.tts")
	(global-name "com.apple.accessibility.AXBackBoardServer")
	(global-name "UIASTNotificationCenter")
	(global-name "com.apple.accessibility.gax.backboard")
	(global-name "com.apple.TextInput")
	(global-name "com.apple.TextInput.lexicon-server")
	(global-name "com.apple.TextInput.rdt")
	(global-name "com.apple.TextInput.shortcuts")
	(global-name "ScripterServer")
	(global-name "com.apple.UIKit.KeyboardManagement")
	(global-name "com.apple.UIKit.KeyboardManagement.hosted")
	(global-name "com.apple.audio.AURemoteIOServer")
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(global-name "com.apple.FileProvider")
	(global-name "com.apple.bird")
	(global-name "com.apple.bird.token")
	(global-name "com.apple.librariand")
	(global-name "com.apple.revisiond")
	(global-name-regex #"^com\.apple\.uikit\.viewservice\..+")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.CoreAuthentication.daemon.libxpc")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd.icons")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.lsd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.tccd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "platform-application")
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "platform-application")
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-entitlement "com.apple.networkd_privileged"))
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.mediaaccessibility.public")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.LaunchServices")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.MapKit.internal")
	(preference-domain "com.apple.marco")
	(preference-domain ".GlobalPreferences")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.InputModePreferences")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.voiceservices")
	(preference-domain "com.apple.da")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mediaaccessibility.public")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-audit)
(allow system-privilege)
