(version 1)
(deny default)
(allow file-ioctl
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(subpath "/private/var/wireless")
			(regex #"^/dev/dlci\.spi-baseband\.")
			(regex #"^/dev/bbcdc\.")
			(literal "/dev/mux.spi-baseband")
			(literal "/dev/uart.umts")
			(literal "/dev/mux.log")
			(literal "/dev/uart.debug.log")
			(literal "/dev/uart.log")
			(literal "/dev/cu.debug")
			(literal "/dev/uart.debug")
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(literal "/dev/dtracehelper"))))
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(require-all
				(subpath "/private/var/wireless/Library/Caches/CommCenterClassic")
				(extension-class "com.apple.nsurlstorage.extension-cache"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-only")
					(extension "com.apple.security.exception.files.home-relative-path.read-only")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.sandbox.executable"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath "/System/Library"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/System/Library"))
			(require-all
				(extension "com.apple.sandbox.executable")
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(subpath "/private/var/wireless/Library/Caches/com.apple.coretelephony")
				(extension-class "com.apple.nsurlstorage.extension-cache")))))
(allow file-read*
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.apsalerts.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.coretelephony" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.coretelephony")
	(literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
	(regex #"^/private/var/tmp/CSI\.scratch")
	(literal "/private/var/mobile/Library/SyncedPreferences/com.apple.coretelephony.plist")
	(subpath "/private/var/mobile/Library/Carrier Bundles")
	(literal "/private/var/mobile/Library/Preferences/com.apple.videoconference_override.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.tethering_override.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.iqagent.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.operator.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.cellulardataplan.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MobileSMS.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/CommCenter" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/CommCenter")
	(subpath "/private/var/tmp")
	(regex #"^/private/var/mobile/Library/CallHistory/call_history\.db$" #"^/private/var/mobile/Library/Voicemail/voicemail\.db$")
	(subpath "/private/var/mobile/Library/LASD")
	(literal "/private/var/preferences/AeneasCustomFlags.plist")
	(subpath "/private/var/logs/WirelessLibraryLogs")
	(literal "/dev")
	(regex #"^/dev/dlci\.spi-baseband\.")
	(regex #"^/dev/bbcdc\.")
	(literal "/dev/mux.spi-baseband")
	(literal "/dev/uart.umts")
	(literal "/dev/mux.log")
	(literal "/dev/uart.debug.log")
	(literal "/dev/uart.log")
	(literal "/dev/cu.debug")
	(literal "/dev/uart.debug")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (vnode-type BLOCK-DEVICE))
		(require-not (vnode-type CHARACTER-DEVICE))
		(require-any
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(require-not (subpath "/private/var/mobile"))
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-wal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-shm")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People")
				(require-entitlement "com.apple.coreduetd.people")))))
(allow file-read-metadata)
(allow file-write*
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(literal "/dev/uart.umts")
			(literal "/dev/mux.log")
			(literal "/dev/uart.debug.log")
			(literal "/dev/uart.log")
			(literal "/dev/cu.debug")
			(literal "/dev/uart.debug")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(literal "/private/var/CommCenter/spool/loading")
			(literal "/private/var/logs/CoreTelephonyTraceScratch")
			(literal "/private/var/logs/log-bb-live-stats.txt")
			(regex #"^/private/var/logs/CoreTelephonyTrace$" #"^/private/var/logs/CoreTelephonyTrace/log-bb-$" #"^/private/var/logs/CoreTelephonyTrace/log-bb-.+$")
			(regex #"^/private/var/logs/CrashReporter/Baseband/log-bb-$" #"^/private/var/logs/CrashReporter/Baseband/log-bb-.+$")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.coretelephony" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.coretelephony")
			(literal "/private/var/preferences/SystemConfiguration/preferences.plist-lock")
			(regex #"^/private/var/tmp/CSI\.scratch")
			(regex #"^/private/var/preferences/csidata$" #"^/private/var/preferences/csidata\.tmp$")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/CommCenter" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/CommCenter")
			(regex #"^/private/var/preferences/SystemConfiguration/OSThermalStatus\.plist$" #"^/private/var/preferences/SystemConfiguration/OSThermalStatus\.plist-lock$" #"^/private/var/preferences/SystemConfiguration/OSThermalStatus\.plist-new$")
			(subpath "/private/var/tmp")
			(regex #"^/private/var/mobile/Library/CallHistory/call_history\.db$" #"^/private/var/mobile/Library/Voicemail/voicemail\.db$")
			(subpath "/private/var/mobile/Library/LASD")
			(literal "/private/var/preferences/AeneasCustomFlags.plist")
			(subpath "/private/var/logs/WirelessLibraryLogs")
			(subpath "/private/var/wireless")
			(regex #"^/dev/dlci\.spi-baseband\.")
			(regex #"^/dev/bbcdc\.")
			(literal "/dev/mux.spi-baseband")
			(require-all
				(require-not (vnode-type BLOCK-DEVICE))
				(require-not (vnode-type CHARACTER-DEVICE))
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people")))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/Logs/PersistentConnection")
					(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(require-not (literal "/dev/random"))
				(require-not (literal "/dev/urandom"))
				(require-any
					(literal "/dev/dtracehelper")
					(literal "/dev/null")
					(literal "/dev/zero")
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people")))))))
(allow file-write-mode
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist")
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty")))))
(allow file-write-owner
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register
	(global-name "com.apple.CommCenter.lasd")
	(global-name-regex #"^com\.apple\.CoreTelephony\.LogChannel\.$" #"^com\.apple\.CoreTelephony\.LogChannel\.[-0-9A-F]+$"))
(allow network-inbound
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(local ip "*:*")
			(require-all
				(socket-domain AF_SYSTEM)
				(socket-protocol 1)))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.apsalerts")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.MobileSMS")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.cellulardataplan")
	(preference-domain "com.apple.commcenter")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.operator")
	(preference-domain "com.apple.iqagent")
	(preference-domain "com.apple.tethering_override")
	(preference-domain "com.apple.videoconference_override")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-privilege)
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 1))
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
