(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaanalysisd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaanalysisd/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library/"))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/PhotoData/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/DCIM/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath "${FRONTEND_HOME}/Media/PhotoData/")
			(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
			(subpath "${FRONTEND_HOME}/Media/DCIM/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaanalysisd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-read*
	(require-any (literal "${HOME}/Library/Preferences/com.apple.mediaanalysis.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.mediaanalysis.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.VideoProcessing.plist")
(literal "${HOME}/Library/Preferences/com.apple.VideoProcessing.plist"))
	(subpath "${FRONTEND_HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(subpath "/Developer/")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging/")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/usr/share/")
	(subpath "/private/var/db/timezone/")
	(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
	(subpath "${FRONTEND_HOME}/Media/Memories/")
	(subpath "${FRONTEND_HOME}/Media/PhotoData/")
	(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
	(subpath "${FRONTEND_HOME}/Media/DCIM/")
	(literal)
	(subpath "/usr/local/lib/")
	(subpath "/private/var/tmp/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
	(literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
	(literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(literal "${FRONTEND_HOME}/Library/Caches/Checkpoint.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(subpath "${FRONTEND_HOME}/Media/")
		(extension "com.apple.avasset.read-only")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(subpath "/AppleInternal/")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode))
	(require-all
		(subpath "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(require-any (subpath "${FRONTEND_HOME}/Media/PhotoData/Metadata/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/syncInfo.plist")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Thumbnails/"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(extension "com.apple.tcc.kTCCServicePhotos")
		(literal "${FRONTEND_HOME}/Media/PhotoData/Photos.sqlite")
		(process-attribute 4))
	(require-all
		(require-not (require-any (subpath "${FRONTEND_HOME}/Library/FairPlay/")
(subpath "/usr/sbin/fairplayd")))
		(require-not (subpath "${FRONTEND_HOME}/Media/"))
		(require-any
			(require-any (subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaanalysisd/")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.photos"))
			(require-any (literal "${HOME}/Library/Preferences/com.apple.opengl.plist")
(literal "${HOME}/Library/Preferences/com.apple.Metal.plist"))
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.opengl.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.Metal.plist"))
			(literal "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero"))
			(require-any (subpath "/private/var/db/datadetectors/sys/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/"))
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/"))
			(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/aes_0")
			(require-any (literal "/dev/random")
(literal "/dev/urandom"))
			(literal "/dev/ptmx")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaanalysisd/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaanalysisd/"))
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Assets/")
				(extension "com.apple.assets.read"))
			(require-all
				(subpath "/private/var/MobileAsset/")
				(extension "com.apple.assets.read"))
			(require-all
				(vnode-type TTY)
				(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private/etc/hosts")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
					(subpath "/")
					(require-all
						(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal"))
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))))
(allow file-read-metadata
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Caches")
	(literal "/private/var/run/syslog")
	(require-any (literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories"))
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(literal "${FRONTEND_HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories")))
	(require-all
		(literal "${FRONTEND_HOME}")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-read-times
	(require-all
		(process-attribute 4)
		(require-any
			(vnode-type DIRECTORY)
			(vnode-type SYMLINK))))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.VideoProcessing.plist")
(literal "${HOME}/Library/Preferences/com.apple.mediaanalysisd.plist")
(literal "${HOME}/Library/Preferences/com.apple.mediaanalysis.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
	(subpath "${FRONTEND_HOME}/Media/Memories/")
	(subpath "/private/var/tmp/")
	(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(require-all
		(require-not (subpath "${FRONTEND_HOME}/Media/"))
		(require-any
			(require-any (subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mediaanalysisd/")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.photos"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaanalysisd/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaanalysisd/")))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(require-not (require-any (literal "/dev/random")
(literal "/dev/urandom")))
		(require-any
			(require-any (literal "/dev/null")
(literal "/dev/zero"))
			(literal "/dev/dtracehelper"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.coremedia.admin")
	(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
	(global-name "com.apple.coremedia.compressionsession")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(require-any (global-name "com.apple.coremedia.mutablecomposition")
(global-name "com.apple.coremedia.mutablecomposition.xpc"))
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.xpc.activity.unmanaged")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.mobilecheckpoint.checkpointd")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.system.libinfo.muser")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.diagnosticd")
	(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remaker")
(global-name "com.apple.coremedia.remotequeue"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(global-name "com.apple.distributed_notifications@1v3")
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.fig.movie")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.mediaserverd")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.admin")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.pegasus")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.recorder"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remaker")
(global-name "com.apple.coremedia.remotequeue"))
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.endpoint.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.coremedia.sandboxserver")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name"))
	(require-all
		(global-name "com.apple.itunescloudd.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.audio.AudioSession")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(global-name "com.apple.springboard.backgroundappservices")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.MobileAsset")
	(require-any (preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal"))
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.VideoProcessing")
	(preference-domain "com.apple.mediaanalysis")
	(preference-domain "com.apple.mediaanalysisd")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(preference-domain "com.apple.avfoundation")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coreaudio")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coremedia")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.corevideo")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow user-preference-write
	(preference-domain "com.apple.VideoProcessing")
	(preference-domain "com.apple.mediaanalysis")
	(preference-domain "com.apple.mediaanalysisd")
	(preference-domain "com.apple.mobileslideshow"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
