(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension-class "com.apple.quicklook.readonly")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "${FRONTEND_HOME}/Library/SpringBoard"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(subpath "/private/var/MobileAsset/Assets/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/private/var/MobileAsset/Assets/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "/private/var/tmp/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(subpath "/private/var/tmp/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(subpath "/private/var/tmp/MediaCache/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any (subpath "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/"))
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any (subpath "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/"))
		(extension "com.apple.odr-assets"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Assets/")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "/private/var/MobileAsset/")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(subpath "/private/var/tmp/")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.camera/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.camera/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.camera/"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "${FRONTEND_HOME}/Media/"))
	(require-all
		(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/PhotoData/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/DCIM/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/Memories/")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
			(subpath "${FRONTEND_HOME}/Media/PhotoData/")
			(subpath "${FRONTEND_HOME}/Media/DCIM/")
			(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
			(subpath "${FRONTEND_HOME}/Media/Memories/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
			(subpath "${FRONTEND_HOME}/Media/PhotoData/")
			(subpath "${FRONTEND_HOME}/Media/DCIM/")
			(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
			(subpath "${FRONTEND_HOME}/Media/Memories/")))
	(require-all
		(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container")))
(allow file-read*
	(require-any (subpath "${FRONTEND_HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper/")
(subpath "${FRONTEND_HOME}/Library/SpringBoard"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal "${HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(literal)
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.conference.plist")
(literal "${HOME}/Library/Preferences/com.apple.conference.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.ConfigServer.plist")
	(literal "${HOME}/Library/Preferences/com.apple.ConfigServer.plist")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.pep.configuration.plist")
	(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
	(subpath "/Developer/")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging/")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/usr/share/")
	(subpath "/private/var/db/timezone/")
	(require-any (subpath "${FRONTEND_HOME}/Library/Siri/")
(subpath "${FRONTEND_HOME}/Library/Logs/awd/awd-Camera.log")
(subpath "${FRONTEND_HOME}/Library/Logs/awd/awd-MobileSlideShow.log")
(subpath "${FRONTEND_HOME}/Library/Logs/awd/awdComponent0x19.log")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup/")
(subpath "${FRONTEND_HOME}/Library/Logs/MobileSlideShow.log")
(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.legacycamera/")
(subpath "${FRONTEND_HOME}/Library/Application Support/MobileSlideShow/")
(subpath "${FRONTEND_HOME}/Library/Application Support/iLifePageLayout/"))
	(literal)
	(literal "${FRONTEND_HOME}/Library/Logs/awd")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos/")
	(require-any (subpath "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/iTunes Library.itlp/")
(subpath "/private/var/Managed Preferences/mobile/com.apple.nanocamera.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.youtubeframework.notbackedup.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.videouploadplugins.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.legacycamera.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.act.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.cloud.quota.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.nanocamera.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.youtubeframework.notbackedup.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.videouploadplugins.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.act.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.legacycamera.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.cloud.quota.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.${HOME}/Library/Preferences/com.apple.compass.plist"))
	(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
	(extension "com.apple.sandbox.executable")
	(subpath "${FRONTEND_HOME}/Library/SMS/")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.appleaccount.plist")
	(literal "${HOME}/Library/Preferences/com.apple.appleaccount.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.accountsd.plist")
(literal "${HOME}/Library/Preferences/com.apple.accountsd.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.compass.plist")
	(literal)
	(literal "${HOME}/Library/Preferences/com.apple.GMM.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.DataMigration.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DataMigration.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.ImageCaptureFramework.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.ImageCaptureFramework.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
(literal "${HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.postwipe.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.GMM.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.MobileSMS.plist")
(literal "${HOME}/Library/Preferences/com.apple.MobileSMS.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.imessage.bag.plist")
(literal "${HOME}/Library/Preferences/com.apple.imessage.bag.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal "${HOME}/Library/Preferences/com.apple.locationd.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mobilemail.plist")
(literal "${HOME}/Library/Preferences/com.apple.mobilemail.plist"))
	(require-any (literal "${HOME}/Library/Preferences/com.apple.mediaanalysis.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.mediaanalysis.plist"))
	(subpath "${FRONTEND_HOME}/Library/Fonts/")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
	(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
	(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
	(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
	(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.medialibrary.plist")
(literal "${HOME}/Library/Preferences/com.apple.medialibrary.plist"))
	(literal "${HOME}/Library/Preferences/com.apple.mmcs.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.homesharing.plist")
(literal "${HOME}/Library/Preferences/com.apple.homesharing.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.mmcs.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mms_override.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mms_override.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
	(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(require-any (literal "${HOME}/Library/Preferences/com.apple.assistant.logging.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.logging.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mobilecal.plist")
(literal "${HOME}/Library/Preferences/com.apple.mobilecal.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.camera.plist")
	(literal "${HOME}/Library/Preferences/com.apple.camera.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(subpath "${FRONTEND_HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
	(require-all
		(subpath "/AppleInternal/")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode))
	(require-all
		(subpath "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(require-any (literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes"))
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(require-any (literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal"))
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(require-any (subpath "${FRONTEND_HOME}/Media/iTunes_Control/Artwork/")
(subpath "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/"))
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
			(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
			(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(require-any (subpath "${FRONTEND_HOME}/Library/VoiceServices/Assets/")
(subpath "${FRONTEND_HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice/")
(subpath "${FRONTEND_HOME}/Library/Dictionaries/")
(subpath "/private/var/Managed Preferences/mobile/com.apple.voiceservices.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.VoiceOverTouch.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.SpeakSelection.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.WebUI.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.InputModePreferences.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.lookup.shared.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.sinaweibo.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.twitter.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.facebook.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.linkedin.plist")
(subpath "/private/var/Managed Preferences/mobile/com.apple.preferences/SystemConfiguration/com.apple.linkedin.plistLibrary/Dictionaries/"))
			(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
			(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
			(require-any (literal "${HOME}/Library/Preferences/com.apple.voiceservices.plist")
(literal "${HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
(literal "${HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
(literal "${HOME}/Library/Preferences/com.apple.MapKit.internal.plist")
(literal "${HOME}/Library/Preferences/com.apple.WebUI.plist")
(literal "${HOME}/Library/Preferences/com.apple.InputModePreferences.plist")
(literal "${HOME}/Library/Preferences/com.apple.lookup.shared.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.da.plist")
			(literal "${HOME}/Library/Preferences/com.apple.da.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
			(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
			(literal "${HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
			(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(subpath "${HOME}/Library/Caches/GeoServices/")
			(subpath "/private/var/containers/Data/System/com.apple.geod/")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.opengl.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.Metal.plist"))
			(require-any (literal "${HOME}/Library/Preferences/com.apple.opengl.plist")
(literal "${HOME}/Library/Preferences/com.apple.Metal.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/DateFormats.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MapKit.internal.plist")
			(extension "com.apple.app-sandbox.read-write")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mediaaccessibility.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreanimation.plist"))
			(require-any (literal "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
(literal "${HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
(literal "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
			(literal "${HOME}/Library/Preferences/com.apple.marco.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
			(literal "${HOME}/Library/Preferences/com.apple.logging.plist")
			(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
			(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.telephonyutilities.dialassist.plist")
			(literal "${HOME}/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.preferences.sounds.plist")
			(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mt.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mt.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
			(extension "com.apple.app-sandbox.read")
			(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
			(literal "${HOME}/Library/Preferences/com.apple.UIKit.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.CoreMotion.plist")
			(literal "${HOME}/Library/Preferences/com.apple.CoreMotion.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Sharing.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Sharing.plist")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.UIStatusBar/")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache/")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
			(subpath "${FRONTEND_HOME}/Library/Fonts/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.EmojiPreferences.plist")
			(literal "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
			(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iapd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.iapd.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.backedup.plist")
			(literal "${HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.support.plist")
			(literal "${HOME}/Library/Preferences/com.apple.assistant.support.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.keyboard.plist")
			(literal "${HOME}/Library/Preferences/com.apple.keyboard.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
			(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
			(literal "/com.apple.xpc.launchd.bootstrap.plist")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.keyboards/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
			(literal "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
			(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(require-all
				(require-any (subpath "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/"))
				(extension "com.apple.odr-assets"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
				(subpath "${HOME}/"))
			(require-all
				(extension "com.apple.replayd.read-only")
				(subpath "${FRONTEND_HOME}/Library/ReplayKit/"))
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Assets/")
				(extension "com.apple.assets.read"))
			(require-all
				(subpath "/private/var/MobileAsset/")
				(extension "com.apple.assets.read"))
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Application Support/CloudDocs/session/r/")
				(vnode-type REGULAR-FILE)
				(extension "com.apple.clouddocs.version"))
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type SYMLINK)
				(subpath "/private/var/.DocumentRevisions-V100/PerUID/")
				(extension "com.apple.revisiond.revision"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(vnode-type SYMLINK)
				(subpath "/private/var/.DocumentRevisions-V100/staging/")
				(extension "com.apple.revisiond.staging"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
				(subpath "${HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(subpath "${FRONTEND_HOME}/Library/Application Support/Ubiquity/genstore/")
				(extension "com.apple.librarian.ubiquity-revision"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(require-not (subpath "/System/Library/Carrier Bundles/"))
				(require-not (subpath "${FRONTEND_HOME}/Library/Carrier Bundles/"))
				(require-any
					(literal "/private/var/Managed Preferences/mobile/com.apple.WebFoundation.plist")
					(literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
					(literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
					(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-journal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-shm")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-wal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases")
(subpath "${FRONTEND_HOME}/Library/WebKit/LocalStorage/"))
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "${HOME}/Library/Preferences/com.apple.springboard.plist"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
					(require-any (subpath "${FRONTEND_HOME}/Media/Purchases/")
(subpath "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones/"))
					(require-any (subpath "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow/")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow-")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera-")
(subpath "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState/")
(subpath "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState/")
(subpath "${FRONTEND_HOME}/Documents/com.apple.camera.settings/")
(subpath "${FRONTEND_HOME}/Documents/com.apple.mobileslideshow.settings/"))
					(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
					(require-any (subpath "${FRONTEND_HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
(subpath "/Library/Ringtones/"))
					(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal "${HOME}/Library/Preferences/com.apple.locationd.plist"))
					(literal "${HOME}/Library/Preferences/com.apple.camera.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
					(literal "${HOME}/Library/Preferences/com.apple.GEO.plist")
					(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
					(literal "/private/var/Managed Preferences/mobile/com.apple.camera.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
					(literal "${HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
					(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
					(subpath "${FRONTEND_HOME}/Media/PhotoData/")
					(subpath "${FRONTEND_HOME}/Media/DCIM/")
					(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
					(subpath "${FRONTEND_HOME}/Media/Memories/")
					(require-any (literal "${FRONTEND_HOME}/Library/SyncedPreferences/com.apple.camera.plist")
(literal "${FRONTEND_HOME}/Library/SyncedPreferences/com.apple.mobileslideshow.plist"))
					(literal "${FRONTEND_HOME}/Library/Caches/Checkpoint.plist")
					(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
					(literal "${FRONTEND_HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
					(subpath "${FRONTEND_HOME}/Library/Cookies/")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.DataAccess.BehaviorOptions.plist")
(literal "${HOME}/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist"))
					(subpath "/private/var/tmp/")
					(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
					(literal "${HOME}/Library/Preferences/com.apple.demo-settings.plist")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.assistant.plist")
(literal "${HOME}/Library/Preferences/com.apple.assistant.plist"))
					(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileslideshow.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
					(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
					(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
					(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
					(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
					(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(subpath "/private/var/tmp/MediaCache/")
					(subpath "${FRONTEND_HOME}/Media/PhotoStreamsData/")
					(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/")
(subpath "${FRONTEND_HOME}/Media/Safari/"))
					(subpath "${FRONTEND_HOME}/Library/WebClips/")
					(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
					(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.videos.plist")
					(literal "${HOME}/Library/Preferences/com.apple.videos.plist")
					(literal)
					(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal "${HOME}/Library/Preferences/com.apple.AppSupport.plist"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
					(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.aggregated.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.youtubeframework.plist"))
					(require-all
						(require-any (subpath "${FRONTEND_HOME}/Media/PhotoData/Metadata/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails/")
(subpath "${FRONTEND_HOME}/Media/PhotoData/syncInfo.plist")
(subpath "${FRONTEND_HOME}/Media/PhotoData/Thumbnails/"))
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(subpath "${FRONTEND_HOME}/Media/")
						(extension "com.apple.avasset.read-only")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(extension "com.apple.tcc.kTCCServicePhotos")
						(literal "${FRONTEND_HOME}/Media/PhotoData/Photos.sqlite")
						(process-attribute 4))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.camera-.+\.plist")
						(subpath "${FRONTEND_HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
						(subpath "${FRONTEND_HOME}/"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist")
						(subpath "${FRONTEND_HOME}/"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
						(subpath "${HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$")
						(subpath "${FRONTEND_HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
						(subpath "${HOME}/"))
					(require-all
						(require-not (require-any (subpath "${FRONTEND_HOME}/Library/FairPlay/")
(subpath "/usr/sbin/fairplayd")))
						(require-not (subpath "${FRONTEND_HOME}/Media/"))
						(require-any
							(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
							(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
							(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
							(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
							(literal "/dev/dtracehelper")
							(require-any (literal "/dev/null")
(literal "/dev/zero"))
							(require-any (subpath "/private/var/db/datadetectors/sys/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/"))
							(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/"))
							(literal "${HOME}/Library/Caches/com.apple.MobileGestalt.plist")
							(literal "/dev/aes_0")
							(require-any (literal "/dev/random")
(literal "/dev/urandom"))
							(literal "/dev/ptmx")
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
								(subpath "${HOME}/"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$")
								(subpath "${HOME}/"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
								(subpath "${HOME}/"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(vnode-type TTY)
								(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
							(require-all
								(literal "${HOME}/Library/Preferences/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
								(extension "com.apple.sandbox.pty"))
							(require-all
								(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(require-not (vnode-type BLOCK-DEVICE))
								(require-not (vnode-type CHARACTER-DEVICE))
								(require-any
									(subpath "/")
									(literal "/private/etc/hosts")
									(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
									(require-not (regex #"^/private/var/mobile/Library/" #"^/private/var/euser[0-9]+/Library/" #"^/private/var/[-0-9A-F]+/Library/" #"^/private/var/Users/[^/]+/Library/"))
									(require-all
										(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People"))
										(require-entitlement "com.apple.coreduetd.people"))
									(require-all
										(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal"))
										(require-entitlement "com.apple.coreduetd.people")))))))))))
(allow file-read-metadata)
(allow file-read-times)
(allow file-read-xattr
	(literal "${FRONTEND_HOME}/Library/Caches"))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-any (subpath "${FRONTEND_HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper/")
(subpath "${FRONTEND_HOME}/Library/SpringBoard"))
	(require-any (subpath "${FRONTEND_HOME}/Library/Siri/")
(subpath "${FRONTEND_HOME}/Library/Logs/awd/awd-Camera.log")
(subpath "${FRONTEND_HOME}/Library/Logs/awd/awd-MobileSlideShow.log")
(subpath "${FRONTEND_HOME}/Library/Logs/awd/awdComponent0x19.log")
(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup/")
(subpath "${FRONTEND_HOME}/Library/Logs/MobileSlideShow.log")
(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.legacycamera/")
(subpath "${FRONTEND_HOME}/Library/Application Support/MobileSlideShow/")
(subpath "${FRONTEND_HOME}/Library/Application Support/iLifePageLayout/"))
	(subpath "${FRONTEND_HOME}/Library/SMS/")
	(subpath "${FRONTEND_HOME}/Library/Cookies/")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(subpath "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos/")
	(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${FRONTEND_HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.mobileipod.plist"))
		(require-any
			(literal "${HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.pep.configuration.plist")
			(literal "${HOME}/Library/Preferences/com.apple.appleaccount.plist")
			(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
			(literal "${HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
			(require-any (literal "${HOME}/Library/Preferences/com.apple.youtubeframework.notbackedup.plist")
(literal "${HOME}/Library/Preferences/com.apple.videouploadplugins.plist")
(literal "${HOME}/Library/Preferences/com.apple.legacycamera.plist")
(literal "${HOME}/Library/Preferences/com.apple.cloud.quota.plist")
(literal "${HOME}/Library/Preferences/com.apple.camera.plist")
(literal "${HOME}/Library/Preferences/com.apple.nanocamera.plist"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/"))
			(require-all
				(require-any (literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes"))
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(require-any (literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal"))
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(require-not (literal "${FRONTEND_HOME}/Library/Preferences/com.apple.springboard.plist"))
				(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
				(require-not (literal "${FRONTEND_HOME}/Library/Caches/DateFormats.plist"))
				(require-any
					(require-any (subpath "${FRONTEND_HOME}/Media/Photos/")
(subpath "${FRONTEND_HOME}/Media/Debug/"))
					(require-any (literal "${HOME}/Library/Preferences/com.apple.Preferences.plist")
(literal "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist"))
					(require-any (subpath "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow/")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow-")
(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera-")
(subpath "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState/")
(subpath "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState/")
(subpath "${FRONTEND_HOME}/Documents/com.apple.camera.settings/")
(subpath "${FRONTEND_HOME}/Documents/com.apple.mobileslideshow.settings/"))
					(subpath "${FRONTEND_HOME}/Media/PhotoData/")
					(subpath "${FRONTEND_HOME}/Media/DCIM/")
					(subpath "${FRONTEND_HOME}/Media/MediaAnalysis/")
					(subpath "${FRONTEND_HOME}/Media/Memories/")
					(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.keyboards/")
					(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.dataaccess.launchd")
					(subpath "/private/var/tmp/MediaCache/")
					(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/")
(subpath "${FRONTEND_HOME}/Media/Safari/"))
					(subpath "${FRONTEND_HOME}/Library/WebClips/")
					(require-any (literal "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
(literal "${HOME}/Library/Preferences/com.apple.youtubeframework.plist"))
					(require-any (subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-journal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-shm")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-wal")
(subpath "${FRONTEND_HOME}/Library/WebKit/Databases")
(subpath "${FRONTEND_HOME}/Library/WebKit/LocalStorage/"))
					(extension "com.apple.app-sandbox.read-write")
					(subpath "/private/var/tmp/")
					(subpath "${FRONTEND_HOME}/Library/Cookies/")
					(subpath "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath "/private/var/.DocumentRevisions-V100/staging/")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath "/private/var/.DocumentRevisions-V100/staging/")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type SYMLINK)
						(subpath "/private/var/.DocumentRevisions-V100/staging/")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/"))
					(require-all
						(subpath "${FRONTEND_HOME}/Library/Mobile Documents/")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/WebKit/Databases"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage"))
					(require-all
						(subpath "${FRONTEND_HOME}/Media/")
						(require-any
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))))))
(allow file-write-create
	(literal "${FRONTEND_HOME}/Library/Logs/awd")
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Siri"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices"))
			(require-all
				(require-not (require-any (literal "${FRONTEND_HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.UIKit.plist")))
				(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches"))
					(require-all
						(vnode-type DIRECTORY)
						(require-any (literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories")))
					(require-all
						(vnode-type REGULAR-FILE)
						(extension "com.apple.private.safe-move.send"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Saved Application State"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches/Snapshots"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState")))))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(require-not (require-any (literal "/dev/random")
(literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(subpath "/private/var/mnt/")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(require-any (preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup"))
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(require-any (preference-domain "com.apple.nanocamera")
(preference-domain "com.apple.legacycamera")
(preference-domain "com.apple.videouploadplugins")
(preference-domain "com.apple.youtubeframework.notbackedup"))
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(preference-domain "com.apple.mobileslideshow")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.act")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.compass")
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.mediaanalysis")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.mobilemail")
	(preference-domain "com.apple.MobileSMS")
	(preference-domain "com.apple.GMM")
	(preference-domain "com.apple.mms_override")
	(require-any (preference-domain "com.apple.homesharing")
(preference-domain "com.apple.medialibrary"))
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.ConfigServer")
	(preference-domain "com.apple.GEO")
	(require-any (preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal"))
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.nanoprefsyncd")
	(require-any (preference-domain "com.apple.mediaaccessibility")
(preference-domain "com.apple.coreanimation")
(preference-domain "com.apple.preferences.sounds"))
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.iapd")
	(require-any (preference-domain "com.apple.MapKit.internal")
(preference-domain "com.apple.WebUI")
(preference-domain "com.apple.lookup.shared")
(preference-domain "com.apple.InputModePreferences")
(preference-domain "com.apple.SpeakSelection")
(preference-domain "com.apple.voiceservices")
(preference-domain ".GlobalPreferences"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.springboard")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.accountsd")
	(require-any (preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker"))
	(preference-domain "com.apple.DataMigration")
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.avfoundation")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coreaudio")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coremedia")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.corevideo")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.WebFoundation")
	(require-any (preference-domain "com.apple.nanocamera")
(preference-domain "com.apple.legacycamera")
(preference-domain "com.apple.videouploadplugins")
(preference-domain "com.apple.youtubeframework.notbackedup"))
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.youtubeframework")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(preference-domain "kCFPreferencesAnyApplication"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
