(version 1)
(deny default)
(allow file-read*
	(literal "/dev/urandom")
	(regex #"^/private/var/tmp/mds/[0-9]+/" #"^/private/var/tmp/mds/[0-9]+$")
	(regex #"^/private/var/db/mds/[0-9]+/" #"^/private/var/db/mds/[0-9]+$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/" #"^/private/var/folders/[^/]+/[^/]+/C/mds$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/-Caches-/mds/" #"^/private/var/folders/[^/]+/[^/]+/-Caches-/mds$")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mDNSResponder.plist")
	(literal "/Library/Managed Preferences")
	(literal "/private/var/Library/Preferences/")
	(literal "/private/var/Managed Preferences/mobile")
	(literal "/private/var/run/mDNSResponder")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/random")
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/share")
			(subpath "/private/var/db/dyld"))))
(allow file-read-data
	(literal "/private/var/db/crls/crlcache.db")
	(subpath "/private/var/tmp/mds")
	(subpath "/private/var/db/mds")
	(literal "/Library/Keychains/System.keychain")
	(require-all
		(require-not (regex #"^/Library/Keychains/"))
		(require-any
			(literal "/usr/sbin")
			(literal "/usr/sbin/mDNSResponder")
			(literal "/Library/Preferences/com.apple.mDNSResponder.plist")
			(literal "/Library/Preferences/SystemConfiguration/preferences.plist")
			(literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist")
			(regex #"^/Library/Preferences/[.]GlobalPreferences[.]" #"^/Library/Preferences/ByHost/[.]GlobalPreferences[.]")
			(literal "/Library/Preferences/com.apple.crypto.plist")
			(literal "/Library/Security/Trust Settings/Admin.plist")
			(regex #"^/Library/Preferences/com[.]apple[.]security[.]")
			(literal "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist")
			(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
			(literal "/private/etc/hosts")
			(literal "/private/etc")
			(literal "/dev/console"))))
(allow file-read-metadata)
(allow file-write*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(regex #"^/private/var/tmp/mds/[0-9]+/" #"^/private/var/tmp/mds/[0-9]+$")
			(regex #"^/private/var/db/mds/[0-9]+/" #"^/private/var/db/mds/[0-9]+$")
			(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/" #"^/private/var/folders/[^/]+/[^/]+/C/mds$")
			(regex #"^/private/var/folders/[^/]+/[^/]+/-Caches-/mds/" #"^/private/var/folders/[^/]+/[^/]+/-Caches-/mds$")
			(literal "/private/var/run/mDNSResponder")
			(require-all
				(regex #"^/cores/")
				(require-not (file-mode #o0000))))))
(allow file-write-data
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(literal "/dev/console")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero"))))
(allow iokit-open
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "NVEthernetUserClientMDNS")
	(iokit-user-client-class "mDNSOffloadUserClient")
	(iokit-user-client-class "wlDNSOffloadUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.bsd.dirhelper")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.coreservices.quarantine-resolver")
	(global-name "com.apple.distributed_notifications.2")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.mDNSResponderHelper")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.webcontentfilter.dns")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.awacs")
	(global-name "com.apple.networkd")
	(global-name "com.apple.securityd")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.blued")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.snhelper")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow mach-register
	(global-name "com.apple.d2d.ipc"))
(allow network-outbound
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(literal "/private/var/run/asl_input")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow sysctl-read)
(allow system-privilege)
(allow system-socket)
