(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper")
	(literal "/dev/uart.log")
	(literal "/dev/ptmx"))
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/")
(literal "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/")
(literal "/System/Library"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-link
	(require-not (literal "${FRONTEND_HOME}/Library/AddressBook/")
(literal "${FRONTEND_HOME}/Library/AddressBook")))
(allow file-read*
	(literal)
	(literal "/Developer/")
(literal "/Developer")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/preferences/Logging/")
(literal "/private/var/preferences/Logging")
	(literal "/System/Library/")
(literal "/System/Library")
	(literal "/usr/lib/")
(literal "/usr/lib")
	(literal "/usr/share/")
(literal "/usr/share")
	(literal "/private/var/db/timezone/")
(literal "/private/var/db/timezone")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/wireless/Library/Logs/awd/")
(literal "/private/var/wireless/Library/Logs/awd")
	(literal "/Library/Application Support/BTServer/")
(literal "/Library/Application Support/BTServer")
	(literal "/dev/uart.log")
	(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension "com.apple.logd.read-only")
	(require-all
		(extension "com.apple.app-sandbox.read-write")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(literal "/AppleInternal/")
(literal "/AppleInternal")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
(literal "/usr/local/lib")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
(literal "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "${HOME}/Library/Caches/GeoServices/")
(literal "${HOME}/Library/Caches/GeoServices")
			(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal "/private/var/containers/Data/System/com.apple.geod/")
(literal "/private/var/containers/Data/System/com.apple.geod")
			(literal "${HOME}/Library/Carrier Bundles/Overlay/")
(literal "${HOME}/Library/Carrier Bundles/Overlay")
			(literal "${FRONTEND_HOME}/Library/Fonts/")
(literal "${FRONTEND_HOME}/Library/Fonts")
			(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
			(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
			(literal "/dev/aes_0")
			(literal "/dev/urandom")
(literal "/dev/random")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
(literal "/dev/zero")
			(literal "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(literal "${HOME}/Library/ConfigurationProfiles/PublicInfo")
(literal "${HOME}/Library/UserConfigurationProfiles/PublicInfo/")
(literal "${HOME}/Library/UserConfigurationProfiles/PublicInfo")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
(literal "/private/var/db/datadetectors/sys/")
(literal "/private/var/db/datadetectors/sys")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/ptmx")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
				(literal "${HOME}/")
(literal "${HOME}"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/AddressBook/")
(literal "${FRONTEND_HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(literal "/private/etc/master.passwd")
				(uid 0))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
				(literal "${HOME}/")
(literal "${HOME}"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Assets/")
(literal "${FRONTEND_HOME}/Library/Assets")
				(extension "com.apple.assets.read"))
			(require-all
				(literal "/private/var/MobileAsset/")
(literal "/private/var/MobileAsset")
				(extension "com.apple.assets.read"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(literal "/private/var/db/diagnostics/")
(literal "/private/var/db/diagnostics")
				(require-any
					(require-entitlement "com.apple.private.logging.diagnostic")
					(require-entitlement "com.apple.diagnosticd.diagnostic")))
			(require-all
				(literal "/private/var/db/uuidtext/")
(literal "/private/var/db/uuidtext")
				(require-any
					(require-entitlement "com.apple.private.logging.diagnostic")
					(require-entitlement "com.apple.diagnosticd.diagnostic")))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(vnode-type TTY)
				(literal "/dev/ttyp[TODO]")
(literal "/dev/ptyp[TODO]"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private/etc/hosts")
					(literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services")
					(literal "/")
					(require-all
						(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
						(process-attribute 4)
						(require-entitlement "com.apple.private.amfi.can-execute-cdhash"))
					(require-all
						(literal "${HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal "${HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
						(process-attribute 4)
						(require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))))
(allow file-read-data
	(literal "/private/var/preferences/SystemConfiguration/preferences.plist")
	(literal "/dev/btwake")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
	(literal "/usr/sbin")
	(literal "/usr/sbin/BTServer")
	(literal "/System/")
(literal "/System"))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal "${FRONTEND_HOME}/Library/PPTDevice")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(literal "/private/var/run/syslog")
	(literal "${HOME}/Library/Carrier Bundles/")
(literal "${HOME}/Library/Carrier Bundles")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
	(literal "/Library/Preferences")
	(literal "/private/var")
	(literal "/private/var/wireless")
(literal "/private/var/wireless/Library")
	(literal "/usr/sbin/BTServer")
	(literal "/usr/sbin")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(vnode-type DIRECTORY)
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(require-entitlement "com.apple.bulletinboard.dataprovider")
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow file-read-xattr
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter"))
(allow file-write*
	(literal)
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "/private/var/wireless/Library/Logs/awd/")
(literal "/private/var/wireless/Library/Logs/awd")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/hci")
	(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(vnode-type DIRECTORY)
		(literal "/Library/Application Support/BTServer"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/wireless/Library/CallHistory"))
	(require-all
		(extension "com.apple.app-sandbox.read-write")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${FRONTEND_HOME}/Library/AddressBook/")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow file-write-data
	(literal "/dev/uart.log")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal "/dev/ttyp[TODO]")
(literal "/dev/ptyp[TODO]"))
	(require-all
		(require-not (literal "/dev/urandom")
(literal "/dev/random"))
		(require-any
			(literal "/dev/null")
(literal "/dev/zero")
			(literal "/dev/dtracehelper"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open
	(iokit-user-client-class "AppleBasebandUserClient")
	(iokit-user-client-class "IOHIDResourceDeviceUserClient")
	(iokit-user-client-class "IOUserEthernetResourceUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "AppleJPEGDriverUserClient")
(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name "shm_pcm_audio_sco_write")
(ipc-posix-name "shm_pcm_audio_sco_read")
	(ipc-posix-name "stack-logs")
(ipc-posix-name "OA-")
(ipc-posix-name "/FSM-")
	(ipc-posix-name "com.apple.BTServer.magnet.shm")
(ipc-posix-name "shm_notif.tacl.R")
(ipc-posix-name "shm_notif.tacl.W")
(ipc-posix-name "shm_notif.tsco.W")
(ipc-posix-name "shm_notif.tsco.R")
	(ipc-posix-name-regex #"^..:..:..:..:..:..-tacl$"))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
(ipc-posix-name "apple.cfprefs.")
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.securityd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
(global-name "com.apple.SystemConfiguration.DNSConfiguration")
(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred")
(global-name "com.apple.cookied")
(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.BlueTool")
(global-name "com.apple.BTAudioHALPlugin.xpc")
(global-name "com.apple.BTServer.avrcp")
(global-name "com.apple.BTServer.map")
(global-name "com.apple.BTServer.pbap")
	(global-name "com.apple.BTServer.le")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.MobileInternetSharing")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.awdd")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.carkit.service")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc")
(global-name "com.apple.coremedia.figcontentkeysession.xpc")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.imagent.embedded.auth")
	(global-name "com.apple.lsd.modifydb")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.springboard.processinvalidation")
	(global-name "com.apple.suggestd.contacts")
(global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager")
	(global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.duetknowledged.activity")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.hangtracerd")
(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.containermanagerd")
(global-name "com.apple.logd.events")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent")
(global-name "com.apple.logd")
(global-name "com.apple.system.logger")
	(global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate")
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.appstored.update-apps"))
	(require-all
		(global-name "com.apple.passd.trusted-device-enrollment-info-provider")
		(require-entitlement "com.apple.private.passkit.trusted-device-enrollment-info"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.request")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.symptom_diagnostics")
		(require-entitlement "com.apple.symptom_diagnostics.report"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.logd.admin")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.request")
		(require-entitlement "com.apple.appstored.install-apps"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow network-inbound)
(allow network-bind)
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.demo-settings")
(preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.icloud.findmydeviced")
	(preference-domain "com.apple.suggestions")
	(preference-domain "com.apple.BTServer.airplane")
(preference-domain "com.apple.BTServer")
(preference-domain "com.apple.CoreBluetooth.cloud")
(preference-domain "com.apple.MobileBluetooth.debug")
(preference-domain "com.apple.MobileBluetooth.devices")
(preference-domain "com.apple.MobileBluetooth.ledevices")
(preference-domain "com.apple.MobileBluetooth.services")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.TelephonyUtilities")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.MobileAsset")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(preference-domain "com.apple.demo-settings")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow user-preference-write
	(preference-domain "com.apple.BTServer.airplane")
(preference-domain "com.apple.BTServer")
(preference-domain "com.apple.CoreBluetooth.cloud")
(preference-domain "com.apple.MobileBluetooth.debug")
(preference-domain "com.apple.MobileBluetooth.devices")
(preference-domain "com.apple.MobileBluetooth.ledevices")
(preference-domain "com.apple.MobileBluetooth.services"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow sysctl-read
	(sysctl-name "kern.wakereason")
	(sysctl-name "kern.ipc.maxsockbuf")
(sysctl-name "kern.nisdomainname")
	(sysctl-name "net.routetable.")
	(sysctl-name "net.statistics")
	(extension "com.apple.security.exception.sysctl.read-only")
	(extension "com.apple.security.exception.sysctl.read-write")
	(require-all
		(sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2.")
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(sysctl-name "kern.argmax")
(sysctl-name "kern.proc.pid.")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(sysctl-name "sysctl.proc_native")
		(require-any
			(sysctl-name "kern.maxvnodes")
			(sysctl-name "kern.hostname")
			(sysctl-name "hw.machine")
			(sysctl-name "vm.loadavg")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.activecpu")
(sysctl-name "hw.cachelinesize")
(sysctl-name "hw.cachelinesize_compat")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpufrequency_max")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufamily")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.usermem")
(sysctl-name "hw.tbfrequency_compat")
(sysctl-name "hw.tbfrequency")
(sysctl-name "hw.physmem")
(sysctl-name "hw.physicalcpu_max")
(sysctl-name "hw.physicalcpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.ncpu")
(sysctl-name "hw.model")
(sysctl-name "hw.memsize")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat")
(sysctl-name "hw.l2cachesize")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.l1dcachesize_compat")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "sysctl.name2oid")
(sysctl-name "security.mac.sandbox.sentinel")
(sysctl-name "kern.waketime")
(sysctl-name "kern.version")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.secure_kernel")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.osversion")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease")
(sysctl-name "kern.ngroups")
(sysctl-name "kern.monotoniclock_offset_usecs")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.memorystatus_level")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.maxfilesperproc")
(sysctl-name "kern.hostid")
(sysctl-name "kern.development")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.boottime")
(sysctl-name "kern.bootargs")
			(sysctl-name "kern.usrstack64"))))
(allow system-privilege)
