(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/dtracehelper"))
(allow file-link)
(allow file-map-executable)
(allow file-read*)
(allow file-read-data)
(allow file-read-metadata)
(allow file-read-xattr)
(allow file-write*
	(literal "${HOME}/")
	(extension "com.apple.sandbox.system-group")
	(regex #"^/private/var/mobile/Library/Logs/CrashReporter/Sandbox-.+\.ips" #"^/private/var/mobile/Library/Logs/CrashReporter/\.Sandbox-.+\.ips")
	(regex #"^/private/var/logs/CrashReporter/Sandbox-.+\.ips" #"^/private/var/logs/CrashReporter/\.Sandbox-.+\.ips")
	(require-all
		(literal "")
		(require-not (file-mode #o0000))))
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null /dev/zero"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name "apple.shm.notification_center"))
(allow ipc-posix-shm-read*
	(ipc-posix-name ""))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coresymbolicationd")
	(global-name "com.apple.cfprefsd.daemon com.apple.cfprefsd.agent logd system.logger")
	(global-name "com.apple.containermanagerd com.apple.logd.events")
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.diagnosticd")
	(local-name "com.apple.cfprefsd.agent"))
(allow network*
	(literal ""))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
		(literal "/private/var/run/asl_input")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow sysctl-read)
(allow system-info
	(info-type "net.link.addr"))
(allow system-privilege)
