(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/")
(literal "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/")
(literal "/System/Library"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.application-group")
		(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.application-group")
		(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Caches$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Caches$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.wcd.readonly")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.wcd.readonly")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-all
				(extension "com.apple.sandbox.container")
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/StoreKit$")
				(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
			(require-all
				(extension "com.apple.sandbox.container")
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/iTunesArtwork$")
				(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-link)
(allow file-map-executable
	(literal "/Developer/")
(literal "/Developer")
	(literal "/System/Library/Frameworks/")
(literal "/System/Library/Frameworks")
(literal "/System/Library/PrivateFrameworks/")
(literal "/System/Library/PrivateFrameworks")
	(extension "com.apple.sandbox.executable")
	(literal "/System/Library/")
(literal "/System/Library")
	(literal "/usr/lib/")
(literal "/usr/lib")
	(require-entitlement "com.apple.private.amfi.can-execute-cdhash")
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}")))
(allow file-read*
	(literal "/com.apple.xpc.launchd.bootstrap.plist")
	(literal "/Developer/")
(literal "/Developer")
	(literal "/private/var/preferences/Logging/")
(literal "/private/var/preferences/Logging")
	(literal "/System/Library/")
(literal "/System/Library")
	(literal "/usr/lib/")
(literal "/usr/lib")
	(literal "/usr/share/")
(literal "/usr/share")
	(literal "/private/var/db/timezone/")
(literal "/private/var/db/timezone")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.UIStatusBar/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.UIStatusBar")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "/dev/urandom")
(literal "/dev/random")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
(literal "/dev/zero")
	(literal "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(literal "${HOME}/Library/ConfigurationProfiles/PublicInfo")
(literal "${HOME}/Library/UserConfigurationProfiles/PublicInfo/")
(literal "${HOME}/Library/UserConfigurationProfiles/PublicInfo")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
	(extension "com.apple.logd.read-only")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
(literal "/private/var/db/datadetectors/sys/")
(literal "/private/var/db/datadetectors/sys")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(literal "/AppleInternal/")
(literal "/AppleInternal")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
(literal "/usr/local/lib")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
(literal "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(extension "com.apple.sandbox.application-group")
		(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/StoreKit$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/iTunesArtwork$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(literal "/private/etc/master.passwd")
		(uid 0))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(literal "/private/var/db/diagnostics/")
(literal "/private/var/db/diagnostics")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(literal "/private/var/db/uuidtext/")
(literal "/private/var/db/uuidtext")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(vnode-type TTY)
		(literal "/dev/ttyp[TODO]")
(literal "/dev/ptyp[TODO]"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services")
			(literal "/")
			(require-all
				(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
				(process-attribute 4)
				(require-entitlement "com.apple.private.amfi.can-execute-cdhash"))
			(require-all
				(literal "${HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal "${HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
				(process-attribute 4)
				(require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal "/private/var/run/syslog")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(vnode-type DIRECTORY)
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(require-entitlement "com.apple.bulletinboard.dataprovider")
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesMetadata\.plist$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/iTunesMetadata\.plist$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/iTunesMetadata\.plist$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/iTunesMetadata\.plist$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(literal "${FRONTEND_HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow file-write*
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}")))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal "/dev/ttyp[TODO]")
(literal "/dev/ptyp[TODO]"))
	(require-all
		(require-not (literal "/dev/urandom")
(literal "/dev/random"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
(literal "/dev/zero"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container")))
(allow iokit-get-properties)
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(require-all
		(require-not (ipc-posix-name "apple.shm.notification_center"))
		(ipc-posix-name "apple.cfprefs.")))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.hangtracerd")
(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.uikit.GestureServer")
(global-name "com.apple.assertiond.processinfoservice")
(global-name "com.apple.UIKit.KeyboardManagement.hosted")
(global-name "com.apple.backboard.TouchDeliveryPolicyServer")
(global-name "com.apple.backboard.hid.focus")
(global-name "com.apple.TextInput.lexicon-server")
(global-name "com.apple.frontboard.workspace")
	(global-name "com.apple.UIKit.statusbarserver")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.audio.hapticd")
(global-name "com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.assertiond.expiration")
	(global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.iphone.axserver-systemwide")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.iohideventsystem")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name ""))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name ""))
	(require-all
		(require-not (global-name "com.apple.system.notification_center"))
		(require-any
			(global-name "com.apple.containermanagerd")
(global-name "com.apple.logd.events")
			(global-name "com.apple.mobilegestalt.xpc")
			(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent")
(global-name "com.apple.logd")
(global-name "com.apple.system.logger")
			(global-name "com.apple.duetknowledged.activity")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
			(global-name "com.apple.aggregated")
			(local-name "com.apple.cfprefsd.agent")
			(global-name "com.apple.lsd.mapdb")
			(require-all
				(global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.request")
				(require-entitlement "com.apple.itunesstored.private"))
			(require-all
				(global-name "com.apple.itunesstored.xpc")
				(require-entitlement "com.apple.itunesstored.private"))
			(require-all
				(global-name "com.apple.appstored.xpc.updates")
				(require-entitlement "com.apple.itunesstored.private"))
			(require-all
				(global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.request")
				(require-entitlement "com.apple.appstored.install-apps"))
			(require-all
				(global-name "com.apple.logd.admin")
				(require-any
					(require-entitlement "com.apple.private.logging.diagnostic")
					(require-entitlement "com.apple.diagnosticd.diagnostic")))
			(require-all
				(global-name "com.apple.symptom_diagnostics")
				(require-entitlement "com.apple.symptom_diagnostics.report"))
			(require-all
				(global-name "com.apple.springboard.statusbarservices")
				(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
			(require-all
				(global-name "com.apple.bulletinboard.dataproviderconnection")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(global-name "com.apple.coreduetd.people")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(global-name "com.apple.appstored.xpc.updates")
				(require-entitlement "com.apple.appstored.update-apps"))
			(require-all
				(global-name "com.apple.passd.trusted-device-enrollment-info-provider")
				(require-entitlement "com.apple.private.passkit.trusted-device-enrollment-info")))))
(allow mach-register
	(local-name "com.apple.iphone.axserver")
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name ""))
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name "")))
(allow network-inbound
	(require-all
		(extension "com.apple.sandbox.container")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/((tmp|Library)|Documents)$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}")))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(literal "/private/var/run/syslog")
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(require-all
		(preference-domain "com.apple.demo-settings")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow process-info-codesignature
	(target self)
	(require-entitlement "com.apple.security.exception.process-info"))
(allow pseudo-tty)
(allow sysctl-read
	(sysctl-name "kern.bootsessionuuid")
	(extension "com.apple.security.exception.sysctl.read-write")
	(extension "com.apple.security.exception.sysctl.read-only")
	(require-all
		(sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2.")
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(sysctl-name "kern.argmax")
(sysctl-name "kern.proc.pid.")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(sysctl-name "sysctl.proc_native")
		(require-any
			(sysctl-name "vm.loadavg")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.activecpu")
(sysctl-name "hw.cachelinesize")
(sysctl-name "hw.cachelinesize_compat")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpufrequency_max")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufamily")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.usermem")
(sysctl-name "hw.tbfrequency_compat")
(sysctl-name "hw.tbfrequency")
(sysctl-name "hw.physmem")
(sysctl-name "hw.physicalcpu_max")
(sysctl-name "hw.physicalcpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.ncpu")
(sysctl-name "hw.model")
(sysctl-name "hw.memsize")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat")
(sysctl-name "hw.l2cachesize")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.l1dcachesize_compat")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "sysctl.name2oid")
(sysctl-name "security.mac.sandbox.sentinel")
(sysctl-name "kern.waketime")
(sysctl-name "kern.version")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.secure_kernel")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.osversion")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease")
(sysctl-name "kern.ngroups")
(sysctl-name "kern.monotoniclock_offset_usecs")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.memorystatus_level")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.maxfilesperproc")
(sysctl-name "kern.hostid")
(sysctl-name "kern.development")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.boottime")
(sysctl-name "kern.bootargs")
			(sysctl-name "kern.usrstack64")
			(sysctl-name "kern.maxvnodes")
			(sysctl-name "kern.hostname")
			(sysctl-name "hw.machine"))))
(allow system-privilege)
