(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Caches/com.apple.mediaserverd/"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.rtcreporting.upload")
		(literal "${HOME}/Library/Caches/com.apple.VideoConference/logs/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${HOME}/Library/Cookies/"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${HOME}/Library/Caches/com.apple.mediaserverd/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${HOME}/Library/Caches/com.apple.mediaserverd/")))
(allow file-link)
(allow file-map-executable
	(literal "/System/Library/Frameworks/ /System/Library/FrameworksPrivateFrameworks/")
	(extension "com.apple.sandbox.executable")
	(literal "/System/Library/")
	(literal "/usr/lib/")
	(literal "/Library/Audio/Plug-Ins/")
	(literal "/usr/local/lib/libAudioDiagnostics.dylib")
	(literal "/Developer/"))
(allow file-read*
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/preferences/Logging/")
	(literal "/System/Library/")
	(literal "/usr/lib/")
	(literal "/usr/share/")
	(literal "/private/var/db/timezone/")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "")
	(literal "${HOME}/Library/VoiceTrigger/")
	(literal "/private/var/wireless/Library/Logs/awd/")
	(literal "${HOME}/Library/Fonts/")
	(extension "com.apple.mediaserverd.read-write")
	(extension "com.apple.mediaserverd.read")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(literal "${HOME}/Library/Caches/com.apple.VideoConference/")
	(literal "${HOME}/Media/DCIM/")
	(literal "${HOME}/Media/Downloads/")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(literal "${HOME}/Media/iTunes_Control/Ringtones/ ${HOME}/Media/iTunes_Control/RingtonesPurchases/")
	(literal "${HOME}/Media/PhotoData/CPLAssets/ ${HOME}/Media/PhotoData/CPLAssetsSync/ ${HOME}/Media/PhotoData/CPLAssetsSyncMutations/")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${HOME}/Media/Recordings/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "${HOME}/Media/PhotoStreamsData/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension "com.apple.logd.read-only")
	(literal "${HOME}/Library/Cookies/")
	(literal "/Developer/")
	(literal "${HOME}/")
	(literal "/Library/ /Libraryusr/local/share/firmware/isp/ /Libraryusr/local/share/firmware/ispprivate/var/Managed Preferences/mobile/com.apple.springboard.plist /Libraryusr/local/share/firmware/ispAppleInternal/Library/Conference/Environments.plist")
	(literal "/usr/local/lib/")
	(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
	(literal "/usr/sbin/")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(literal "/AppleInternal/Library/Preferences/com.apple.airplay.dashboard.plist")
	(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
	(literal "")
	(literal "${HOME}/Media/Podcasts/")
	(literal "${HOME}/Library/Carrier Bundles/Overlay/")
	(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
		(literal "${HOME}/"))
	(require-all
		(literal "${HOME}/Library/Assets/")
		(extension "com.apple.assets.read"))
	(require-all
		(literal "/private/var/MobileAsset/")
		(extension "com.apple.assets.read"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
		(literal "${HOME}/"))
	(require-all
		(require-not (literal "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.mediaserverd")
			(literal "${HOME}/Library/Caches/com.apple.mediaserverd/")
			(literal "/private/var/containers/Data/System/com.apple.geod/")
			(literal "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plistcom.apple.persistentconnection.intervalcache.plist.lock .com.apple.persistentconnection.settings.lock.lock")
			(literal "${HOME}/Library/Caches/GeoServices/")
			(literal "/dev/aes_0")
			(literal "/dev/urandom /dev/random")
			(literal "/dev/dtracehelper")
			(literal "/dev/null /dev/zero")
			(literal "")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/ /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Librarydb/datadetectors/sys/")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/ptmx")
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(literal "/private/etc/master.passwd")
				(uid 0))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(literal "${HOME}/"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(literal "/private/var/db/diagnostics/")
				(require-any
					(require-entitlement "com.apple.private.logging.diagnostic")
					(require-entitlement "com.apple.diagnosticd.diagnostic")))
			(require-all
				(literal "/private/var/db/uuidtext/")
				(require-any
					(require-entitlement "com.apple.private.logging.diagnostic")
					(require-entitlement "com.apple.diagnosticd.diagnostic")))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(vnode-type TTY)
				(literal ""))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private/etc/hosts")
					(literal "/private/etc/group /private/etc/passwd /private/etc/protocols services")
					(literal "/")
					(require-all
						(literal "${HOME}/Library/CoreDuet/People/interactionC.db ${HOME}/Library/CoreDuet/People")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "${HOME}/Library/CoreDuet/People/interactionC.db-journal ${HOME}/Library/CoreDuet/People/interactionC.db-shm ${HOME}/Library/CoreDuet/People/interactionC.db-wal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
						(process-attribute 4)
						(require-entitlement "com.apple.private.amfi.can-execute-cdhash"))
					(require-all
						(literal "${HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist ${HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
						(process-attribute 4)
						(require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))))
	(require-all
		(literal "/AppleInternal/")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
		(debug-mode)))
(allow file-read-data
	(require-all
		(vnode-type SOCKET)
		(literal "")))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal "${HOME}/Library/Caches")
	(literal "${HOME}/Library/Caches/com.apple.mediaserverd/")
	(literal "${HOME}/Library/Logs ${HOME}/Library/Caches/CoreMotion")
	(literal "${HOME}/Library/PPTDevice")
	(literal "${HOME}/Library/Carrier Bundles/")
	(literal "${HOME}/Library/Cookies/")
	(literal "${HOME}/Library/Logs/PersistentConnection ${HOME}/Library/Logs/CrashReporter/PersistentConnection")
	(literal "${HOME}/Library/Caches/powerlog.launchd")
	(literal "/private/var/run/syslog")
	(literal "${HOME}/Library/Logs/awd")
	(literal "${HOME}")
	(literal "${HOME}/Library/Preferences")
	(literal "${HOME}/Library/Logs/CrashReporter")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Logs/PersistentConnection ${HOME}/Library/Logs/CrashReporter/PersistentConnection"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Caches"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(literal "${HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${HOME}/Library/Preferences")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(literal "${HOME}/")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Caches/CoreMotion"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Logs/CrashReporter"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/Logs")))
(allow file-write*
	(literal "${HOME}/Library/Cookies/")
	(literal "${HOME}/Media/Podcasts/")
	(literal "${HOME}/Media/iTunes_Control/Ringtones/ ${HOME}/Media/iTunes_Control/RingtonesPurchases/")
	(literal "${HOME}/Media/Recordings/")
	(literal "${HOME}/")
	(literal "")
	(literal "${HOME}/Library/VoiceTrigger/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.mediaserverd.read")
	(literal "/private/var/wireless/Library/Logs/awd/")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${HOME}/Media/PhotoStreamsData/")
	(literal "${HOME}/Media/PhotoData/CPLAssets/ ${HOME}/Media/PhotoData/CPLAssetsSync/ ${HOME}/Media/PhotoData/CPLAssetsSyncMutations/")
	(extension "com.apple.mediaserverd.read-write")
	(literal "${HOME}/Library/Caches/com.apple.VideoConference/")
	(literal "${HOME}/Media/DCIM/")
	(literal "${HOME}/Media/Downloads/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(require-not (literal "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "${HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.mediaserverd")
			(literal "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plistcom.apple.persistentconnection.intervalcache.plist.lock .com.apple.persistentconnection.settings.lock.lock")
			(literal "${HOME}/Library/Caches/com.apple.mediaserverd/")
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediaserverd/"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(require-not (literal ""))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Logs/CrashReporter"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Logs"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Logs/PersistentConnection ${HOME}/Library/Logs/CrashReporter/PersistentConnection"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Logs/awd"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${HOME}/Library/Caches/CoreMotion")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type SOCKET)
		(literal ""))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal ""))
	(require-all
		(require-not (literal "/dev/urandom /dev/random"))
		(require-any
			(literal "/dev/null /dev/zero")
			(literal "/dev/dtracehelper"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open
	(iokit-user-client-class "IOAccelContextContext2 DeviceDevice2 SharedUserClientharedUserClient2 ubmitter2")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "com_apple_audio_IOBorealisOwlUserClient")
	(iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOSurfaceSendRight")
	(iokit-user-client-class "AppleJPEGDriverUserClient IOSurfaceAcceleratorClient")
	(iokit-user-client-class "IOHIDLibUserClient")
	(iokit-user-client-class "IOHIDResourceDeviceUserClient")
	(iokit-user-client-class "AppleUSBHostInterfaceUserClient IOAccessoryManagerUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient"))
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name "shm_pcm_audio_sco_write shm_pcm_audio_sco_read")
	(ipc-posix-name "shm_pcm_audio_acl ")
	(ipc-posix-name-regex #"^AppleAudioQueue\.." #"^AppleAudioQueue\..+")
	(ipc-posix-name "stack-logsOA-")
	(ipc-posix-name-regex #"^AppleABL\.." #"^AppleABL\..+")
	(ipc-posix-name-regex #"^shm_notif\.[^.]+\.[RW]$")
	(ipc-posix-name-regex #"^AppleAURemoteIO\.." #"^AppleAURemoteIO\..+")
	(ipc-posix-name-regex #"^[0-9A-F][0-9A-F]:+[0-9A-F][0-9A-F]-tacl$"))
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name "apple.shm.notification_center apple."))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.apsd")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.hangtracerd com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.duetknowledged.activity com.apple..lsdlsdicons com.apple..open appsupport.cplogd assertiond.processassertionconnection xpcd coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.iapd.xpc com.apple.iap2d.xpc")
	(global-name "com.apple.containermanagerd com.apple.logd.events")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon com.apple.cfprefsd.agent logd system.logger")
	(global-name "com.apple.tccd com.apple.lsd.advertisingidentifiers com.apple.lsd.openurl")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.securityd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability com.apple.SystemConfiguration.DNSConfiguration com.apple.SystemConfiguration.NetworkInformation")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.GSSCred com.apple.cookied com.apple.nsurlstorage-cache")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.networkd")
	(global-name "com.apple.awdd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "PurpleSystemAppPort")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.BTServer.le")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.NetworkLinkConditioner com.apple.airplay.receiver.controller com.apple.applecamerad com.apple.audio.AUPBRegistrar b184_mcu_commd b184_monitord carkit.monitoring.service coremedia.virtualdisplayserver filesystems.userfsd internal.mediaserverdtracerd lskdmsed securekeyvaultd")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.SharingServices")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.accessibility.AXSpringBoardServer")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.assistant.analytics")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.audio.AURemoteIOServer com.apple.assistant.dictation com.apple.accessibility.mediaaccessibilityd")
	(global-name "com.apple.audio.AudioQueueServer")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.audio.hapticd com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.ctkd.token-client com.apple.CoreAuthentication.daemon.libxpc com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.cvmsServ com.apple.gpumemd.source")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.carkit.service")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.coresymbolicationd")
	(global-name "com.apple.fairplayd.versioned")
	(global-name "com.apple.geod com.apple.nanomaps.xpc.GeoServices")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.homed.xpc com.apple.iap2d.distributednotification.server com.apple.iapd.distributednotification.server com.apple.iaptransportd.xpc")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.iTunesStore.daemoncom.apple.iTunesStore.daemon-notifications .deatchwatch")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.idsremoteurlconnectionagent.embedded.auth")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.lskdd")
	(global-name "com.apple.MediaRemote.daemon com.apple.MediaRemote.isrunning com.apple.MediaRemote.nowplayingserver")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.rtcreportingd")
	(global-name "com.apple.marco")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.springboard.processinvalidation")
	(global-name "com.apple.timed.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.wirelessproxd")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server com.apple.iap2d.ExternalAccessory.distributednotification.server ExternalAccessory.distributednotification.server")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name ""))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.logd.admin")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(global-name "com.apple.symptom_diagnostics")
		(require-entitlement "com.apple.symptom_diagnostics.report"))
	(require-all
		(global-name "com.apple.appstored.xpc.jobmanager com.apple.appstored.xpc.request")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.passd.trusted-device-enrollment-info-provider")
		(require-entitlement "com.apple.private.passkit.trusted-device-enrollment-info"))
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(require-entitlement "com.apple.authkit.client")
			(require-entitlement "com.apple.authkit.client.private")
			(require-entitlement "com.apple.authkit.client.internal")
			(require-all
				(process-attribute 4)
				(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
	(require-all
		(global-name "com.apple.appstored.xpc.jobmanager com.apple.appstored.xpc.request")
		(require-entitlement "com.apple.appstored.install-apps"))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.appstored.update-apps"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name "")))
(allow mach-register
	(global-name "")
	(global-name "com.apple.midiserver.io")
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name ""))
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name "")))
(allow network-inbound
	(local tcp "*:*"))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(require-all
				(literal "/private/var/run/lockdown.sock")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/mDNSResponder")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(control-name "com.apple.network.statistics com.apple.netsrc")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/syslog")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(remote tcp "*:*")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(remote udp "*:*")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.carplay")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.preferences-sounds")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.rtcreporting")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.settings.bluetooth.audio-route")
	(preference-domain "com.apple.demo-settings com.apple.pairedsync com.apple.NanoRegistry")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.opengl com.apple.Metal")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.voicetrigger")
	(preference-domain "com.apple.voicetrigger.notbackedup com.apple.audio.puffin com.apple.audio.virtualaudio coremedia.bag facetime")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.mediaaccessibility com.apple.coreanimation com.apple.preferences.sounds")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.celestial")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.facetime.bag")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.mediaserverd")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.VideoProcessing")
	(preference-domain "com.apple.VideoConference")
	(require-all
		(preference-domain "com.apple.demo-settings")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.mediaserverd")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.voicetrigger")
	(preference-domain "com.apple.voicetrigger.notbackedup com.apple.audio.puffin com.apple.audio.virtualaudio coremedia.bag facetime")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coremedia")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.celestial")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.facetime.bag"))
(allow process-exec*
	(literal "/usr/sbin/mediaserverd")
	(require-all
		(literal "/usr/bin/trace /usr/bin/syslog")
		(debug-mode)))
(allow process-fork
	(debug-mode))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow sysctl*
	(sysctl-name "kern.min_audio_buffer_usec"))
(allow sysctl-read
	(sysctl-name "")
	(extension "com.apple.security.exception.sysctl.read-only")
	(extension "com.apple.security.exception.sysctl.read-write")
	(sysctl-name "sysctl.proc_native")
	(sysctl-name "kern.bootsessionuuid")
	(sysctl-name "kern.ipc.maxsockbuf kern.nisdomainname")
	(sysctl-name "net.statistics")
	(sysctl-name "vm.vm_page_free_target")
	(sysctl-name "kern.min_audio_buffer_usec")
	(require-all
		(sysctl-name "kern.proc.")
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(sysctl-name "kern.argmax")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow system-privilege)
(allow system-suspend-resume)
