(version 1)
(deny default)
(allow file-issue-extension
	(extension-class "com.apple.quicklook.readonly")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/System/Library/")
(literal "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "/System/Library/")
(literal "/System/Library"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "${FRONTEND_HOME}/Library/SpringBoard"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "/private/var/MobileAsset/Assets/")
(literal "/private/var/MobileAsset/Assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "/private/var/MobileAsset/Assets/")
(literal "/private/var/MobileAsset/Assets"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(literal "${PROCESS_TEMP_DIR}/MediaCache/")
(literal "${PROCESS_TEMP_DIR}/MediaCache")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(literal "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks")
		(extension "com.apple.odr-assets"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(literal "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(literal "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks")
		(extension "com.apple.odr-assets"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Assets/")
(literal "${FRONTEND_HOME}/Library/Assets")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(literal "/private/var/MobileAsset/")
(literal "/private/var/MobileAsset")
		(extension "com.apple.assets.read")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.app-sandbox.read-write"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.absolute-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-only")
				(extension "com.apple.tcc.kTCCServicePhotos"))
			(require-all
				(extension "com.apple.security.exception.files.home-relative-path.read-write")
				(extension "com.apple.tcc.kTCCServicePhotos"))))
	(require-all
		(literal "${FRONTEND_HOME}/Media/")
(literal "${FRONTEND_HOME}/Media")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(literal "${FRONTEND_HOME}/Media/")
(literal "${FRONTEND_HOME}/Media"))
	(require-all
		(literal "${FRONTEND_HOME}/Media/Photos/")
(literal "${FRONTEND_HOME}/Media/Photos")
(literal "${FRONTEND_HOME}/Media/Debug/")
(literal "${FRONTEND_HOME}/Media/Debug")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(literal "${FRONTEND_HOME}/Media/PhotoData/")
(literal "${FRONTEND_HOME}/Media/PhotoData")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(literal "${FRONTEND_HOME}/Media/DCIM/")
(literal "${FRONTEND_HOME}/Media/DCIM")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(literal "${FRONTEND_HOME}/Media/MediaAnalysis/")
(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(literal "${FRONTEND_HOME}/Media/Memories/")
(literal "${FRONTEND_HOME}/Media/Memories")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(literal "${FRONTEND_HOME}/Media/Photos/")
(literal "${FRONTEND_HOME}/Media/Photos")
(literal "${FRONTEND_HOME}/Media/Debug/")
(literal "${FRONTEND_HOME}/Media/Debug")
			(literal "${FRONTEND_HOME}/Media/PhotoData/")
(literal "${FRONTEND_HOME}/Media/PhotoData")
			(literal "${FRONTEND_HOME}/Media/DCIM/")
(literal "${FRONTEND_HOME}/Media/DCIM")
			(literal "${FRONTEND_HOME}/Media/MediaAnalysis/")
(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
			(literal "${FRONTEND_HOME}/Media/Memories/")
(literal "${FRONTEND_HOME}/Media/Memories")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(literal "${FRONTEND_HOME}/Media/Photos/")
(literal "${FRONTEND_HOME}/Media/Photos")
(literal "${FRONTEND_HOME}/Media/Debug/")
(literal "${FRONTEND_HOME}/Media/Debug")
			(literal "${FRONTEND_HOME}/Media/PhotoData/")
(literal "${FRONTEND_HOME}/Media/PhotoData")
			(literal "${FRONTEND_HOME}/Media/DCIM/")
(literal "${FRONTEND_HOME}/Media/DCIM")
			(literal "${FRONTEND_HOME}/Media/MediaAnalysis/")
(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
			(literal "${FRONTEND_HOME}/Media/Memories/")
(literal "${FRONTEND_HOME}/Media/Memories")))
	(require-all
		(literal "${FRONTEND_HOME}/Media/PhotoStreamsData/")
(literal "${FRONTEND_HOME}/Media/PhotoStreamsData")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(literal "${FRONTEND_HOME}/Media/PhotoStreamsData/")
(literal "${FRONTEND_HOME}/Media/PhotoStreamsData"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-read*
	(literal "${FRONTEND_HOME}/Library/Fonts/")
(literal "${FRONTEND_HOME}/Library/Fonts")
	(literal "/Developer/")
(literal "/Developer")
	(literal "${FRONTEND_HOME}/Library/Logs/MobileSlideShow.log")
(literal "${FRONTEND_HOME}/Library/Logs/awd/awd-Camera.log")
(literal "${FRONTEND_HOME}/Library/Logs/awd/awd-MobileSlideShow.log")
(literal "${FRONTEND_HOME}/Library/Logs/awd/awdComponent0x19.log")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup/")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.legacycamera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.legacycamera")
(literal "${FRONTEND_HOME}/Library/Application Support/MobileSlideShow/")
(literal "${FRONTEND_HOME}/Library/Application Support/MobileSlideShow")
(literal "${FRONTEND_HOME}/Library/Application Support/iLifePageLayout/")
(literal "${FRONTEND_HOME}/Library/Application Support/iLifePageLayout")
(literal "${FRONTEND_HOME}/Library/Siri/")
(literal "${FRONTEND_HOME}/Library/Siri")
	(literal "${FRONTEND_HOME}/Library/SpringBoard")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "${FRONTEND_HOME}/Library/SMS/")
(literal "${FRONTEND_HOME}/Library/SMS")
	(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.pep.configuration.plist")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/preferences/Logging/")
(literal "/private/var/preferences/Logging")
	(literal "/System/Library/")
(literal "/System/Library")
	(literal "/usr/lib/")
(literal "/usr/lib")
	(literal "/usr/share/")
(literal "/usr/share")
	(literal "/private/var/db/timezone/")
(literal "/private/var/db/timezone")
	(literal "/AppleInternal/Library/Preferences/com.apple.airplay.dashboard.plist")
	(literal "${FRONTEND_HOME}/Library/Logs/awd")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos/")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/iTunes Library.itlp/")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/iTunes Library.itlp")
	(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension "com.apple.logd.read-only")
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(literal "${FRONTEND_HOME}/Media/iTunes_Control/Artwork/")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/Artwork")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes")
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache"))
	(require-all
		(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes")
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
		(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(literal "/AppleInternal/")
(literal "/AppleInternal")
		(debug-mode))
	(require-all
		(literal "/usr/local/lib/")
(literal "/usr/local/lib")
		(debug-mode))
	(require-all
		(literal "${HOME}/XcodeBuiltProducts/")
(literal "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(literal "${FRONTEND_HOME}/Library/AddressBook/")
(literal "${FRONTEND_HOME}/Library/AddressBook")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "${FRONTEND_HOME}/Library/Dictionaries/")
(literal "${FRONTEND_HOME}/Library/Dictionaries")
(literal "${FRONTEND_HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice/")
(literal "${FRONTEND_HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
(literal "${FRONTEND_HOME}/Library/VoiceServices/Assets/")
(literal "${FRONTEND_HOME}/Library/VoiceServices/Assets")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.keyboards/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.keyboards")
(literal "${FRONTEND_HOME}/Library//private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
(literal "${FRONTEND_HOME}/Library//private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
(literal "${FRONTEND_HOME}/Library//private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
(literal "${FRONTEND_HOME}/Library//private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
(literal "${FRONTEND_HOME}/Library//Library/Dictionaries/")
(literal "${FRONTEND_HOME}/Library//Library/Dictionaries")
			(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(literal "${HOME}/Library/Carrier Bundles/Overlay/")
(literal "${HOME}/Library/Carrier Bundles/Overlay")
			(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.UIStatusBar/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.UIStatusBar")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache")
			(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
			(literal "${FRONTEND_HOME}/Library/Fonts/")
(literal "${FRONTEND_HOME}/Library/Fonts")
			(literal "${HOME}/Library/Caches/GeoServices/")
(literal "${HOME}/Library/Caches/GeoServices")
			(literal "/private/var/containers/Data/System/com.apple.geod/")
(literal "/private/var/containers/Data/System/com.apple.geod")
			(literal "/com.apple.xpc.launchd.bootstrap.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/DateFormats.plist")
			(extension "com.apple.app-sandbox.read")
			(extension "com.apple.app-sandbox.read-write")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
				(literal "${HOME}/")
(literal "${HOME}"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Application Support/CloudDocs/session/r/")
(literal "${FRONTEND_HOME}/Library/Application Support/CloudDocs/session/r")
				(vnode-type REGULAR-FILE)
				(extension "com.apple.clouddocs.version"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Application Support/Ubiquity/genstore/")
(literal "${FRONTEND_HOME}/Library/Application Support/Ubiquity/genstore")
				(extension "com.apple.librarian.ubiquity-revision"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/Assets/")
(literal "${FRONTEND_HOME}/Library/Assets")
				(extension "com.apple.assets.read"))
			(require-all
				(literal "/private/var/MobileAsset/")
(literal "/private/var/MobileAsset")
				(extension "com.apple.assets.read"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
				(literal "${HOME}/")
(literal "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$")
				(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
				(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
			(require-all
				(extension "com.apple.replayd.read-only")
				(literal "${FRONTEND_HOME}/Library/ReplayKit/")
(literal "${FRONTEND_HOME}/Library/ReplayKit"))
			(require-all
				(literal "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks/")
(literal "${FRONTEND_HOME}/Library/OnDemandResources/AssetPacks")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(require-not (literal "/System/Library/Carrier Bundles/")
(literal "/System/Library/Carrier Bundles"))
				(require-not (literal "${FRONTEND_HOME}/Library/Carrier Bundles/")
(literal "${FRONTEND_HOME}/Library/Carrier Bundles"))
				(require-any
					(literal "${FRONTEND_HOME}/Library/WebKit/")
(literal "${FRONTEND_HOME}/Library/WebKit")
(literal "${FRONTEND_HOME}/Media/Safari/")
(literal "${FRONTEND_HOME}/Media/Safari")
					(literal "${FRONTEND_HOME}/Library/WebClips/")
(literal "${FRONTEND_HOME}/Library/WebClips")
					(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
					(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
					(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage/")
(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-journal")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-shm")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-wal")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases")
					(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
					(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}")
					(literal "${FRONTEND_HOME}/Library/Caches/Checkpoint.plist")
					(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
					(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera")
					(literal "${HOME}/Library/Carrier Bundles/Overlay/")
(literal "${HOME}/Library/Carrier Bundles/Overlay")
					(literal "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones/")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/Ringtones")
(literal "${FRONTEND_HOME}/Media/Purchases/")
(literal "${FRONTEND_HOME}/Media/Purchases")
					(literal "${FRONTEND_HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
(literal "/Library/Ringtones/")
(literal "/Library/Ringtones")
					(literal "${FRONTEND_HOME}/Media/Photos/")
(literal "${FRONTEND_HOME}/Media/Photos")
(literal "${FRONTEND_HOME}/Media/Debug/")
(literal "${FRONTEND_HOME}/Media/Debug")
					(literal "${FRONTEND_HOME}/Media/PhotoData/")
(literal "${FRONTEND_HOME}/Media/PhotoData")
					(literal "${FRONTEND_HOME}/Media/DCIM/")
(literal "${FRONTEND_HOME}/Media/DCIM")
					(literal "${FRONTEND_HOME}/Media/MediaAnalysis/")
(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
					(literal "${FRONTEND_HOME}/Media/Memories/")
(literal "${FRONTEND_HOME}/Media/Memories")
					(literal "${FRONTEND_HOME}/Media/PhotoStreamsData/")
(literal "${FRONTEND_HOME}/Media/PhotoStreamsData")
					(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
					(literal "${FRONTEND_HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
					(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies")
					(literal "/AppleInternal/Library/Frameworks/RadarCompose.framework/")
(literal "/AppleInternal/Library/Frameworks/RadarCompose.framework")
					(literal "${FRONTEND_HOME}/Library/SyncedPreferences/com.apple.mobileslideshow.plist")
(literal "${FRONTEND_HOME}/Library/SyncedPreferences/com.apple.camera.plist")
					(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow-")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera-")
(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState/")
(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState/")
(literal "${FRONTEND_HOME}/Documents/com.apple.mobileslideshow.settings/")
(literal "${FRONTEND_HOME}/Documents/com.apple.mobileslideshow.settings")
(literal "${FRONTEND_HOME}/Documents/com.apple.camera.settings/")
(literal "${FRONTEND_HOME}/Documents/com.apple.camera.settings")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(literal "${PROCESS_TEMP_DIR}/MediaCache/")
(literal "${PROCESS_TEMP_DIR}/MediaCache")
					(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow")
					(require-all
						(literal "${FRONTEND_HOME}/Media/")
(literal "${FRONTEND_HOME}/Media")
						(extension "com.apple.avasset.read-only")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${FRONTEND_HOME}/Media/PhotoData/Metadata/")
(literal "${FRONTEND_HOME}/Media/PhotoData/Metadata")
(literal "${FRONTEND_HOME}/Media/PhotoData/Thumbnails/")
(literal "${FRONTEND_HOME}/Media/PhotoData/Thumbnails")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(literal "${FRONTEND_HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails/")
(literal "${FRONTEND_HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails")
(literal "${FRONTEND_HOME}/Media/PhotoData/syncInfo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(extension "com.apple.tcc.kTCCServicePhotos")
						(literal "${FRONTEND_HOME}/Media/PhotoData/Photos.sqlite")
						(process-attribute 4))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
						(literal "${HOME}/")
(literal "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
						(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.mobileslideshow-.+\.plist")
						(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
						(literal "${HOME}/")
(literal "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$")
						(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera"))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com.apple.camera-.+\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com.apple.camera-.+\.plist")
						(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
					(require-all
						(require-not (literal "${FRONTEND_HOME}/Library/FairPlay/")
(literal "${FRONTEND_HOME}/Library/FairPlay")
(literal "/usr/sbin/fairplayd"))
						(require-not (literal "${FRONTEND_HOME}/Media/")
(literal "${FRONTEND_HOME}/Media"))
						(require-any
							(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
							(literal "${HOME}/Library/Carrier Bundles/Overlay/")
(literal "${HOME}/Library/Carrier Bundles/Overlay")
							(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
							(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
							(literal "/dev/aes_0")
							(literal "/dev/urandom")
(literal "/dev/random")
							(literal "/dev/dtracehelper")
							(literal "/dev/null")
(literal "/dev/zero")
							(literal "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(literal "${HOME}/Library/ConfigurationProfiles/PublicInfo")
(literal "${HOME}/Library/UserConfigurationProfiles/PublicInfo/")
(literal "${HOME}/Library/UserConfigurationProfiles/PublicInfo")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
(literal "/private/var/db/datadetectors/sys/")
(literal "/private/var/db/datadetectors/sys")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
							(literal "/dev/ptmx")
							(require-all
								(literal "/private/etc/master.passwd")
								(uid 0))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
								(literal "${HOME}/")
(literal "${HOME}"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
								(literal "${HOME}/")
(literal "${HOME}"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$")
								(literal "${HOME}/")
(literal "${HOME}"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
							(require-all
								(literal "/private/var/db/diagnostics/")
(literal "/private/var/db/diagnostics")
								(require-any
									(require-entitlement "com.apple.private.logging.diagnostic")
									(require-entitlement "com.apple.diagnosticd.diagnostic")))
							(require-all
								(literal "/private/var/db/uuidtext/")
(literal "/private/var/db/uuidtext")
								(require-any
									(require-entitlement "com.apple.private.logging.diagnostic")
									(require-entitlement "com.apple.diagnosticd.diagnostic")))
							(require-all
								(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
								(extension "com.apple.sandbox.pty"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
							(require-all
								(vnode-type TTY)
								(literal "/dev/ttyp[TODO]")
(literal "/dev/ptyp[TODO]"))
							(require-all
								(require-not (vnode-type BLOCK-DEVICE))
								(require-not (vnode-type CHARACTER-DEVICE))
								(require-any
									(literal "/")
									(literal "/private/etc/hosts")
									(literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services")
									(require-not (regex #"^/private/var/mobile/Library/" #"^/private/var/euser[0-9]+/Library/" #"^/private/var/[-0-9A-F]+/Library/" #"^/private/var/Users/[^/]+/Library/"))
									(require-all
										(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People")
										(require-entitlement "com.apple.coreduetd.people"))
									(require-all
										(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal")
										(require-entitlement "com.apple.coreduetd.people"))
									(require-all
										(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
										(process-attribute 4)
										(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
									(require-all
										(literal "${HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal "${HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist")
										(process-attribute 4)
										(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))))))))))
(allow file-read-data
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision")))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
	(literal "${FRONTEND_HOME}/Media/Photos/")
(literal "${FRONTEND_HOME}/Media/Photos")
(literal "${FRONTEND_HOME}/Media/Debug/")
(literal "${FRONTEND_HOME}/Media/Debug")
	(literal "${FRONTEND_HOME}/Media/PhotoData/")
(literal "${FRONTEND_HOME}/Media/PhotoData")
	(literal "${FRONTEND_HOME}/Media/DCIM/")
(literal "${FRONTEND_HOME}/Media/DCIM")
	(literal "${FRONTEND_HOME}/Media/MediaAnalysis/")
(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
	(literal "${FRONTEND_HOME}/Media/Memories/")
(literal "${FRONTEND_HOME}/Media/Memories")
	(literal "${FRONTEND_HOME}/Library/Caches/Snapshots")
(literal "${FRONTEND_HOME}/Library/Saved Application State")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(literal "${HOME}/Library/Carrier Bundles/")
(literal "${HOME}/Library/Carrier Bundles")
	(literal "${FRONTEND_HOME}/Library/Siri")
(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState")
(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(literal "/private/var/run/syslog")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies")
	(literal "${FRONTEND_HOME}/Library/PPTDevice")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache")
	(literal "${FRONTEND_HOME}/Library/Caches")
	(literal "/private/var/run/printd")
	(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices")
	(literal "${FRONTEND_HOME}/Library")
	(literal "${FRONTEND_HOME}/Library/Mobile Documents")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.app-sandbox.read")
	(extension "com.apple.app-sandbox.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Saved Application State"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState"))
	(require-all
		(literal "${FRONTEND_HOME}")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/Snapshots"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(literal "${FRONTEND_HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Siri"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
			(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision")))
(allow file-read-xattr
	(literal "${FRONTEND_HOME}/Library/Caches")
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type SYMLINK)
		(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type SYMLINK)
		(literal "${HOME}/.DocumentRevisions-V100/PerUID/")
(literal "${HOME}/.DocumentRevisions-V100/PerUID")
(literal "/private/var/.DocumentRevisions-V100/PerUID/")
(literal "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision")))
(allow file-write*
	(literal "${FRONTEND_HOME}/Library/SpringBoard")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper")
	(literal "${FRONTEND_HOME}/Library/Logs/MobileSlideShow.log")
(literal "${FRONTEND_HOME}/Library/Logs/awd/awd-Camera.log")
(literal "${FRONTEND_HOME}/Library/Logs/awd/awd-MobileSlideShow.log")
(literal "${FRONTEND_HOME}/Library/Logs/awd/awdComponent0x19.log")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup/")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.legacycamera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.legacycamera")
(literal "${FRONTEND_HOME}/Library/Application Support/MobileSlideShow/")
(literal "${FRONTEND_HOME}/Library/Application Support/MobileSlideShow")
(literal "${FRONTEND_HOME}/Library/Application Support/iLifePageLayout/")
(literal "${FRONTEND_HOME}/Library/Application Support/iLifePageLayout")
(literal "${FRONTEND_HOME}/Library/Siri/")
(literal "${FRONTEND_HOME}/Library/Siri")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "${FRONTEND_HOME}/Library/SMS/")
(literal "${FRONTEND_HOME}/Library/SMS")
	(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos/")
(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(regex #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal "${FRONTEND_HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(literal "${FRONTEND_HOME}/")
(literal "${FRONTEND_HOME}"))
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.mobileipod.plist"))
		(require-any
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.pep.configuration.plist")
			(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.photos.peopleImageCache")
			(require-all
				(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm")
(literal "${FRONTEND_HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
				(extension "com.apple.tcc.kTCCServiceMediaLibrary"))
			(require-all
				(vnode-type REGULAR-FILE)
				(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.photos.peopleImageCache"))
			(require-all
				(require-not (literal "${FRONTEND_HOME}/Library/Preferences/com.apple.springboard.plist"))
				(require-not (literal "${FRONTEND_HOME}/Library/Caches/GeoServices/tguid.bin"))
				(require-not (literal "${FRONTEND_HOME}/Library/Caches/DateFormats.plist"))
				(require-any
					(literal "${FRONTEND_HOME}/Media/Photos/")
(literal "${FRONTEND_HOME}/Media/Photos")
(literal "${FRONTEND_HOME}/Media/Debug/")
(literal "${FRONTEND_HOME}/Media/Debug")
					(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.camera")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.mobileslideshow")
					(literal "${FRONTEND_HOME}/Media/PhotoData/")
(literal "${FRONTEND_HOME}/Media/PhotoData")
					(literal "${FRONTEND_HOME}/Media/DCIM/")
(literal "${FRONTEND_HOME}/Media/DCIM")
					(literal "${FRONTEND_HOME}/Media/MediaAnalysis/")
(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
					(literal "${FRONTEND_HOME}/Media/Memories/")
(literal "${FRONTEND_HOME}/Media/Memories")
					(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.dataaccess.launchd")
					(literal "${PROCESS_TEMP_DIR}/MediaCache/")
(literal "${PROCESS_TEMP_DIR}/MediaCache")
					(literal "${FRONTEND_HOME}/Library/WebKit/")
(literal "${FRONTEND_HOME}/Library/WebKit")
(literal "${FRONTEND_HOME}/Media/Safari/")
(literal "${FRONTEND_HOME}/Media/Safari")
					(literal "${FRONTEND_HOME}/Library/WebClips/")
(literal "${FRONTEND_HOME}/Library/WebClips")
					(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage/")
(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-journal")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-shm")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases/Databases.db-wal")
(literal "${FRONTEND_HOME}/Library/WebKit/Databases")
					(literal "${PROCESS_TEMP_DIR}/")
(literal "${PROCESS_TEMP_DIR}")
					(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera")
					(extension "com.apple.app-sandbox.read-write")
					(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.mobileslideshow-")
(literal "${FRONTEND_HOME}/Library/Caches/Snapshots/com.apple.camera-")
(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState/")
(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState/")
(literal "${FRONTEND_HOME}/Documents/com.apple.mobileslideshow.settings/")
(literal "${FRONTEND_HOME}/Documents/com.apple.mobileslideshow.settings")
(literal "${FRONTEND_HOME}/Documents/com.apple.camera.settings/")
(literal "${FRONTEND_HOME}/Documents/com.apple.camera.settings")
					(literal "${FRONTEND_HOME}/Library/Cookies/")
(literal "${FRONTEND_HOME}/Library/Cookies")
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.camera"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow/")
(literal "${FRONTEND_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileslideshow"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/WebKit/LocalStorage"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type SYMLINK)
						(literal "${HOME}/.DocumentRevisions-V100/staging/")
(literal "${HOME}/.DocumentRevisions-V100/staging")
(literal "/private/var/.DocumentRevisions-V100/staging/")
(literal "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/WebKit/Databases"))
					(require-all
						(literal "${FRONTEND_HOME}/Library/Mobile Documents/")
(literal "${FRONTEND_HOME}/Library/Mobile Documents")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(literal "${FRONTEND_HOME}/Media/")
(literal "${FRONTEND_HOME}/Media")
						(require-any
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-entitlement "com.apple.security.system-groups")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
									(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))))))
(allow file-write-create
	(literal "${FRONTEND_HOME}/Library/Logs/awd")
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Siri"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter")
			(literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")))
	(require-all
		(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "${FRONTEND_HOME}/Library/Caches/com.apple.DictionaryServices"))
			(require-all
				(require-not (literal "${FRONTEND_HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal "${FRONTEND_HOME}/Library/Preferences/com.apple.UIKit.plist"))
				(require-not (literal "${FRONTEND_HOME}/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.mobileslideshow.savedState"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Saved Application State/com.apple.camera.savedState"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches/Snapshots"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Saved Application State"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Library/Caches"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "${FRONTEND_HOME}/Media/MediaAnalysis")
(literal "${FRONTEND_HOME}/Media/Memories")))))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(literal "/dev/ttyp[TODO]")
(literal "/dev/ptyp[TODO]"))
	(require-all
		(require-not (literal "/dev/urandom")
(literal "/dev/random"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
(literal "/dev/zero"))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(literal "/private/var/mnt/")
(literal "/private/var/mnt"))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.demo-settings")
(preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.springboard")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.nanocamera")
(preference-domain "com.apple.legacycamera")
(preference-domain "com.apple.videouploadplugins")
(preference-domain "com.apple.youtubeframework.notbackedup")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(preference-domain "com.apple.mobileslideshow")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.act")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.compass")
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.mediaanalysis")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.mobilemail")
	(preference-domain "com.apple.MobileSMS")
	(preference-domain "com.apple.GMM")
	(preference-domain "com.apple.mms_override")
	(preference-domain "com.apple.homesharing")
(preference-domain "com.apple.medialibrary")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.ConfigServer")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.opengl")
(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.voiceservices")
(preference-domain "com.apple.MapKit.internal")
(preference-domain "com.apple.WebUI")
(preference-domain "com.apple.InputModePreferences")
(preference-domain "com.apple.lookup.shared")
(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.mediaaccessibility")
(preference-domain "com.apple.coreanimation")
(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.keyboard")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(preference-domain "com.apple.demo-settings")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.avfoundation")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coreaudio")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.coremedia")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.corevideo")
		(extension "com.apple.tcc.kTCCServicePhotos")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.Preferences")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.nanocamera")
(preference-domain "com.apple.legacycamera")
(preference-domain "com.apple.videouploadplugins")
(preference-domain "com.apple.youtubeframework.notbackedup")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
