(version 1)
(deny default)
(allow file-ioctl
	(literal "/private/etc/master.passwd")
	(literal "/dev/sha1_0")
	(literal "/dev/dtracehelper")
	(literal "/dev/aes_0")
	(literal "/private/var/run/racoon/")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.ipsec.plist /private/etc/racoon/"))
(allow file-link)
(allow file-map-executable)
(allow file-read*
	(literal "/dev/aes_0")
	(literal "/dev/sha1_0")
	(literal "/dev/dtracehelper")
	(literal "/dev/null /dev/zero")
	(literal "/usr/share/")
	(literal "/private/var/db/timezone/")
	(literal "/dev/urandom /dev/random")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.ipsec.plist /private/etc/racoon/")
	(literal "/private/var/run/racoon/")
	(literal "/private/var/run/racoon.sock")
	(literal "/private/var/run/racoon.pid")
	(literal "/private/var/log/racoon.log")
	(literal "/Library/Managed Preferences /private/var/root/")
	(literal "/Library/Managed Preferences/mobile /private/var/preferences/")
	(literal "/Library/Preferences")
	(literal "/private/var/Managed Preferences/mobile/")
	(literal "/private/var/db/icu")
	(literal "/private/etc/master.passwd")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(require-all
		(file-mode #o0004)
		(require-any
			(literal "/System/")
			(literal "/usr/lib/")
			(literal "/usr/share/")
			(literal "/private/var/db/dyld/")))
	(require-all
		(file-mode #o0004)
		(require-any
			(literal "/System/")
			(literal "/usr/lib/")
			(literal "/usr/sbin/")
			(literal "/usr/share/"))))
(allow file-read-metadata
	(literal "/etc /tmp /private/etc/localtime /var"))
(allow file-write*
	(literal "/private/var/run/racoon.sock")
	(literal "/private/var/run/racoon.pid")
	(literal "/private/var/log/racoon.log")
	(require-all
		(literal "")
		(require-not (file-mode #o0000))))
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null /dev/zero")
	(literal "/dev/aes_0")
	(literal "/dev/sha1_0"))
(allow iokit-open
	(iokit-user-client-class "RootDomainUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center apple."))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.cfprefsd.daemon com.apple.cfprefsd.agent logd system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.diagnosticd")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.securityd"))
(allow network*
	(remote udp "*:*")
	(literal "/private/var/run/racoon.sock")
	(local udp "*:500")
	(local udp "*:4500"))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
		(require-any
			(literal "/private/var/run/syslog")
			(literal "/private/var/run/asl_input")
			(control-name "com.apple.net.ipsec_control"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow sysctl*)
(allow sysctl-read)
(allow sysctl-write)
(allow system-privilege)
(allow system-socket)
