(version 1)
(deny default)
(allow file-ioctl
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper")
			(literal "/dev/aes_0"))))
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable")))
(allow file-read*
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/com.apple.iapd.plist")
	(subpath "/private/var/db/timezone")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (subpath "/dev"))
		(require-any
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/etc/hosts")
			(require-not (subpath "/private/var/mobile"))
			(require-all
				(subpath "/private/var/Managed Preferences/mobile")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-not (require-entitlement "platform-application"))
			(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))
(allow file-read-metadata
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(literal "/private/var/run/syslog")
	(require-all
		(literal "/private/var/mobile/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "/private/var/mobile")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]iapd[.]plist")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(literal "/dev/aes_0")
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(subpath "/private/var/tmp")
				(require-any
					(debug-mode)
					(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
			(require-all
				(require-not (literal "/dev/urandom"))
				(require-not (literal "/dev/random"))
				(require-any
					(literal "/dev/zero")
					(literal "/dev/null"))))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(regex #"^apple[.]shm[.]cfprefsd[.]"))
(allow mach-bootstrap)
(allow mach-lookup)
(allow network-outbound
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/" #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(literal "/private/var/run/syslog")))
(allow user-preference-read
	(preference-domain "com.apple.iapd")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.iapd"))
(allow process-exec*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(literal "/usr/sbin/accessoryd")))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
