(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(extension-class "com.apple.tcc.")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library")))
(allow file-link)
(allow file-map-executable
	(require-any (subpath "/System/Library/Frameworks")
(subpath "/System/Library/PrivateFrameworks"))
	(extension "com.apple.sandbox.executable")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/Developer")
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode)))
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "/dev/dtracehelper")
	(require-any (literal "/dev/null")
(literal "/dev/zero"))
	(require-not (vnode-type CHARACTER-DEVICE))
	(require-any (subpath "/private/var/db/datadetectors/sys")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library"))
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/aes_0")
	(require-any (literal "/dev/random")
(literal "/dev/urandom"))
	(literal "/dev/ptmx")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.companionsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.companionsync.plist"))
	(subpath "/Developer")
	(require-any (subpath-prefix "${HOME}/Library/Logs/CompanionSync/TransportLogs")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-journal")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-shm")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs"))
	(literal-prefix "${HOME}/Library/Logs/CompanionSync")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal-prefix "${HOME}/Library/Logs/awd/awd-tccd.log")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.ids.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.conference.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]tccd[.]sync")
		(subpath-prefix "${HOME}")))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal "/private/var/run/syslog")
	(literal-prefix "${HOME}/Library/Logs/CompanionSync")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Logs/awd")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}/Library/Preferences")
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(subpath-prefix "${HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal-prefix "${HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal-prefix "${HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CompanionSync")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(literal-prefix "${HOME}/Library/Logs/CompanionSync")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal-prefix "${HOME}/Library/Logs/awd/awd-tccd.log")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-any (subpath "/private/var/tmp/com.apple.tccd")
(subpath-prefix "${HOME}/Library/TCC"))
	(require-any (subpath-prefix "${HOME}/Library/Logs/CompanionSync/TransportLogs")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-journal")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-shm")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/CompanionSync"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]tccd[.]sync" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]tccd[.]sync")
		(subpath-prefix "${HOME}"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CompanionSync")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(require-all (require-not (literal "/dev/random"))
(require-not (literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-owner
	(require-all
		(subpath-prefix "${HOME}")
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-any (ipc-posix-name "stack-logs")
(ipc-posix-name "OA-")
(ipc-posix-name "/FSM-")))
(allow ipc-posix-shm-read*
	(require-any (ipc-posix-name "apple.shm.notification_center")
(ipc-posix-name "apple.cfprefs."))
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.mobilegestalt.xpc")
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(global-name "com.apple.aggregated")
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.awdd")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.SBUserNotification")
	(require-any (global-name "com.apple.appconduitd.device-connection")
(global-name "com.apple.companionappd"))
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.backboard.systemservices")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.librariand")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.system.libinfo.muser")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.notification_center")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private")))
(allow mach-register
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name-regex #".+")))
(allow mach-task-name
	(target self))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(literal "/private/var/run/syslog")
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.companionsync")
	(preference-domain "kCFPreferencesAnyApplication")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.marco")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow signal)
(allow sysctl*
	(extension "com.apple.security.exception.sysctl.read-write"))
(allow sysctl-read
	(require-not (sysctl-name "sysctl.proc_native"))
	(extension "com.apple.security.exception.sysctl.read-write")
	(extension "com.apple.security.exception.sysctl.read-only")
	(require-all
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2."))
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(sysctl-name "kern.proc.pid.")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
