(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.iapd"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.iapd"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.iapd"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable")))
(allow file-read*
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.TelephonyUtilities.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.TelephonyUtilities.plist"))
	(subpath "/Developer")
	(literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.Preferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.EmojiPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(extension "com.apple.sandbox.executable")
	(require-any (subpath-prefix "${HOME}/Library/Logs/com.apple.ioam")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/haywire")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/iapd")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/iap2d")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/mp")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/Panics")
(literal-prefix "${HOME}/Library/Preferences/com.apple.assistivetouchd.enabled.launchd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.iap2d")
(subpath-prefix "${HOME}/Media/Radio")
(subpath-prefix "${HOME}/Media/iTunes_Control"))
	(subpath "/private/var/tmp")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory")
	(subpath-prefix "${HOME}/Library/CallHistoryDB")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.assistant.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.logging.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.logging.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.backedup.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.backedup.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.support.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.wifi.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(subpath "/usr/sbin")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.assistant.support.plist")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carplay.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.carplay.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.suggestions.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.suggestions.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.da.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.medialibrary.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.medialibrary.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.da.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(regex #"^/private/var/mobile/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/euser[0-9]+/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/[-0-9A-F]+/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/Users/[^/]+/Library/ExternalAccessory/ea[.0-9]+$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(subpath-prefix "${HOME}/Library/Fonts")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.videos.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.itunesstored.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.iaptransportd.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.iap2d.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iaptransportd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iap2d.plist"))
			(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iapd.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.Accessibility.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.homesharing.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.homesharing.plist"))
			(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.iapd")
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(literal "/dev/aes_0")
			(require-any (literal "/dev/random")
(literal "/dev/urandom"))
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero"))
			(require-any (subpath "/private/var/db/datadetectors/sys")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library"))
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
			(literal "/dev/ptmx")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataMigration.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DataMigration.plist"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.postwipe.plist"))
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.PeoplePicker.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.CoreDuet.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreDuet.plist"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/")
					(literal "/private/etc/hosts")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
					(require-all
						(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.iapd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.iapd"))
			(require-all
				(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(subpath-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(subpath-prefix "${HOME}"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(vnode-type TTY)
				(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty")))))
(allow file-read-metadata)
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-any (subpath-prefix "${HOME}/Library/Logs/com.apple.ioam")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/haywire")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/iapd")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/iap2d")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/mp")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/Panics")
(literal-prefix "${HOME}/Library/Preferences/com.apple.assistivetouchd.enabled.launchd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.iap2d")
(subpath-prefix "${HOME}/Media/Radio")
(subpath-prefix "${HOME}/Media/iTunes_Control"))
	(subpath-prefix "${HOME}/Library/CallHistoryDB")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(subpath "/private/var/tmp")
	(require-all
		(regex #"^/private/var/mobile/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/euser[0-9]+/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/[-0-9A-F]+/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/Users/[^/]+/Library/ExternalAccessory/ea[.0-9]+$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iaptransportd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iap2d.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.iapd")
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.iapd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.iapd"))
			(require-all
				(subpath-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory"))
			(require-all
				(vnode-type DIRECTORY)
				(literal-prefix "${HOME}/Library/Caches"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(require-all (require-not (literal "/dev/random"))
(require-not (literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow mach-register
	(require-any (global-name "com.apple.ExternalAccessory.distributednotification.server")
(global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
(global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server"))
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name-regex #".+")))
(allow network-bind
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}")
		(regex #"^/private/var/mobile/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/euser[0-9]+/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/[-0-9A-F]+/Library/ExternalAccessory/ea[.0-9]+$" #"^/private/var/Users/[^/]+/Library/ExternalAccessory/ea[.0-9]+$")))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(require-all
				(remote udp "*:*")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$")))
			(require-all
				(remote tcp "*:*")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$")))
			(require-all
				(literal "/private/var/run/mDNSResponder")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$")))
			(require-all
				(require-any (control-name "com.apple.network.statistics")
(control-name "com.apple.netsrc"))
				(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$")))
			(require-all
				(literal "/private/var/run/syslog")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$")))
			(require-all
				(literal "/private/var/run/lockdown.sock")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(require-any (preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker"))
	(preference-domain "kCFPreferencesAnyApplication")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-any (preference-domain "com.apple.Preferences")
(preference-domain "com.apple.EmojiPreferences"))
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.carplay")
	(preference-domain "com.apple.da")
	(require-any (preference-domain "com.apple.homesharing")
(preference-domain "com.apple.medialibrary"))
	(preference-domain "com.apple.suggestions")
	(preference-domain "com.apple.TelephonyUtilities")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.iapd")
	(require-any (preference-domain "com.apple.iap2d")
(preference-domain "com.apple.iaptransportd"))
	(require-any (preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup"))
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(require-any (preference-domain "com.apple.iap2d")
(preference-domain "com.apple.iaptransportd"))
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.iapd"))
(allow process-exec*
	(require-any (literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iap2d")
(literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iapd")))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-kext-load
	(require-any (kext-bundle-id "com.apple.driver.usb.cdc.ecm")
(kext-bundle-id "com.apple.driver.usb.cdc.ncm")
(kext-bundle-id "com.apple.driver.usb.cdc")
(kext-bundle-id "com.apple.driver.usb.IOUSBHostHIDDevice")
(kext-bundle-id "com.apple.driver.usb.networking")
(kext-bundle-id "com.apple.driver.AppleUSBDeviceAudioController")
(kext-bundle-id "com.apple.driver.AppleUSBAudio")))
(allow system-privilege)
