(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/dtracehelper")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx"))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd/" #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd$"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.security.exception.files.absolute-path.read-only"))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.security.exception.files.absolute-path.read-write")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd/" #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd$")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(subpath "/private/var/mobile/Library/Cookies"))))
(allow file-read*
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(subpath "/private/var/tmp")
	(subpath "/private/var/Managed Preferences/mobile")
	(regex #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd/" #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.syncdefaultsd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.syncdefaultsd")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
	(subpath "/private/var/mobile/Library/Cookies")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
	(subpath "/private/var/mobile/Library/Preferences")
	(subpath "/private/var/mobile/Library/SyncedPreferences")
	(literal "/private/var/mobile/Library/Caches")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/SyncedPreferences/" #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/SyncedPreferences$")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath "/private/var/db/timezone")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/System/Library")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (subpath "/dev"))
		(require-any
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/etc/hosts")
			(require-not (regex #"^/private/var/mobile/Library/"))
			(require-all
				(subpath "/private/var/Managed Preferences/mobile")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
	(require-all
		(require-any
			(require-all
				(vnode-type REGULAR-FILE))
			(require-all
				(vnode-type DIRECTORY))
				(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.syncdefaultsd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.syncdefaultsd$"))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(literal "/private/var/run/syslog")
	(literal "/private/var/mobile/Library/Caches")
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")
	(literal "/private/var/mobile/Library/Logs/PersistentConnection")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/mobile/Library/Caches"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/mobile/Library/Logs/PersistentConnection")
			(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences"))
			(require-all
				(literal "/private/var/mobile"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(subpath "/private/var/tmp")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.syncdefaultsd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.syncdefaultsd" #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd/" #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd$")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(subpath "/private/var/mobile/Library/Cookies")
	(subpath "/private/var/mobile/Library/Preferences")
	(subpath "/private/var/Managed Preferences/mobile")
	(subpath "/private/var/mobile/Library/SyncedPreferences")
	(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/SyncedPreferences/" #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/SyncedPreferences$")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/zero")
			(literal "/dev/null")))
	(require-all
		(require-any
			(require-all
				(vnode-type REGULAR-FILE))
			(require-all
				(vnode-type DIRECTORY))
				(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.syncdefaultsd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.syncdefaultsd$"))))
(allow file-write-create
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "/private/var/mobile/Library/Caches"))
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/Logs/PersistentConnection")
					(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup)
(allow network-outbound
	(control-name "com.apple.network.statistics")
	(control-name "com.apple.netsrc")
	(literal "/private/var/run/mDNSResponder")
	(remote tcp "*:*")
	(literal "/private/var/run/lockdown.sock")
	(literal "/private/var/run/syslog"))
(allow user-preference-read
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal)
(allow sysctl-read)
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
