(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow file-link
	(require-not (subpath-prefix "${HOME}/Library/AddressBook")))
(allow file-map-executable
	(extension "com.apple.sandbox.executable")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/Developer")
	(require-any (subpath "/System/Library/Frameworks")
(subpath "/System/Library/PrivateFrameworks"))
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode)))
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(subpath "/private/var/tmp")
	(subpath "/Developer")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist"))
	(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.ids.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist"))
	(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.conference.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.suggestions.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.suggestions.plist"))
	(extension "com.apple.sandbox.executable")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.spotlightui.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.spotlightui.plist"))
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mobileipod.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.mobilecal.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobilecal.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.message.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.message.plist"))
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal "/private/var/Managed Preferences/mobile/com.apple.mediaremote.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.duetexpertd.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DuetExpertCenter.AppPredictionExpert.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.CrashReporter.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.duetexpertd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DuetExpertCenter.AppPredictionExpert.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CrashReporter.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
	(subpath-prefix "${HOME}/Library/AddressBook")
	(subpath-prefix "${HOME}/Library/CallHistoryDB")
	(subpath-prefix "${HOME}/Library/CoreDuet")
	(require-any (subpath-prefix "${HOME}/Library/DuetExpertCenter")
(subpath-prefix "${HOME}/Library/Logs/CallHistory")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/proactive_")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/.proactive_")
(literal-prefix "${HOME}/Library/Logs/coreduetd.log")
(subpath-prefix "${HOME}/Library/Logs/com.apple.duetexpertd"))
	(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist"))
	(literal-prefix "${HOME}/Library/Logs/CrashReporter")
	(subpath "/usr/libexec")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.PeoplePicker.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.CoreDuet.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreDuet.plist"))
			(subpath-prefix "${HOME}/Library/Fonts")
			(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataMigration.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DataMigration.plist"))
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.postwipe.plist"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist"))
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
			(literal "/dev/aes_0")
			(require-any (literal "/dev/random")
(literal "/dev/urandom"))
			(literal "/dev/ptmx")
			(require-any (subpath "/private/var/db/datadetectors/sys")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library"))
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(vnode-type TTY)
				(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(require-not (vnode-type BLOCK-DEVICE))
				(require-not (vnode-type CHARACTER-DEVICE))
				(require-any
					(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
					(literal "/")
					(literal "/private/etc/hosts")
					(require-all
						(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(subpath-prefix "${HOME}/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(subpath-prefix "${HOME}/Library/Assets")
				(extension "com.apple.assets.read"))
			(require-all
				(subpath "/private/var/MobileAsset")
				(extension "com.apple.assets.read"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(subpath-prefix "${HOME}"))
			(require-all
				(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny"))))))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal "/private/var/run/syslog")
	(subpath-prefix "${HOME}/Library/Logs/CrashReporter")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(vnode-type DIRECTORY)
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(literal-prefix "${HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal-prefix "${HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(subpath-prefix "${HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-read-xattr
	(subpath-prefix "${HOME}/Library/Logs/CrashReporter"))
(allow file-write*
	(subpath "/private/var/tmp")
	(require-any (subpath-prefix "${HOME}/Library/DuetExpertCenter")
(subpath-prefix "${HOME}/Library/Logs/CallHistory")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/proactive_")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/.proactive_")
(literal-prefix "${HOME}/Library/Logs/coreduetd.log")
(subpath-prefix "${HOME}/Library/Logs/com.apple.duetexpertd"))
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.duetexpertd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DuetExpertCenter.AppPredictionExpert.plist"))
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath-prefix "${HOME}/Library/AddressBook")
	(subpath-prefix "${HOME}/Library/CallHistoryDB")
	(subpath-prefix "${HOME}/Library/CoreDuet")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-all
				(vnode-type REGULAR-FILE)
				(literal-prefix "${HOME}/Library/AddressBook/")
				(extension "com.apple.tcc.kTCCServiceAddressBook")
				(require-not (require-entitlement "com.apple.Contacts.database-deny")))
			(require-all
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container"))
			(require-all
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-entitlement "com.apple.security.system-groups")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
					(require-entitlement "com.apple.security.system-group-containers")
					(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(require-all (require-not (literal "/dev/random"))
(require-not (literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-open
	(require-any (iokit-user-client-class "AppleJPEGDriverUserClient")
(iokit-user-client-class "IOSurfaceAcceleratorClient"))
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-any (ipc-posix-name "stack-logs")
(ipc-posix-name "OA-")
(ipc-posix-name "/FSM-")))
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(require-any (ipc-posix-name "apple.shm.notification_center")
(ipc-posix-name "apple.cfprefs.")))
(allow ipc-posix-shm-write-data
	(ipc-posix-name-regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$"))
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.aggregated")
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.CallHistorySyncHelper")
	(global-name "com.apple.SystemConfiguration.configd")
	(require-any (global-name "com.apple.atc.xpc.sessions")
(global-name "com.apple.duet.expertcenter"))
	(global-name "com.apple.calaccessd")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.coreduetd.batterysaver")
	(require-any (global-name "com.apple.coreduetd.context")
(global-name "com.apple.coreduetd.knowledgebase"))
	(global-name "com.apple.coreduetd.knowledge")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.corerecents.recentsd")
	(global-name "com.apple.imagent.embedded.auth")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.notificationcenter.widgetcontrollerconnection")
	(global-name "com.apple.routined.registration")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.spotlight.IndexAgent")
	(require-any (global-name "com.apple.ABDatabaseDoctor")
(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.system.libinfo.muser")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+")))
(allow mach-register
	(require-all
		(extension "com.apple.security.exception.mach-register.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-register.local-name")
		(local-name-regex #".+")))
(allow mach-task-name
	(target self))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(literal "/private/var/run/syslog")
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "kCFPreferencesAnyApplication")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.message")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.spotlightui")
	(preference-domain "com.apple.suggestions")
	(require-any (preference-domain "com.apple.DuetExpertCenter.AppPredictionExpert")
(preference-domain "com.apple.duetexpertd"))
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.CrashReporter")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.MobileAsset")
	(require-any (preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker"))
	(preference-domain "com.apple.DataMigration")
	(require-any (preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup"))
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(require-any (preference-domain "com.apple.DuetExpertCenter.AppPredictionExpert")
(preference-domain "com.apple.duetexpertd"))
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mediaremote"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow sysctl*
	(extension "com.apple.security.exception.sysctl.read-write"))
(allow sysctl-read
	(extension "com.apple.security.exception.sysctl.read-write")
	(extension "com.apple.security.exception.sysctl.read-only")
	(require-all
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2."))
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(sysctl-name "kern.proc.pid.")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(require-not (sysctl-name "sysctl.proc_native"))
		(require-any
			(sysctl-name "kern.hostname")
			(sysctl-name "hw.machine")
			(require-any (sysctl-name "vm.loadavg")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.activecpu")
(sysctl-name "hw.cachelinesize")
(sysctl-name "hw.cachelinesize_compat")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpufrequency_max")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufamily")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.usermem")
(sysctl-name "hw.tbfrequency_compat")
(sysctl-name "hw.tbfrequency")
(sysctl-name "hw.physmem")
(sysctl-name "hw.physicalcpu_max")
(sysctl-name "hw.physicalcpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.ncpu")
(sysctl-name "hw.model")
(sysctl-name "hw.memsize")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.l3cachesize_compat")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l2cachesize_compat")
(sysctl-name "hw.l2cachesize")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.l1dcachesize_compat")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "sysctl.name2oid")
(sysctl-name "security.mac.sandbox.sentinel")
(sysctl-name "kern.waketime")
(sysctl-name "kern.version")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.secure_kernel")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.osversion")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease")
(sysctl-name "kern.ngroups")
(sysctl-name "kern.monotoniclock_offset_usecs")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.memorystatus_level")
(sysctl-name "kern.maxfilesperproc")
(sysctl-name "kern.hostid")
(sysctl-name "kern.development")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.boottime")
(sysctl-name "kern.bootargs"))
			(sysctl-name "kern.usrstack64")
			(sysctl-name "kern.maxvnodes"))))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
