(version 1)
(allow default)
(deny file*
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny file-chroot
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny file-ioctl
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny file-issue-extension
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny file-mount)
(deny file-read*
	(require-all
		(require-not (extension "com.apple.security.exception.files.absolute-path.read-write"))
		(require-not (extension "com.apple.security.exception.files.home-relative-path.read-write"))
		(require-not (extension "com.apple.security.exception.files.absolute-path.read-only"))
		(require-not (extension "com.apple.security.exception.files.home-relative-path.read-only"))
		(require-not (extension "com.apple.sandbox.executable"))
		(require-not (literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist"))
		(require-not (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist"))
		(require-not (regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$"))
		(require-not (subpath "/System/Library"))
		(require-not (subpath "/usr/lib"))
		(require-not (subpath "/usr/share"))
		(require-not (subpath "/private/var/db/timezone"))
		(require-any
			(literal "/private/etc/master.passwd")
			(literal "/private/var")
			(literal "/private/var/root")
			(require-all
				(require-not (regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$"))
				(require-not (subpath "/private/var/mobile"))
				(require-not (subpath "/private/var/tmp"))
				(require-not (literal "/private/var/preferences/com.apple.security.plist"))
				(require-not (literal "/private/var/preferences/com.apple.NetworkStatistics.plist"))
				(require-not (literal "/private/var/preferences/com.apple.networkd.plist"))
				(require-not (regex #"^/private/var/mobile/Library/Caches/com\.apple\.atc/" #"^/private/var/mobile/Library/Caches/com\.apple\.atc$"))
				(require-not (literal "/dev/ptmx"))
				(require-not (literal "/dev/aes_0"))
				(require-not (literal "/dev/random"))
				(require-not (literal "/dev/urandom"))
				(require-not (literal "/dev/dtracehelper"))
				(require-not (literal "/dev/null"))
				(require-not (literal "/dev/zero"))
				(require-any
					(require-not (vnode-type BLOCK-DEVICE))
					(require-not (vnode-type CHARACTER-DEVICE)))))))
(deny file-unmount)
(deny file-write*
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/")
	(require-all
		(require-not (extension "com.apple.security.exception.files.absolute-path.read-write"))
		(require-not (extension "com.apple.security.exception.files.home-relative-path.read-write"))
		(require-any
			(literal "/private/etc/master.passwd")
			(literal "/private/var")
			(literal "/private/var/root")
			(require-all
				(require-not (subpath "/private/var/mobile"))
				(require-not (subpath "/private/var/tmp"))
				(require-not (regex #"^/private/var/mobile/Library/Caches/com\.apple\.atc/" #"^/private/var/mobile/Library/Caches/com\.apple\.atc$"))
				(require-any
					(vnode-type BLOCK-DEVICE)
					(vnode-type CHARACTER-DEVICE)
					(require-not (literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal"))
					(require-not (require-entitlement "com.apple.coreduetd.people")))))))
(deny file-write-create
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/")
	(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
(deny file-write-data
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/")
	(require-all
		(require-not (literal "/private/var/mobile/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb"))
		(require-not (literal "/dev/ptmx"))
		(require-not (literal "/dev/aes_0"))
		(require-any
			(literal "/dev/random")
			(literal "/dev/urandom"))))
(deny file-write-flags
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny file-write-mode
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny file-write-unlink
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny job-creation)
(deny network-bind
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
(deny network-outbound
	(regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/")
	(literal "/private/var/tmp/launchd/sock")
	(regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
(deny system-info
	(require-all
		(require-not (info-type "net.link.addr"))
		(require-any
			(info-type "net.link.addr")
			(require-not (debug-mode)))))
