(version 1)
(deny default)
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "/dev/dtracehelper")
	(require-any (literal "/dev/null")
(literal "/dev/zero"))
	(require-any (subpath "/private/var/db/datadetectors/sys")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library"))
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/aes_0")
	(require-any (literal "/dev/random")
(literal "/dev/urandom"))
	(literal "/dev/ptmx")
	(require-any (literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low-wal")
(literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low-journal")
(literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low-shm")
(literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low")
(literal-prefix "${HOME}/Library/CompanionSyncCaches")
(literal-prefix "${HOME}/Library/Logs/awd/awd-healthd.log")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/HealthKit")
(subpath-prefix "${HOME}/Library/Health")
(literal-prefix "${HOME}/Library/")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.healthd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.healthd"))
	(subpath "/Developer")
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.ids.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist"))
	(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
	(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
	(literal "/private/var/Managed Preferences/mobile/com.apple.persistentconnection.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.persistentconnection.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.PeoplePicker.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.CoreDuet.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreDuet.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.AppSupport.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataMigration.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.DataMigration.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.public.notbackedup.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.icloud.findmydeviced.postwipe.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
	(literal "/private/var/Managed Preferences/mobile/com.apple.AOSNotification.public.notbackedup.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(subpath-prefix "${HOME}/Library/Fonts")
	(literal "/private/var/Managed Preferences/mobile/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.pairedsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.NanoRegistry.plist"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.logging.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.demo-settings.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(require-any (subpath "/Applications/Fitness.app")
(subpath "/Applications/Health.app")
(literal "/private/var/Managed Preferences/mobile/com.apple.healthlite.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.healthd.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.dt.Xcode.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.nanolifestyle.privacy.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.nanolifestyle.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.Fitness.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.ET.plist")
(literal "/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.healthlite.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.healthd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.dt.Xcode.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanolifestyle.privacy.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanolifestyle.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Fitness.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ET.plist")
(literal-prefix "${FRONT_USER_HOME}"))
	(subpath "/private/var/tmp")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.conference.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist"))
	(require-any (subpath-prefix "${HOME}/Library/Logs/CompanionSync/TransportLogs")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-journal")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-shm")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.CoreMotion.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreMotion.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.nanoprefsyncd.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.companionsync.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.companionsync.plist"))
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.GEO.plist")
	(literal-prefix "${HOME}/Library/Logs/CompanionSync")
	(literal "/private/var/Managed Preferences/mobile/com.apple.marco.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MobileAsset.plist")
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(literal "/private/var/Managed Preferences/mobile/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/hosts")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
			(literal "/")
			(require-all
				(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
(literal-prefix "${HOME}/Library/CoreDuet/People"))
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(require-any (literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal-prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
				(require-entitlement "com.apple.coreduetd.people"))))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$")
		(subpath-prefix "${HOME}"))
	(require-all
		(subpath-prefix "${HOME}/Library/AddressBook")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/Health/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/Health/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/Health/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/Health/")
		(subpath-prefix "${HOME}"))
	(require-all
		(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]")
		(subpath-prefix "${HOME}"))
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib")
		(debug-mode))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(subpath-prefix "${HOME}/Library/Assets")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/private/var/MobileAsset")
		(extension "com.apple.assets.read"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]health[.]sync")
		(subpath-prefix "${HOME}")))
(allow file-read-metadata
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal-prefix "${HOME}/Library/Logs/awd")
	(literal "/private/var/run/syslog")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}/Library/Caches/powerlog.launchd")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Logs/CompanionSync")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
		(subpath-prefix "${HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal-prefix "${HOME}")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal-prefix "${HOME}/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/CrashReporter"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CompanionSync")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-read-times
	(require-all
		(process-attribute 4)
		(require-any
			(vnode-type SYMLINK)
			(vnode-type DIRECTORY))))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-any (literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low-wal")
(literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low-journal")
(literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low-shm")
(literal-prefix "${HOME}/Library/CompanionSyncCaches/com.apple.private.alloy.health.sync.low")
(literal-prefix "${HOME}/Library/CompanionSyncCaches")
(literal-prefix "${HOME}/Library/Logs/awd/awd-healthd.log")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/HealthKit")
(subpath-prefix "${HOME}/Library/Health")
(literal-prefix "${HOME}/Library/")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.healthd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.healthd"))
	(require-any (subpath-prefix "${HOME}/Library/Logs/CompanionSync/TransportLogs")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-journal")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-shm")
(literal-prefix "${HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs"))
	(literal-prefix "${HOME}/Library/Logs/CompanionSync")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock"))
	(subpath "/private/var/tmp")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanolifestyle.privacy.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanolifestyle.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.healthd.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Fitness.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ET.plist"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/Health/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/Health/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/Health/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/Health$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/Health/")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/com[.]apple[.]private[.]alloy[.]health[.]sync[.]low")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/PairedSyncServiceRestrictions/com[.]apple[.]pairedsync[.]healthd[.]")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/CompanionSyncCaches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(literal-prefix "${HOME}/Library/AddressBook/")
		(extension "com.apple.tcc.kTCCServiceAddressBook")
		(require-not (require-entitlement "com.apple.Contacts.database-deny")))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]healthd" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]nanolifestyle[.]privacy")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/CompanionSync"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]pairedsync[.]healthd[.]syncCoordinator")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]health[.]sync" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]health[.]sync")
		(subpath-prefix "${HOME}")))
(allow file-write-create
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/CrashReporter"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CompanionSync")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Logs/awd"))
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/DeviceRegistry")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (regex #"/dev/ttyp[a-f0-9]")
(regex #"/dev/ptyp[a-f0-9]")))
	(require-all
		(require-all (require-not (literal "/dev/random"))
(require-not (literal "/dev/urandom")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(subpath-prefix "${HOME}"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-owner
	(require-all
		(subpath-prefix "${HOME}")
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(require-any (global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.lsd")
(global-name "com.apple.duetknowledged.activity"))
	(require-any (global-name "com.apple.ReportCrash.SimulateCrash")
(global-name "com.apple.hangtracerd"))
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(require-any (global-name "com.apple.logd")
(global-name "com.apple.system.logger")
(global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent"))
	(require-any (global-name "com.apple.logd.events")
(global-name "com.apple.containermanagerd"))
	(global-name "com.apple.aggregated")
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.routined.registration")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.awdd")
	(global-name "com.apple.apsd")
	(global-name "com.apple.spotlight.IndexAgent")
	(require-any (global-name "com.apple.ABDatabaseDoctor")
(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.system.libinfo.muser")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.mobilegestalt.xpc")
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.updates"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "kCFPreferencesAnyApplication")
	(require-any (preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.conference")
	(require-any (preference-domain "com.apple.dt.Xcode")
(preference-domain "com.apple.healthlite"))
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "com.apple.nanoprefsyncd")
	(require-any (preference-domain "com.apple.ET")
(preference-domain "com.apple.Fitness")
(preference-domain "com.apple.healthd")
(preference-domain "com.apple.nanolifestyle")
(preference-domain "com.apple.nanolifestyle.privacy"))
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-any (preference-domain "com.apple.CoreDuet")
(preference-domain "com.apple.PeoplePicker"))
	(require-any (preference-domain "com.apple.icloud.findmydeviced.postwipe")
(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup"))
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.companionsync")
	(preference-domain "com.apple.persistentconnection")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(require-any (preference-domain "com.apple.ET")
(preference-domain "com.apple.Fitness")
(preference-domain "com.apple.healthd")
(preference-domain "com.apple.nanolifestyle")
(preference-domain "com.apple.nanolifestyle.privacy")))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow system-privilege)
