(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(regex #"^/var/mobile/Library/Caches/CloudKit/[^/]+/[^/]+" #"^/private/var/mobile/Library/Caches/CloudKit/[^/]+/[^/]+" #"^/var/mobile/Library/Containers/[^/]+/Data/Library/Caches/CloudKit" #"^/private/var/mobile/Library/Containers/[^/]+/Data/Library/Caches/CloudKit" #"^/var/mobile/Containers/[^/]+/[^/]+/[^/]+/Library/Caches/CloudKit" #"^/private/var/mobile/Containers/[^/]+/[^/]+/[^/]+/Library/Caches/CloudKit")
		(require-any
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read-write"))))
(allow file-read*)
(allow file-read-data)
(allow file-read-metadata)
(allow file-read-xattr)
(allow file-write*
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.cloudd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.cloudd" #"^/private/var/mobile/Library/Preferences/com\.apple\.PeoplePicker\.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(subpath "/private/var/mobile/Library/Keychains")
	(regex #"^/Library/Keychains/System.keychain")
	(subpath "/private/var/mobile/Library/Caches/CloudKit")
	(subpath "/private/var/mobile/Library/Caches/com.apple.cloudd")
	(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/CloudKit" #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches/CloudKit" #"^/var/mobile/Library/Caches/CloudKit/[^/]+/[^/]+" #"^/private/var/mobile/Library/Caches/CloudKit/[^/]+/[^/]+")
	(literal "/private/var/logs/Ubiquity")
	(regex #"^/var/tmp$" #"^/var/tmp/" #"^/private/var/tmp$" #"^/private/var/tmp/")
	(literal "/")
	(regex #"^/private/var/tmp/CKTraffic$" #"^/private/var/tmp/CKTraffic[^/]+$" #"^/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_log" #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_log" #"^/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.+log" #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd_.+log")
	(subpath "/private/var/mobile/Library/Logs/awd")
	(subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal "/private/var/mobile/Library/Logs/ProtectedCloudStorage.log")
	(subpath "/private/var/mobile/Library/Logs/Ubiquity")
	(mount-relative-regex #"^/\.TemporaryItems$" #"^/\.TemporaryItems/")
	(literal "/private/var/mobile/Library/Caches")
	(subpath "/private/var/mobile/Library/Caches/com.apple.nsurlsessiond")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook"))
	(require-all
		(subpath "/private/var/mobile/Library/AddressBook")
		(extension "com.apple.tcc.kTCCServiceAddressBook"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(regex #"^/cores/")
		(require-not (file-mode #o0000))))
(allow file-write-create
	(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_com\.apple\.cloudd")
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/mobile/Library/Logs/PersistentConnection")
			(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/dev/zero")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow file-write-xattr
	(mount-relative-regex #"^/\.DocumentRevisions-V100$" #"^/\.DocumentRevisions-V100/" #"^/\.DocumentRevisions-V100-bad-[0-9]+$" #"^/\.DocumentRevisions-V100-bad-[0-9]+/"))
(allow iokit-open
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow ipc-posix-shm-read-data
	(ipc-posix-name "FNetwork.defaultStorageSession")
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
	(ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.[0-9]+$"))
(allow ipc-posix-shm-write-data
	(ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.cfprefsd.daemon")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.apsd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.securityd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.cookied")
	(global-name "com.apple.distributed_notifications@Uv3")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.awdd")
	(global-name "com.apple.windowserver.active")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.coreservices.quarantine-resolver")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.fairplayd")
	(global-name "com.apple.fairplayd.versioned")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow network-outbound
	(literal "/private/var/run/syslog")
	(control-name "com.apple.network.statistics")
	(control-name "com.apple.netsrc")
	(literal "/private/var/run/mDNSResponder")
	(remote tcp "*:*")
	(regex #"^/private/tmp/\.webdavUDS\.[^/]+$")
	(literal "/private/var/run/asl_input"))
(allow user-preference-read
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.TelephonyUtilities")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.cloudd")
	(preference-domain "com.apple.CloudKit.BehaviorOptions")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.UIKit")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.CloudKit.BehaviorOptions")
	(preference-domain "com.apple.mmcs")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.cloudd"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-info
	(info-type "net.link.addr"))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
