(version 1)
(deny default)
(allow file-issue-extension
	(extension-class "com.apple.quicklook.readonly")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(prefix "${HOME}/Library/SpringBoard"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(subpath "/private/var/tmp"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(subpath "/private/var/tmp"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(subpath "/private/var/tmp/MediaCache")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(prefix "${HOME}/Library/Cookies"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-all
				(require-any
					(require-all
						(prefix "${HOME}/Library/OnDemandResources/AssetPacks"))
					(require-all
						(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks"))
						(extension "com.apple.odr-assets")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(require-any
					(require-all
						(prefix "${HOME}/Library/OnDemandResources/AssetPacks"))
					(require-all
						(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks"))
						(extension "com.apple.odr-assets")))))
	(require-all
		(prefix "${HOME}/Library/Mobile Documents")
		(extension "com.apple.librarian.ubiquity-container")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-all
				(require-any
					(require-all
						(extension "com.apple.security.exception.files.absolute-path.read-write"))
					(require-all
						(extension "com.apple.security.exception.files.home-relative-path.read-write"))
						(extension "com.apple.tcc.kTCCServicePhotos")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-all
				(require-any
					(require-all
						(extension "com.apple.security.exception.files.absolute-path.read-only"))
					(require-all
						(extension "com.apple.security.exception.files.absolute-path.read-write"))
					(require-all
						(extension "com.apple.security.exception.files.home-relative-path.read-only"))
					(require-all
						(extension "com.apple.security.exception.files.home-relative-path.read-write"))
						(extension "com.apple.tcc.kTCCServicePhotos")))))
	(require-all
		(prefix "${HOME}/Media")
		(extension "com.apple.avasset.read-only")
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$")
		(prefix "${HOME}"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(prefix "${HOME}/Media"))
	(require-all
		(prefix "${HOME}/Media/Photos")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix "${HOME}/Media/PhotoData")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix "${HOME}/Media/DCIM")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix "${HOME}/Media/MediaAnalysis")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix "${HOME}/Media/Memories")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(prefix "${HOME}/Media/Debug")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(prefix "${HOME}/Media/Photos")
			(prefix "${HOME}/Media/PhotoData")
			(prefix "${HOME}/Media/DCIM")
			(prefix "${HOME}/Media/MediaAnalysis")
			(prefix "${HOME}/Media/Memories")
			(prefix "${HOME}/Media/Debug")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(prefix "${HOME}/Media/Photos")
			(prefix "${HOME}/Media/PhotoData")
			(prefix "${HOME}/Media/DCIM")
			(prefix "${HOME}/Media/MediaAnalysis")
			(prefix "${HOME}/Media/Memories")
			(prefix "${HOME}/Media/Debug")))
	(require-all
		(prefix "${HOME}/Media/PhotoStreamsData")
		(extension-class "com.apple.mediaserverd.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(prefix "${HOME}/Media/PhotoStreamsData"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(prefix "${HOME}/Library/Cookies")))
	(require-all
		(require-any
			(require-all
				(prefix "${HOME}/Library/Assets"))
			(require-all
				(subpath "/private/var/MobileAsset"))
				(extension "com.apple.assets.read")
				(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(prefix "${HOME}/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy"))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
				(extension "com.apple.app-sandbox.read-write")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$")
				(prefix "${HOME}")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly"))
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly"))
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))))
(allow file-map-executable)
(allow file-read*
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.pairedsync.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoRegistry.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(subpath "/Developer")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(prefix "${HOME}/Library/Siri")
	(literal "/AppleInternal/Library/Preferences/com.apple.airplay.dashboard.plist")
	(prefix "${HOME}/Library/Logs/awd/awd-Camera.log")
	(prefix "${HOME}/Library/Logs/awd/awdComponent0x19.log")
	(prefix "${HOME}/Library/Logs/awd/awd-MobileSlideShow.log")
	(prefix "${HOME}/Library/Logs/awd")
	(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup")
	(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(prefix "${HOME}/Library/Caches/Snapshots/com.apple.camera")
	(prefix "${HOME}/Library/Logs/MobileSlideShow.log")
	(prefix "${HOME}/Library/SpringBoard")
	(prefix "${HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper")
	(prefix "${HOME}/Library/SMS")
	(prefix "${HOME}/Library/Caches/com.apple.legacycamera")
	(prefix "${HOME}/Library/Application Support/MobileSlideShow")
	(prefix "${HOME}/Library/Application Support/iLifePageLayout")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
	(prefix "${HOME}/Library/Cookies")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.appleaccount.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.accountsd.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreDuet.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataMigration.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
	(prefix "${HOME}/Media/com.apple.itunes.lock_sync")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanocamera.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.notbackedup.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videouploadplugins.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.legacycamera.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.cloud.quota.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.camera.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GMM.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MobileSMS.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobilemail.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mmcs.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaanalysis.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.imessage.bag.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ImageCaptureFramework.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.compass.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.logging.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.airplay.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.act.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mms_override.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.homesharing.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.medialibrary.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ConfigServer.plist")
	(prefix "${HOME}/Library/Caches/com.apple.pep.configuration.plist")
	(prefix "${HOME}/Media/iTunes_Control/Artwork")
	(prefix "${HOME}/Media/iTunes_Control/iTunes")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(prefix "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(prefix "${HOME}"))
	(require-all
		(require-not (prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mt.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreanimation.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebUI.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.CoreMotion.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Sharing.plist")
			(prefix "${HOME}/Library/Caches/com.apple.UIStatusBar")
			(prefix "${HOME}/Library/Caches/com.apple.IconsCache")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
			(prefix "${HOME}/Library/Fonts")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iapd.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.support.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.InputModePreferences.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.keyboard.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
			(extension "com.apple.app-sandbox.read-write")
			(extension "com.apple.app-sandbox.read")
			(literal "/com.apple.xpc.launchd.bootstrap.plist")
			(prefix "${HOME}/Library/Caches/com.apple.keyboards")
			(prefix "${HOME}/Library/Keyboard/LocalDictionary")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MobileAsset.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.public.plist")
			(prefix "${HOME}/Library/VoiceServices/Assets")
			(prefix "${HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.voiceservices.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.da.plist")
			(prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
			(prefix "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
			(prefix "${HOME}/Library/Carrier Bundles/Overlay")
			(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
			(prefix "${HOME}/Library/Preferences/com.apple.carrier.plist")
			(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
			(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
			(prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(prefix "${HOME}/Library/Caches/DateFormats.plist")
			(subpath "/Library/Dictionaries")
			(prefix "${HOME}/Library/Dictionaries")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.MapKit.internal.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/\.GlobalPreferences$")
				(prefix "${HOME}"))
			(require-all
				(prefix "${HOME}/Library/Application Support/Ubiquity/genstore")
				(extension "com.apple.librarian.ubiquity-revision"))
			(require-all
				(prefix "${HOME}/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(prefix "${HOME}/Library/Application Support/CloudDocs/session/r")
				(vnode-type REGULAR-FILE)
				(extension "com.apple.clouddocs.version"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
				(prefix "${HOME}"))
			(require-all
				(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
				(prefix "${HOME}"))
			(require-all
				(require-not (subpath "/System/Library/Carrier Bundles"))
				(require-not (prefix "${HOME}/Library/Carrier Bundles"))
				(require-any
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.AppSupport.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.aggregated.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.GEO.plist")
					(prefix "${HOME}/Library/Carrier Bundles/Overlay")
					(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
					(prefix "${HOME}/Library/Preferences/com.apple.carrier.plist")
					(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
					(prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
					(prefix "${HOME}/Library/Cookies")
					(subpath "/AppleInternal/Library/Frameworks/RadarCompose.framework")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
					(prefix "${HOME}/Library/Preferences/com\.apple\.(mobileslideshow|camera).plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.assistant.plist")
					(subpath "/private/var/tmp")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.camera.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
					(prefix "${HOME}/Media/com.apple.itunes.lock_sync")
					(prefix "${HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
					(prefix "${HOME}/Media/iTunes_Control/iTunes/Ringtones.plist")
					(prefix "${HOME}/Media/iTunes_Control/Ringtones")
					(prefix "${HOME}/Media/Purchases")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.springboard.plist")
					(subpath "/Library/Ringtones")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanoprefsyncd.plist")
					(prefix "${HOME}/Media/Photos")
					(prefix "${HOME}/Media/PhotoData")
					(prefix "${HOME}/Media/DCIM")
					(prefix "${HOME}/Media/MediaAnalysis")
					(prefix "${HOME}/Media/Memories")
					(prefix "${HOME}/Media/Debug")
					(prefix "${HOME}/Media/PhotoStreamsData")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaremote.plist")
					(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
					(prefix "${HOME}/Library/Caches/Checkpoint.plist")
					(prefix "${HOME}/Library/WebKit")
					(prefix "${HOME}/Library/WebClips")
					(prefix "${HOME}/Media/Safari")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videos.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebKit.plist")
					(require-all
						(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.itunesstored.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileipod.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(prefix "${HOME}/Media")
						(extension "com.apple.avasset.read-only")
						(extension "com.apple.tcc.kTCCServicePhotos"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/SyncedPreferences/com\.apple\.mobileslideshow\.plist" #"^/private/var/mobile/Library/SyncedPreferences/com\.apple\.mobileslideshow-.+\.plist" #"^/private/var/mobile/Library/SyncedPreferences/com\.apple\.camera-.*\.plist" #"^/private/var/euser[0-9]+/Library/SyncedPreferences/com\.apple\.(mobileslideshow|camera)-.*\.plist" #"^/private/var/[-0-9A-F]+/Library/SyncedPreferences/com\.apple\.(mobileslideshow|camera)-.*\.plist" #"^/private/var/Users/[^/]+/Library/SyncedPreferences/com\.apple\.(mobileslideshow|camera)-.*\.plist")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.mobileslideshow-" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.camera-" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)-" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)-" #"^/private/var/[-0-9A-F]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)-" #"^/private/var/Users/[^/]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)$")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Documents/com\.apple\.mobileslideshow\.settings$" #"^/private/var/mobile/Documents/com\.apple\.mobileslideshow\.settings/" #"^/private/var/mobile/Documents/com\.apple\.camera\.settings$" #"^/private/var/mobile/Documents/com\.apple\.camera\.settings/" #"^/private/var/euser[0-9]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings$" #"^/private/var/euser[0-9]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings/" #"^/private/var/[-0-9A-F]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings$" #"^/private/var/[-0-9A-F]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings/" #"^/private/var/Users/[^/]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings$" #"^/private/var/Users/[^/]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings/")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/Saved Application State/com\.apple\.mobileslideshow\.savedState/" #"^/private/var/mobile/Library/Saved Application State/com\.apple\.camera\.savedState/" #"^/private/var/euser[0-9]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState/" #"^/private/var/[-0-9A-F]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState/" #"^/private/var/Users/[^/]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState/")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com\.apple\.ToneLibrary$")
						(prefix "${HOME}"))
					(require-all
						(require-not (prefix "${HOME}/Library/FairPlay"))
						(require-not (literal "/usr/sbin/fairplayd"))
						(require-not (prefix "${HOME}/Media"))
						(require-any
							(prefix "${HOME}/Library/Carrier Bundles/Overlay")
							(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
							(prefix "${HOME}/Library/Preferences/com.apple.carrier.plist")
							(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
							(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
							(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
							(prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
							(literal "/dev/ptmx")
							(literal "/dev/aes_0")
							(literal "/dev/random")
							(literal "/dev/urandom")
							(literal "/dev/dtracehelper")
							(literal "/dev/null")
							(literal "/dev/zero")
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/Info\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/\.bundle/[^/]+\.lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+\.bundle/[^/]+\.lproj$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.bundle/Info\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj/" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/((.*\.bundle/|\.bundle/[^/]+)|.+\.bundle/[^/]+)\.lproj$")
								(prefix "${HOME}"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
								(prefix "${HOME}"))
							(require-all
								(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
								(prefix "${HOME}"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-all
										(require-any
											(require-all
												(require-entitlement "com.apple.security.system-groups"))
											(require-all
												(require-entitlement "com.apple.security.system-group-containers")
													(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-all
										(require-any
											(require-all
												(require-entitlement "com.apple.security.system-groups"))
											(require-all
												(require-entitlement "com.apple.security.system-group-containers")
													(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
							(require-all
								(regex #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo/" #"^/private/var/[-0-9A-F]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/[-0-9A-F]+/Library/(User)?ConfigurationProfiles/PublicInfo/" #"^/private/var/Users/[^/]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/Users/[^/]+/Library/(User)?ConfigurationProfiles/PublicInfo/")
								(prefix "${FRONT_USER_HOME}"))
							(require-all
								(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
								(require-entitlement "com.apple.bulletinboard.dataprovider"))
							(require-all
								(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
								(extension "com.apple.sandbox.pty"))
							(require-all
								(vnode-type TTY)
								(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
							(require-all
								(require-not (vnode-type BLOCK-DEVICE))
								(require-not (vnode-type CHARACTER-DEVICE))
								(require-any
									(literal "/private/etc/hosts")
									(literal "/private/etc/group")
									(literal "/private/etc/passwd")
									(literal "/private/etc/protocols")
									(literal "/private/etc/services")
									(literal "/")
									(require-all
										(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
										(require-entitlement "com.apple.coreduetd.people"))
									(require-all
										(require-not (regex #"^/private/var/mobile/Containers/$" #"^/private/var/mobile/Containers/.+$" #"^/private/var/euser[0-9]+/Containers/.*$" #"^/private/var/[-0-9A-F]+/Containers/.*$" #"^/private/var/Users/[^/]+/Containers/.*$"))
										(require-not (subpath "/private/var/containers"))
										(require-not (regex #"^/private/var/mobile/Library/" #"^/private/var/euser[0-9]+/Library/" #"^/private/var/[-0-9A-F]+/Library/" #"^/private/var/Users/[^/]+/Library/")))
									(require-all
										(require-any
											(require-all
												(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
											(require-all
												(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm"))
												(require-entitlement "com.apple.coreduetd.people")))
									(require-all
										(require-any
											(require-all
												(prefix "${HOME}/Library/CoreDuet/People/interactionC.db"))
											(require-all
												(prefix "${HOME}/Library/CoreDuet/People"))
												(require-entitlement "com.apple.coreduetd.people")))))))
					(require-all
						(require-any
							(require-all
								(prefix "${HOME}/Media/PhotoData/syncInfo.plist"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Thumbnails"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Sync/FaceAlbumThumbnails"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Metadata"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Photos.sqlite-wal"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Photos.sqlite-shm"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Photos.sqlite-journal"))
							(require-all
								(prefix "${HOME}/Media/PhotoData/Photos.sqlite"))
								(extension "com.apple.tcc.kTCCServicePhotos")))
					(require-all
						(require-any
							(require-all
								(vnode-type REGULAR-FILE))
							(require-all
								(vnode-type DIRECTORY))
								(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)$")
								(prefix "${HOME}")))))
			(require-all
				(require-any
					(require-all
						(prefix "${HOME}/Library/OnDemandResources/AssetPacks"))
					(require-all
						(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.ondemandresources/Library/AssetPacks"))
						(extension "com.apple.odr-assets")))
			(require-all
				(require-any
					(require-all
						(prefix "${HOME}/Library/Assets"))
					(require-all
						(subpath "/private/var/MobileAsset"))
						(extension "com.apple.assets.read")))
			(require-all
				(require-any
					(require-all
						(vnode-type REGULAR-FILE))
					(require-all
						(vnode-type DIRECTORY))
					(require-all
						(vnode-type SYMLINK))
						(subpath "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging")))
			(require-all
				(require-any
					(require-all
						(vnode-type REGULAR-FILE))
					(require-all
						(vnode-type DIRECTORY))
					(require-all
						(vnode-type SYMLINK))
						(subpath "/private/var/.DocumentRevisions-V100/PerUID")
						(extension "com.apple.revisiond.revision")))))
	(require-all
		(require-any
			(require-all
				(prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist"))
			(require-all
				(prefix "${HOME}/Library/AddressBook"))
				(extension "com.apple.tcc.kTCCServiceAddressBook"))))
(allow file-read-metadata)
(allow file-read-xattr
	(prefix "${HOME}/Library/Caches"))
(allow file-write*
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(prefix "${HOME}/Library/Siri")
	(prefix "${HOME}/Library/Logs/awd/awd-Camera.log")
	(prefix "${HOME}/Library/Logs/awd/awdComponent0x19.log")
	(prefix "${HOME}/Library/Logs/awd/awd-MobileSlideShow.log")
	(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup")
	(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(prefix "${HOME}/Library/Caches/Snapshots/com.apple.camera")
	(prefix "${HOME}/Library/Logs/MobileSlideShow.log")
	(prefix "${HOME}/Library/SpringBoard")
	(prefix "${HOME}/Library/Caches/com.apple.springboard.sharedimagecache/Wallpaper")
	(prefix "${HOME}/Library/SMS")
	(prefix "${HOME}/Library/Caches/com.apple.legacycamera")
	(prefix "${HOME}/Library/Application Support/MobileSlideShow")
	(prefix "${HOME}/Library/Application Support/iLifePageLayout")
	(prefix "${HOME}/Library/Cookies")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.PeoplePicker.plist")
	(prefix "${HOME}/Media/com.apple.itunes.lock_sync")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-all
		(debug-mode)
		(regex #"^/private/var/mobile/Media/Pano_[0-9]" #"^/private/var/euser[0-9]+/Media/Pano_[0-9]" #"^/private/var/[-0-9A-F]+/Media/Pano_[0-9]" #"^/private/var/Users/[^/]+/Media/Pano_[0-9]")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/DiagnosticLogs/Camera-latest.log")
		(prefix "${HOME}"))
	(require-all
		(regex #"^/private/var/mobile/Library/SpringBoard/Lock.+" #"^/private/var/mobile/Library/SpringBoard/.+Lock.+" #"^/private/var/mobile/Library/SpringBoard/Home.+" #"^/private/var/mobile/Library/SpringBoard/.+Home.+" #"^/private/var/euser[0-9]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/[-0-9A-F]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+" #"^/private/var/Users/[^/]+/Library/SpringBoard/((.*Lock|Home)|.+Home).+")
		(prefix "${HOME}"))
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/euser[0-9]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/[-0-9A-F]+/Library/Preferences/com.apple.mobileipod.plist" #"^/private/var/Users/[^/]+/Library/Preferences/com.apple.mobileipod.plist"))
		(require-any
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.nanocamera.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.notbackedup.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.videouploadplugins.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mobileslideshow.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.legacycamera.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.cloud.quota.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.camera.plist")
			(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.appleaccount.plist")
			(prefix "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-shm")
			(prefix "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-wal")
			(prefix "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb")
			(prefix "${HOME}/Media/iTunes_Control/iTunes")
			(prefix "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb-journal")
			(prefix "${HOME}/Library/Caches/com.apple.pep.configuration.plist")
			(require-all
				(vnode-type DIRECTORY)
				(prefix "${HOME}/Media/iTunes_Control/iTunes"))
			(require-all
				(require-not (prefix "${HOME}/Library/Preferences/com.apple.springboard.plist"))
				(require-not (prefix "${HOME}/Library/Caches/GeoServices/tguid.bin"))
				(require-not (prefix "${HOME}/Library/Caches/DateFormats.plist"))
				(require-any
					(subpath "/private/var/tmp")
					(prefix "${HOME}/Media/com.apple.itunes.lock_sync")
					(prefix "${HOME}/Media/Photos")
					(prefix "${HOME}/Media/PhotoData")
					(prefix "${HOME}/Media/DCIM")
					(prefix "${HOME}/Media/MediaAnalysis")
					(prefix "${HOME}/Media/Memories")
					(prefix "${HOME}/Media/Debug")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Preferences.plist")
					(extension "com.apple.app-sandbox.read-write")
					(prefix "${HOME}/Library/Caches/com.apple.keyboards")
					(prefix "${HOME}/Library/Keyboard/LocalDictionary")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.mediaaccessibility.public.plist")
					(prefix "${HOME}/Library/Preferences/com.apple.dataaccess.launchd")
					(prefix "${HOME}/Library/WebKit")
					(prefix "${HOME}/Library/WebClips")
					(prefix "${HOME}/Media/Safari")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.WebFoundation.plist")
					(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.youtubeframework.plist")
					(prefix "${HOME}/Library/Cookies")
					(prefix "${HOME}/Library/Preferences/com\.apple\.(mobileslideshow|camera).plist")
					(require-all
						(prefix "${HOME}/Library/Mobile Documents")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(vnode-type DIRECTORY)
						(prefix "${HOME}/Library/WebKit/Databases"))
					(require-all
						(vnode-type DIRECTORY)
						(prefix "${HOME}/Library/WebKit/LocalStorage"))
					(require-all
						(regex #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.mobileslideshow-" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.camera-" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/Snapshots/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)-" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)-" #"^/private/var/[-0-9A-F]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)-" #"^/private/var/Users/[^/]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/Snapshots/com\.apple\.(mobileslideshow|camera)$")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Documents/com\.apple\.mobileslideshow\.settings$" #"^/private/var/mobile/Documents/com\.apple\.mobileslideshow\.settings/" #"^/private/var/mobile/Documents/com\.apple\.camera\.settings$" #"^/private/var/mobile/Documents/com\.apple\.camera\.settings/" #"^/private/var/euser[0-9]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings$" #"^/private/var/euser[0-9]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings/" #"^/private/var/[-0-9A-F]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings$" #"^/private/var/[-0-9A-F]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings/" #"^/private/var/Users/[^/]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings$" #"^/private/var/Users/[^/]+/Documents/com\.apple\.(mobileslideshow|camera)\.settings/")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/Saved Application State/com\.apple\.mobileslideshow\.savedState/" #"^/private/var/mobile/Library/Saved Application State/com\.apple\.camera\.savedState/" #"^/private/var/euser[0-9]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState/" #"^/private/var/[-0-9A-F]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState/" #"^/private/var/Users/[^/]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState/")
						(prefix "${HOME}"))
					(require-all
						(regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.(mobileslideshow|camera)$")
						(prefix "${HOME}"))
					(require-all
						(prefix "${HOME}/Media")
						(require-any
							(require-all
								(extension "com.apple.sandbox.system-container")
								(require-entitlement "com.apple.security.system-container"))
							(require-all
								(extension "com.apple.sandbox.system-group")
								(require-any
									(require-all
										(require-any
											(require-all
												(require-entitlement "com.apple.security.system-groups"))
											(require-all
												(require-entitlement "com.apple.security.system-group-containers")
													(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
							(require-all
								(vnode-type BLOCK-DEVICE)
								(vnode-type CHARACTER-DEVICE)
								(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
								(require-entitlement "com.apple.coreduetd.people"))))
					(require-all
						(require-any
							(require-all
								(vnode-type REGULAR-FILE))
							(require-all
								(vnode-type DIRECTORY))
							(require-all
								(vnode-type SYMLINK))
								(subpath "/private/var/.DocumentRevisions-V100/staging")
								(extension "com.apple.revisiond.staging")))
					(require-all
						(require-any
							(require-all
								(vnode-type REGULAR-FILE))
							(require-all
								(vnode-type DIRECTORY))
								(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.mobileslideshow/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.mobileslideshow$" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.camera/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.camera$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.(mobileslideshow|camera)$")
								(prefix "${HOME}")))))))
	(require-all
		(require-any
			(require-all
				(prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist"))
			(require-all
				(prefix "${HOME}/Library/AddressBook"))
				(extension "com.apple.tcc.kTCCServiceAddressBook"))))
(allow file-write-create
	(prefix "${HOME}/Library/Logs/awd")
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix "${HOME}/Library/DeviceRegistry")
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(prefix "${HOME}"))))
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Siri"))
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CloudPhotoLibrary.aslgroup"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(prefix "${HOME}/Library/Logs/CrashReporter")
			(prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")))
	(require-all
		(require-not (prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(prefix "${HOME}/Library/Caches/com.apple.DictionaryServices"))
			(require-all
				(require-not (prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist"))
				(require-not (prefix "${HOME}/Library/Preferences/com.apple.UIKit.plist"))
				(require-not (prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(prefix "${HOME}/Library/Caches/Snapshots"))
					(require-all
						(vnode-type DIRECTORY)
						(regex #"^/private/var/mobile/Library/Saved Application State/com\.apple\.mobileslideshow\.savedState" #"^/private/var/mobile/Library/Saved Application State/com\.apple\.camera\.savedState" #"^/private/var/euser[0-9]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState" #"^/private/var/[-0-9A-F]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState" #"^/private/var/Users/[^/]+/Library/Saved Application State/com\.apple\.(mobileslideshow|camera)\.savedState")
						(prefix "${HOME}"))
					(require-all
						(vnode-type DIRECTORY)
						(prefix "${HOME}/Library/Saved Application State"))
					(require-all
						(vnode-type DIRECTORY)
						(prefix "${HOME}/Library/Caches"))
					(require-all
						(vnode-type DIRECTORY)
						(require-any
							(prefix "${HOME}/Media/MediaAnalysis")
							(prefix "${HOME}/Media/Memories")))
					(require-all
						(vnode-type REGULAR-FILE)
						(extension "com.apple.private.safe-move.send")))))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(prefix "${HOME}/Media/iTunes_Control/iTunes/MediaLibrary.sqlitedb")
	(prefix "${HOME}/Library/WebKit/Databases/Databases.db")
	(prefix "${HOME}/Library/WebKit/LocalStorage/StorageTracker.db")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-mode
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(subpath "/private/var/mnt")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.pairedsync")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.CoreDuet")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.nanocamera")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(preference-domain "com.apple.legacycamera")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.videouploadplugins")
	(preference-domain "com.apple.youtubeframework.notbackedup")
	(preference-domain "com.apple.act")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.assistant.logging")
	(preference-domain "com.apple.compass")
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.mediaanalysis")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.mobilemail")
	(preference-domain "com.apple.MobileSMS")
	(preference-domain "com.apple.GMM")
	(preference-domain "com.apple.mms_override")
	(preference-domain "com.apple.homesharing")
	(preference-domain "com.apple.medialibrary")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.ConfigServer")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.MapKit.internal")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain ".GlobalPreferences")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.InputModePreferences")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.mediaaccessibility.public")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.voiceservices")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.springboard")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.mobileipod")
		(extension "com.apple.tcc.kTCCServicePhotos"))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(require-any
			(require-all
				(preference-domain "com.apple.avfoundation"))
			(require-all
				(preference-domain "com.apple.coreaudio"))
			(require-all
				(preference-domain "com.apple.coremedia"))
			(require-all
				(preference-domain "com.apple.corevideo"))
				(extension "com.apple.tcc.kTCCServicePhotos"))))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.nanocamera")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.cloud.quota")
	(preference-domain "com.apple.legacycamera")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.videouploadplugins")
	(preference-domain "com.apple.youtubeframework.notbackedup")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.mediaaccessibility.public")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.WebFoundation"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-privilege)
