(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild$")
		(prefix "${HOME}"))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly"))
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.sandbox.system-container")
				(require-entitlement "com.apple.security.system-container")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
			(require-all
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly"))
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.sandbox.system-group")
				(require-any
					(require-all
						(require-any
							(require-all
								(require-entitlement "com.apple.security.system-groups"))
							(require-all
								(require-entitlement "com.apple.security.system-group-containers")
									(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))))))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild$")
				(prefix "${HOME}"))))
(allow file-link)
(allow file-map-executable)
(allow file-read*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(subpath "/Developer")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.demo-settings.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.da.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoMail.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.Accessibility.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoMailKitClient.plist")
	(prefix "${HOME}/Library/NanoMailKit")
	(subpath "/private/var/tmp")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.ids.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.conference.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.marco.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.logging.plist")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
	(prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(require-all
		(prefix "${HOME}/XcodeBuiltProducts")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild$")
		(prefix "${HOME}"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$"))))))
	(require-all
		(regex #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo$" #"^/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/euser[0-9]+/Library/(User)?ConfigurationProfiles/PublicInfo/" #"^/private/var/[-0-9A-F]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/[-0-9A-F]+/Library/(User)?ConfigurationProfiles/PublicInfo/" #"^/private/var/Users/[^/]+/Library/(User)?ConfigurationProfiles/PublicInfo$" #"^/private/var/Users/[^/]+/Library/(User)?ConfigurationProfiles/PublicInfo/")
		(prefix "${FRONT_USER_HOME}"))
	(require-all
		(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(require-all
				(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(require-any
					(require-all
						(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-wal"))
					(require-all
						(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-shm"))
						(require-entitlement "com.apple.coreduetd.people")))
			(require-all
				(require-any
					(require-all
						(prefix "${HOME}/Library/CoreDuet/People/interactionC.db"))
					(require-all
						(prefix "${HOME}/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people")))))
	(require-all
		(require-any
			(require-all
				(vnode-type REGULAR-FILE))
			(require-all
				(vnode-type DIRECTORY))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$")
				(prefix "${HOME}"))))
(allow file-read-metadata
	(prefix "${HOME}/Library/Caches/powerlog.launchd")
	(prefix "${HOME}")
	(prefix "${HOME}/Library/Preferences")
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(prefix "${HOME}/Library/PPTDevice")
	(prefix "${HOME}/Library/Caches")
	(literal "/private/var/run/syslog")
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(require-any
			(require-all
				(prefix "${HOME}/Library/Preferences"))
			(require-all
				(prefix "${HOME}"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.NanoMailKitClient.plist")
	(prefix "${HOME}/Library/NanoMailKit")
	(subpath "/private/var/tmp")
	(require-all
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/mobile/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nanomaild$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nanomaild$")
		(prefix "${HOME}"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-all
				(require-any
					(require-all
						(require-entitlement "com.apple.security.system-groups"))
					(require-all
						(require-entitlement "com.apple.security.system-group-containers")
							(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(prefix "${HOME}/Library/CoreDuet/People/interactionC.db-journal")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(require-any
			(require-all
				(vnode-type DIRECTORY))
			(require-all
				(vnode-type REGULAR-FILE))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/mobile/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/euser[0-9]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/[-0-9A-F]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild/" #"^/private/var/Users/[^/]+/Library/Caches/com\.apple\.nsurlsessiond/Downloads/com\.apple\.nanomaild$")
				(prefix "${HOME}"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(prefix "${HOME}/Library/Caches"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(prefix "${HOME}/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people")))))
(allow file-write-mode
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.marco")
	(global-name "com.apple.system.libinfo.muser")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.CoreAuthentication.daemon.libxpc")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd.icons")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.lsd")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.tccd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.NanoMail")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.NanoMailKitClient")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.NanoMailKitClient")
	(extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-privilege)
