(version 1)
(deny default)
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-only")
					(extension "com.apple.security.exception.files.home-relative-path.read-only")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.sandbox.executable"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath "/System/Library"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/System/Library"))
			(require-all
				(extension "com.apple.sandbox.executable")
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath "/private/var/mobile/Library/Cookies"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Library/Cookies"))
			(require-all
				(extension-class "com.apple.nsurlstorage.extension-cache")
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd$"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd$"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd$")))))
(allow file-read*
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(subpath "/private/var/tmp")
	(subpath "/AppleInternal/Library/Frameworks")
	(literal "/private/var/mobile/Library/Safari")
	(literal "/private/var/mobile/Library/Safari/com.apple.Bookmarks.lock")
	(literal "/private/var/mobile/Library/Safari/Bookmarks.db-shm")
	(literal "/private/var/mobile/Library/Safari/Bookmarks.db-wal")
	(literal "/private/var/mobile/Library/Safari/Bookmarks.db-journal")
	(literal "/private/var/mobile/Library/Safari/Bookmarks.db")
	(literal "/private/var/mobile/Library/Caches/com.apple.notes.sharedstore.lock")
	(literal "/private/var/mobile/Library/Caches/com.apple.notes.autoincrement.lock")
	(literal "/private/var/mobile/Library/Caches/com.apple.notes.objectcreation.lock")
	(regex #"^/private/var/mobile/Library/Cookies/com[.]apple[.]dataaccessd[.]binarycookies" #"^/private/var/mobile/Library/Cookies/com[.]apple[.]dataaccessd[.].+binarycookies")
	(subpath "/private/var/mobile/Library/Caches/com.apple.mobilesafari/ReadingListArchives")
	(subpath "/private/var/mobile/Library/Caches/DataAccess")
	(literal "/private/var/mobile/Library/Caches")
	(subpath "/private/var/mobile/Library/Preferences")
	(subpath "/private/var/Managed Preferences/mobile")
	(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj$")
	(subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
	(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$")
	(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles")
	(subpath "/private/var/mobile/Library/DataAccess")
	(subpath "/private/var/mobile/Library/Calendar")
	(subpath "/private/var/mobile/Library/Notes")
	(subpath "/private/var/mobile/Library/Mail")
	(subpath "/private/var/mobile/Library/Logs/DataAccess")
	(subpath "/private/var/mobile/Library/Logs/DataMigration")
	(subpath "/private/var/mobile/Library/Logs/ManagedConfiguration")
	(subpath "/private/var/mobile/Library/Logs/Message")
	(subpath "/private/var/mobile/Library/Logs/CrashReporter")
	(literal "/private/var/mobile/Library/Logs")
	(subpath "/private/var/mobile/Library/Cookies")
	(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd$")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/")
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/services")
			(literal "/")
			(regex #"^/private/var/mobile/Library/")
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-wal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-shm")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People")
				(require-entitlement "com.apple.coreduetd.people"))))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd$"))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd$"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
		(extension "com.apple.tcc.kTCCServiceAddressBook"))
	(require-all
		(subpath "/private/var/mobile/Library/AddressBook")
		(extension "com.apple.tcc.kTCCServiceAddressBook"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$")))
(allow file-read-metadata
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(subpath "/private/var/mobile/Library/Carrier Bundles")
	(literal "/private/var/mobile/Library/Caches")
	(literal "/private/var/mobile/Library/Logs/PersistentConnection")
	(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")
	(literal "/private/var/run/syslog")
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/mobile/Library/Caches"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/mobile/Library/Logs/PersistentConnection")
			(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "/private/var/mobile")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow file-write*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(subpath "/private/var/tmp")
			(literal "/private/var/mobile/Library/Safari/com.apple.Bookmarks.lock")
			(literal "/private/var/mobile/Library/Safari/Bookmarks.db-shm")
			(literal "/private/var/mobile/Library/Safari/Bookmarks.db-wal")
			(literal "/private/var/mobile/Library/Safari/Bookmarks.db")
			(literal "/private/var/mobile/Library/Safari")
			(literal "/private/var/mobile/Library/Safari/Bookmarks.db-journal")
			(literal "/private/var/mobile/Library/Caches/com.apple.notes.sharedstore.lock")
			(literal "/private/var/mobile/Library/Caches/com.apple.notes.autoincrement.lock")
			(literal "/private/var/mobile/Library/Caches/com.apple.notes.objectcreation.lock")
			(regex #"^/private/var/mobile/Library/Cookies/com[.]apple[.]dataaccessd[.]binarycookies" #"^/private/var/mobile/Library/Cookies/com[.]apple[.]dataaccessd[.].+binarycookies")
			(subpath "/private/var/mobile/Library/Caches/DataAccess")
			(subpath "/private/var/mobile/Library/Preferences")
			(subpath "/private/var/Managed Preferences/mobile")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles")
			(subpath "/private/var/mobile/Library/DataAccess")
			(subpath "/private/var/mobile/Library/Calendar")
			(subpath "/private/var/mobile/Library/Notes")
			(subpath "/private/var/mobile/Library/Mail")
			(subpath "/private/var/mobile/Library/Logs/DataAccess")
			(subpath "/private/var/mobile/Library/Logs/DataMigration")
			(subpath "/private/var/mobile/Library/Logs/ManagedConfiguration")
			(subpath "/private/var/mobile/Library/Logs/Message")
			(subpath "/private/var/mobile/Library/Logs/CrashReporter")
			(subpath "/private/var/mobile/Library/Cookies")
			(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]dataaccess[.]dataaccessd$")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]PeoplePicker[.]plist")
			(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(vnode-type DIRECTORY)
				(literal "/private/var/mobile/Library/Safari"))
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd$"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]dataaccess[.]dataaccessd$"))
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
				(extension "com.apple.tcc.kTCCServiceAddressBook"))
			(require-all
				(subpath "/private/var/mobile/Library/AddressBook")
				(extension "com.apple.tcc.kTCCServiceAddressBook")))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "/private/var/mobile/Library/Caches"))
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/Logs/PersistentConnection")
					(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(literal "/dev/aes_0")
			(literal "/private/var/mobile/Library/Safari/Bookmarks.db")
			(literal "/dev/ptmx")
			(require-all
				(require-not (literal "/dev/random"))
				(require-not (literal "/dev/urandom"))
				(require-any
					(literal "/dev/dtracehelper")
					(literal "/dev/null")
					(literal "/dev/zero")
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$")))))
(allow file-write-mode
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(subpath "/private/var/mobile/Library/Caches/com.apple.mobilesafari/ReadingListArchives")
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.receive")))))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-lookup)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.PeoplePicker"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal)
(allow sysctl-read)
(allow system-privilege)
(allow system-sched)
