(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/aes_0")
	(literal "/dev/sha1_0")
	(literal "/dev/dtracehelper")
	(literal "/private/etc/master.passwd")
	(subpath "/private/var/run/racoon")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.ipsec.plist")
	(subpath "/private/etc/racoon"))
(allow file-link)
(allow file-map-executable)
(allow file-read*
	(literal "/private/var/run/racoon.sock")
	(literal "/private/var/run/racoon.pid")
	(literal "/private/var/log/racoon.log")
	(literal "/Library/Managed Preferences")
	(literal "/Library/Managed Preferences/mobile")
	(literal "/Library/Preferences")
	(subpath "/private/var/Managed Preferences/mobile")
	(subpath "/private/var/preferences")
	(subpath "/private/var/root")
	(prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/db/icu")
	(literal "/private/etc/master.passwd")
	(subpath "/private/var/run/racoon")
	(subpath "/private/etc/racoon")
	(literal "/dev/aes_0")
	(literal "/dev/sha1_0")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/share")
			(subpath "/private/var/db/dyld")))
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/usr/sbin")
			(subpath "/usr/share")
			(subpath "/System")
			(subpath "/usr/lib"))))
(allow file-read-metadata
	(literal "/etc")
	(literal "/tmp")
	(literal "/var")
	(literal "/private/etc/localtime"))
(allow file-write*
	(literal "/private/var/run/racoon.sock")
	(literal "/private/var/run/racoon.pid")
	(literal "/private/var/log/racoon.log")
	(require-all
		(regex #"^/cores/")
		(require-not (file-mode #o0000))))
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/aes_0")
	(literal "/dev/sha1_0"))
(allow iokit-open
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(iokit-user-client-class "RootDomainUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.securityd")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.system.libinfo.muser"))
(allow network*
	(local udp "*:500")
	(local udp "*:4500")
	(remote udp "*:*")
	(literal "/private/var/run/racoon.sock"))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
		(require-any
			(control-name "com.apple.net.ipsec_control")
			(literal "/private/var/run/syslog")
			(literal "/private/var/run/asl_input"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow sysctl*)
(allow sysctl-read)
(allow sysctl-write)
(allow system-privilege)
(allow system-socket)
