(version 1)
(deny default)
(allow file-ioctl
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(literal "/dev/aes_0")
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper"))))
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com\.apple\.ubd$"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com\.apple\.ubd$"))
			(require-all
				(extension-class "com.apple.nsurlstorage.extension-cache")
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com\.apple\.ubd$"))
			(require-all
				(subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
				(extension-class "com.apple.librarian.ubiquity-revision"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath "/private/var/mobile/Library/Cookies"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Library/Cookies"))
			(require-all
				(extension "com.apple.sandbox.executable")
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/System/Library"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.sandbox.executable"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.security.exception.files.absolute-path.read-only"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(extension "com.apple.security.exception.files.absolute-path.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.security.exception.files.absolute-path.read-write")))))
(allow file-read*
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/dtracehelper")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/com.apple.ubd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mmcs.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.bird.plist")
	(subpath "/private/var/mobile/Library/Cookies")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
	(regex #"^/private/var/mobile/Library/Caches/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com\.apple\.ubd$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.ubd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.ubd")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(literal "/")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(literal "/private/var/mobile/Library")
	(literal "/private/var/mobile/Library/Application Support")
	(subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Ubiquity")
	(regex #"^/private/var/mobile/Library/processed-Mobile Documents\.delete" #"^/private/var/mobile/Library/Mobile Documents" #"^/private/var/mobile/Library/Collections" #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/ubiquity\.log" #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/ubiquity.+\.log")
	(subpath "/private/var/mobile/Library/Application Support/Ubiquity")
	(subpath "/private/var/tmp")
	(literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath "/private/var/db/timezone")
	(regex #"^/private/var/mobile/Library/Logs/awd/awd-ubd\.log")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/System/Library")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (vnode-type BLOCK-DEVICE))
		(require-not (vnode-type CHARACTER-DEVICE))
		(require-any
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/etc/hosts")))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/private/var/Managed Preferences/mobile")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(vnode-type REGULAR-FILE)
		(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd$"))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd$"))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-not (require-entitlement "platform-application"))
			(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))
(allow file-read-data
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs")))
(allow file-read-metadata)
(allow file-write*
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(regex #"^/private/var/mobile/Library/Logs/awd/awd-ubd\.log" #"^/private/var/mobile/Library/processed-Mobile Documents\.delete" #"^/private/var/mobile/Library/Mobile Documents" #"^/private/var/mobile/Library/Collections" #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/ubiquity\.log" #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/ubiquity.+\.log" #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.ubd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.ubd" #"^/private/var/mobile/Library/Caches/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com\.apple\.ubd$" #"^/private/var/mobile/Library/Preferences/com\.apple\.ubd\.plist" #"^/private/var/mobile/Library/Preferences/com\.apple\.mmcs\.plist")
			(subpath "/private/var/mobile/Library/Cookies")
			(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(literal "/private/var/mobile/Library/Application Support")
			(subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Ubiquity")
			(subpath "/private/var/mobile/Library/Application Support/Ubiquity")
			(subpath "/private/var/tmp")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(require-all
				(vnode-type REGULAR-FILE)
				(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd$"))
			(require-all
				(vnode-type DIRECTORY)
				(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.ubd$"))
			(require-all
				(subpath "/private/var/tmp")
				(require-any
					(debug-mode)
					(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(literal "/private/var/mobile/Library/Logs/awd"))
			(require-all
				(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/mobile/Library/Caches"))
					(require-all
						(vnode-type DIRECTORY)
						(require-any
							(literal "/private/var/mobile/Library/Logs/PersistentConnection")
							(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/mobile/Library/Logs/CrashReporter"))
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs"))
					(require-all
						(vnode-type REGULAR-FILE)
						(extension "com.apple.private.safe-move.send")))))))
(allow file-write-data
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))
			(require-all
				(require-not (literal "/dev/urandom"))
				(require-not (literal "/dev/random"))
				(require-any
					(literal "/dev/zero")
					(literal "/dev/dtracehelper")
					(literal "/dev/null"))))))
(allow file-write-mode
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\.")
	(ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.xpcd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.cfprefsd.daemon")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.apsd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.securityd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.cookied")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.FSEvents")
	(global-name "com.apple.coreservices.appleid.authentication")
	(global-name "com.apple.bird")
	(global-name "com.apple.absinthed")
	(global-name "com.apple.absd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.awdd")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+")))
(allow network-outbound
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/" #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(literal "/private/var/run/mDNSResponder")
			(remote tcp "*:*")
			(literal "/private/var/run/lockdown.sock")
			(literal "/private/var/run/syslog")
			(control-name "com.apple.network.statistics")
			(control-name "com.apple.netsrc"))))
(allow user-preference-read
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.ubd")
	(preference-domain "com.apple.bird")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.ubd")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mmcs"))
(allow process-exec*
	(require-all
		(require-not (regex #"/com\.apple\.sandbox$" #"/com\.apple\.sandbox/" #".+/com\.apple\.sandbox$" #".+/com\.apple\.sandbox/"))
		(literal "/System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Support/ubd")))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl*)
(allow sysctl-read)
(allow sysctl-write)
(allow system-fsctl
	(fsctl-command (_IO "h" 30))
	(fsctl-command (_IO "h" 24)))
(allow system-info
	(info-type "hw.uuid"))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
