(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(literal "/dev/aes_0"))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable")))
(allow file-read*
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(literal "/private/var/mobile/Library/Application Support/Quick Look")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db-journal")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db-shm")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db-wal")
	(subpath "/private/var/tmp")
	(subpath "/private/var/db/timezone")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(require-any
			(extension "com.apple.revisiond.revision")
			(extension "com.apple.app-sandbox.read")))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(require-any
			(extension "com.apple.revisiond.staging")
			(extension "com.apple.app-sandbox.read-write")))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (subpath "/dev"))
		(require-any
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/etc/hosts")
			(require-all
				(subpath "/private/var/Managed Preferences/mobile")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider")))))
(allow file-read-metadata
	(literal "/private/var/run/syslog")
	(subpath "/private/var/mobile/Library/Mobile Documents")
	(literal "/private/var/mobile")
	(regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents")
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile/Library/Preferences")
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences"))
			(require-all
				(literal "/private/var/mobile"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db-journal")
	(literal "/private/var/mobile/Library/Application Support/Quick Look")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db-shm")
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db-wal")
	(subpath "/private/var/tmp")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(require-any
			(extension "com.apple.revisiond.staging")
			(extension "com.apple.app-sandbox.read-write")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/mobile/Library/Application Support/Quick Look"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/zero")
			(literal "/dev/null"))))
(allow file-write-create
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/private/var/mobile/Library/Application Support/Quick Look/cloudthumbnails.db")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.xpcd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.cfprefsd.daemon")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+")))
(allow network-outbound
	(literal "/private/var/run/syslog"))
(allow user-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-fsctl
	(fsctl-command (_IO "h" 31)))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
