(version 1)
(deny default)
(allow distributed-notification-post)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(literal "/dev/aes_0"))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(regex #"^/private/var/mobile/Library/Caches/com\.apple\.passd/" #"^/private/var/mobile/Library/Caches/com\.apple\.passd$"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/private/var/mobile/Library/Cookies"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))))
	(require-all
		(extension "com.apple.librarian.ubiquity-container")
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(extension-class "com.apple.app-sandbox.read"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(regex #"^/private/var/mobile/Library/Caches/com\.apple\.passd/" #"^/private/var/mobile/Library/Caches/com\.apple\.passd$")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(subpath "/private/var/mobile/Library/Cookies"))))
(allow file-read*
	(literal "/private/var/mobile/Library/Preferences/com.apple.keyboard.plist")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/com.apple.biometrickitd.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath "/private/var/db/timezone")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (literal "/private/var/mobile/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "/dev/zero")
			(literal "/dev/random")
			(literal "/dev/urandom")
			(literal "/dev/aes_0")
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper")
			(subpath "/private/var/Managed Preferences/mobile")
			(literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
			(subpath "/private/var/mobile/Library/Cookies")
			(literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
			(literal "/private/var/mobile/Library/Caches/com.apple.pep.configuration.plist")
			(regex #"^/private/var/mobile/Library/Caches/com\.apple\.passd/" #"^/private/var/mobile/Library/Caches/com\.apple\.passd$")
			(literal "/private/var/mobile/Library/Preferences/com.apple.ConfigServer.plist")
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
			(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.passd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.passd")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.passd.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
			(literal "/private/var/mobile/Library/Preferences/com.apple.purplebuddy.plist")
			(subpath "/private/var/mobile/Library/Passes")
			(subpath "/private/var/mobile/Library/Caches/PassKit")
			(subpath "/private/var/tmp")
			(literal "/private/var/mobile/Library/Preferences/com.apple.stockholm.plist")
			(subpath "/private/var/mobile/Library/Caches/GeoServices")
			(literal "/dev/null")
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(subpath "/private/var/.DocumentRevisions-V100/PerUID")
				(require-any
					(extension "com.apple.revisiond.revision")
					(extension "com.apple.app-sandbox.read")))
			(require-all
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(require-any
					(extension "com.apple.revisiond.staging")
					(extension "com.apple.app-sandbox.read-write")))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath "/private/var/mobile/Library/Application Support/CloudDocs/session/r")
				(extension "com.apple.clouddocs.version"))
			(require-all
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
				(extension "com.apple.librarian.ubiquity-revision"))
			(require-all
				(require-not (subpath "/dev"))
				(require-any
					(literal "/private/etc/group")
					(literal "/private/etc/passwd")
					(literal "/private/etc/protocols")
					(literal "/private/etc/services")
					(literal "/")
					(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
					(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
					(literal "/private/etc/hosts")
					(require-all
						(subpath "/private/var/Managed Preferences/mobile")
						(require-entitlement "com.apple.bulletinboard.dataprovider"))
					(require-all
						(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
						(require-entitlement "com.apple.bulletinboard.dataprovider"))))
			(require-all
				(require-any
					(require-all
						(vnode-type REGULAR-FILE))
					(require-all
						(vnode-type DIRECTORY))
						(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.passd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.passd$"))))))
(allow file-read-metadata)
(allow file-write*
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (literal "/private/var/mobile/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.passd" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.passd")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
			(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
			(subpath "/private/var/mobile/Library/Passes")
			(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.passd\.plist")
			(subpath "/private/var/mobile/Library/Caches/PassKit")
			(subpath "/private/var/tmp")
			(literal "/dev/aes_0")
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper")
			(subpath "/private/var/mobile/Library/Cookies")
			(literal "/private/var/mobile/Library/Caches/com.apple.pep.configuration.plist")
			(regex #"^/private/var/mobile/Library/Caches/com\.apple\.passd/" #"^/private/var/mobile/Library/Caches/com\.apple\.passd$")
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(subpath "/private/var/.DocumentRevisions-V100/staging")
				(require-any
					(extension "com.apple.revisiond.staging")
					(extension "com.apple.app-sandbox.read-write")))
			(require-all
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(require-not (literal "/dev/urandom"))
				(require-not (literal "/dev/random"))
				(require-any
					(literal "/dev/zero")
					(literal "/dev/null")))
			(require-all
				(require-any
					(require-all
						(vnode-type REGULAR-FILE))
					(require-all
						(vnode-type DIRECTORY))
						(regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.passd/" #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.passd$"))))))
(allow file-write-create
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/Logs/PersistentConnection")
					(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/mobile/Library/Caches"))
					(require-all
						(vnode-type REGULAR-FILE)
						(extension "com.apple.private.safe-move.send")))))))
(allow file-write-data
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-set-properties
	(iokit-property "reportStatusMessages"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.xpcd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.cfprefsd.daemon")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.securityd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.cookied")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.apsd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.bird")
	(global-name "com.apple.librariand")
	(global-name "com.apple.bird.token")
	(global-name "com.apple.FileProvider")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.coremedia.videocompositor")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.remaker")
	(global-name "com.apple.coremedia.recorder")
	(global-name "com.apple.coremedia.endpoint")
	(global-name "com.apple.coremedia.capturesource")
	(global-name "com.apple.coremedia.capturesession")
	(global-name "com.apple.coremedia.assetimagegenerator")
	(global-name "com.apple.coremedia.asset")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.AdSheetPhone.analytics")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.springboard.carditemscontroller")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.icloud.findmydeviced")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.FSEvents")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.nfcd")
	(global-name "com.apple.seld")
	(global-name "com.apple.geod")
	(global-name "com.apple.biometrickitd")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.CoreAuthentication.daemon")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+")))
(allow network-outbound
	(control-name "com.apple.network.statistics")
	(control-name "com.apple.netsrc")
	(literal "/private/var/run/mDNSResponder")
	(remote tcp "*:*")
	(remote ip "*:*")
	(literal "/private/var/run/syslog"))
(allow user-preference-read
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.ConfigServer")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.passd")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.stockholm")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.biometrickitd")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.passd"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-fsctl
	(fsctl-command (_IO "h" 32))
	(fsctl-command (_IO "h" 31)))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
