(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(literal "/dev/aes_0"))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable")))
(allow file-read*
	(literal "/dev/dtracehelper")
	(literal "/private/var/mobile/Library/Caches/Checkpoint.plist")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/com.apple.ImageCaptureFramework.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobileslideshow.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
	(subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(regex #"^/private/var/mobile/Library/Logs/ptpd\.log$")
	(subpath "/private/var/tmp")
	(subpath "/private/var/mobile/Media")
	(subpath "/private/var/db/timezone")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (subpath "/dev"))
		(require-any
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/etc/hosts")
			(require-not (subpath "/private/var/mobile"))
			(require-all
				(subpath "/private/var/Managed Preferences/mobile")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-read-metadata
	(literal "/private/var/run/syslog")
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(literal "/private/var/mobile/Library/Logs/CrashReporter")
	(literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs")
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal "/private/var/mobile/Library/Logs/CrashReporter")))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences"))
			(require-all
				(literal "/private/var/mobile"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(regex #"^/private/var/mobile/Library/Logs/ptpd\.log$" #"^/private/var/mobile/Library/Preferences/com\.apple\.ImageCaptureFramework\.plist" #"^/private/var/mobile/Library/Preferences/com\.apple\.mobileslideshow\.plist")
	(subpath "/private/var/tmp")
	(subpath "/private/var/mobile/Media")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(literal "/dev/aes_0")
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/zero")
			(literal "/dev/null")))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal "/private/var/mobile/Library/Logs/CrashReporter")))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup)
(allow network-outbound
	(literal "/private/var/run/lockdown.sock")
	(literal "/private/var/run/syslog"))
(allow user-preference-read
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.UIKit")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.ImageCaptureFramework")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.mobileslideshow"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-info
	(info-type "net.link.addr"))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
