(version 1)
(deny default)
(allow file-issue-extension
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(extension-class "com.apple.quicklook.readonly")
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(extension "com.apple.app-sandbox.read-write"))
			(require-all
				(subpath "/private/var/tmp")
				(require-any
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.mediaserverd.read-write")))
			(require-all
				(extension-class "com.apple.nsurlstorage.extension-cache")
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$"))
			(require-all
				(extension-class "com.apple.sharing.airdrop.readonly")
				(subpath "/private/var/mobile/Media"))
			(require-all
				(subpath "/private/var/mobile/Media/Photos")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(subpath "/private/var/mobile/Media/PhotoData")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(subpath "/private/var/mobile/Media/DCIM")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(subpath "/private/var/mobile/Media/MediaAnalysis")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(subpath "/private/var/mobile/Media/Memories")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(subpath "/private/var/mobile/Media/Debug")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(subpath "/private/var/mobile/Media/Memories")
					(subpath "/private/var/mobile/Media/Debug")
					(subpath "/private/var/mobile/Media/Photos")
					(subpath "/private/var/mobile/Media/PhotoData")
					(subpath "/private/var/mobile/Media/DCIM")
					(subpath "/private/var/mobile/Media/MediaAnalysis")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/var/mobile/Media/Memories")
					(subpath "/private/var/mobile/Media/Debug")
					(subpath "/private/var/mobile/Media/Photos")
					(subpath "/private/var/mobile/Media/PhotoData")
					(subpath "/private/var/mobile/Media/DCIM")
					(subpath "/private/var/mobile/Media/MediaAnalysis")))
			(require-all
				(subpath "/private/var/mobile/Media/PhotoStreamsData")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Media/PhotoStreamsData"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-only")
					(extension "com.apple.security.exception.files.home-relative-path.read-only")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(extension "com.apple.sandbox.executable"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath "/System/Library"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/System/Library"))
			(require-all
				(extension "com.apple.sandbox.executable")
				(extension-class "com.apple.nsurlsessiond.readonly"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension "com.apple.security.exception.files.absolute-path.read-only")
					(extension "com.apple.security.exception.files.absolute-path.read-write")
					(extension "com.apple.security.exception.files.home-relative-path.read-only")
					(extension "com.apple.security.exception.files.home-relative-path.read-write")))
			(require-all
				(subpath "/private/var/mobile/Library/Caches/WebClips")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(subpath "/private/var/mobile/Library/Caches/com.apple.WebAppCache")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(subpath "/private/var/tmp/MediaCache")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Library/OnDemandResources/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath "/private/var/mobile/Library/OnDemandResources/AssetPacks")
				(extension "com.apple.odr-assets"))
			(require-all
				(subpath "/private/var/mobile/Library/Assets")
				(extension "com.apple.assets.read")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(extension "com.apple.librarian.ubiquity-container")
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath "/private/var/mobile/Library/Mobile Documents")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy"))))))
(allow file-link
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(require-not (subpath "/private/var/mobile/Media"))
			(require-entitlement "platform-application"))))
(allow file-read*
	(literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.demo-settings.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.NanoRegistry.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/Info[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/[.]bundle/[^/]+[.]lproj$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj/" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]bundle/[^/]+[.]lproj$")
	(subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
	(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
	(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(subpath "/private/var/mobile/Library/Caches/Safari")
	(subpath "/private/var/mobile/Library/Caches/com.apple.WebAppCache")
	(subpath "/private/var/mobile/Library/Cookies")
	(subpath "/private/var/mobile/Library/Safari")
	(subpath "/private/var/mobile/Library/WebKit")
	(subpath "/private/var/mobile/Library/WebClips")
	(regex #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]webapp-" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]webapp/" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]webapp$")
	(subpath "/private/var/mobile/Media/Safari")
	(regex #"^/private/var/mobile/Library/Preferences/[.]dat")
	(literal "/private/var/mobile/Media/com.apple.itdbprep.postprocess.lock")
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(subpath "/Applications/DataActivation.app")
	(subpath "/Applications/MobileSafari.app")
	(subpath "/private/var/mobile/Media/PhotoData")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(subpath "/Developer")
	(subpath "/AppleInternal/Library/Safari")
	(literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebKit.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.videos.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobilecal.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.aggregated.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.youtube.dp.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.youtubeframework.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobilesafari.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.DataActivation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
	(literal "/private/var/mobile/Library/Caches/DateFormats.plist")
	(subpath "/Library/Dictionaries")
	(subpath "/private/var/mobile/Library/Dictionaries")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MapKit.internal.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.marco.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.preferences.sounds.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mt.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coreanimation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.WebUI.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.CoreMotion.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.Sharing.plist")
	(subpath "/private/var/mobile/Library/Caches/com.apple.UIStatusBar")
	(subpath "/private/var/mobile/Library/Caches/com.apple.IconsCache")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
	(subpath "/private/var/mobile/Library/Fonts")
	(literal "/private/var/mobile/Library/Preferences/com.apple.EmojiPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.Preferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.iapd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.assistant.support.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.InputModePreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.keyboard.plist")
	(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/[.]GlobalPreferences$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.nanoprefsyncd.plist")
	(extension "com.apple.app-sandbox.read-write")
	(extension "com.apple.app-sandbox.read")
	(literal "/com.apple.xpc.launchd.bootstrap.plist")
	(subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
	(literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.public.plist")
	(subpath "/private/var/mobile/Library/VoiceServices/Assets")
	(subpath "/private/var/mobile/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
	(literal "/private/var/mobile/Library/Preferences/com.apple.voiceservices.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.VoiceOverTouch.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.SpeakSelection.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.da.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.itunesstored/url-resolution.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.dataaccess.launchd")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(subpath "/AppleInternal/Library/Frameworks/RadarCompose.framework")
	(literal "/private/var/mobile/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist")
	(regex #"^/private/var/mobile/Library/Preferences/com\[.]apple\[.]DataActivation[.]plist")
	(regex #"^/private/var/mobile/Library/SyncedPreferences/com[.]apple[.]DataActivation[.]plist" #"^/private/var/mobile/Library/SyncedPreferences/com[.]apple[.]DataActivation-.+[.]plist")
	(regex #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation-" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.assistant.plist")
	(regex #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings$" #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings/")
	(regex #"^/private/var/mobile/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState/")
	(subpath "/private/var/tmp")
	(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.camera.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobileslideshow.plist")
	(literal "/private/var/mobile/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
	(literal "/private/var/mobile/Media/iTunes_Control/iTunes/Ringtones.plist")
	(subpath "/private/var/mobile/Media/iTunes_Control/Ringtones")
	(subpath "/private/var/mobile/Media/Purchases")
	(literal "/private/var/mobile/Library/Preferences/com.apple.springboard.plist")
	(subpath "/Library/Ringtones")
	(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$")
	(subpath "/private/var/mobile/Media/Photos")
	(subpath "/private/var/mobile/Media/DCIM")
	(subpath "/private/var/mobile/Media/MediaAnalysis")
	(subpath "/private/var/mobile/Media/Memories")
	(subpath "/private/var/mobile/Media/Debug")
	(subpath "/private/var/mobile/Media/PhotoStreamsData")
	(literal "/private/var/mobile/Library/Caches/Checkpoint.plist")
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/mobile/Library/OnDemandResources/AssetPacks")
		(extension "com.apple.odr-assets"))
	(require-all
		(subpath "/private/var/mobile/Library/Assets")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(subpath "/private/var/mobile/Library/Application Support/CloudDocs/session/r")
		(vnode-type REGULAR-FILE)
		(extension "com.apple.clouddocs.version"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(extension "com.apple.revisiond.staging"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(extension "com.apple.revisiond.revision"))
	(require-all
		(vnode-type REGULAR-FILE)
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$"))
	(require-all
		(vnode-type DIRECTORY)
		(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$"))
	(require-all
		(require-not (subpath "/private/var/mobile/Library/FairPlay"))
		(require-not (literal "/usr/sbin/fairplayd"))
		(require-not (subpath "/private/var/mobile/Media"))
		(require-not (literal "/private/var/mobile/Library/Preferences/com.apple.mobilemail.plist"))
		(require-not (literal "/private/var/mobile/Library/Preferences/com.apple.OTASyncAgent.plist"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(literal "/dev/random")
			(literal "/dev/urandom")
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/private/var/Managed Preferences/mobile/com[.]apple[.].+[.]plist$")
				(require-entitlement "com.apple.bulletinboard.dataprovider"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(vnode-type BLOCK-DEVICE)
				(vnode-type CHARACTER-DEVICE)
				(require-any
					(literal "/private/etc/hosts")
					(literal "/private/etc/group")
					(literal "/private/etc/passwd")
					(literal "/private/etc/protocols")
					(literal "/private/etc/services")
					(literal "/")
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-wal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-shm")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People")
						(require-entitlement "com.apple.coreduetd.people")))))))
(allow file-read-metadata)
(allow file-read-xattr
	(literal "/private/var/mobile/Library/Caches"))
(allow file-write*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(extension "com.apple.security.exception.files.home-relative-path.read-write")
			(subpath "/private/var/mobile/Library/Caches/Safari")
			(subpath "/private/var/mobile/Library/Caches/com.apple.WebAppCache")
			(subpath "/private/var/mobile/Library/Cookies")
			(subpath "/private/var/mobile/Library/Safari")
			(subpath "/private/var/mobile/Library/WebKit")
			(subpath "/private/var/mobile/Library/WebClips")
			(regex #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]webapp-" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]webapp/" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]webapp$")
			(subpath "/private/var/mobile/Media/Safari")
			(regex #"^/private/var/mobile/Library/Preferences/[.]dat")
			(literal "/private/var/mobile/Media/com.apple.itdbprep.postprocess.lock")
			(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
			(subpath "/private/var/tmp/MediaCache")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]WebFoundation[.]plist")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]youtube[.]dp[.]plist")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]youtubeframework[.]plist")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]mobilesafari[.]plist")
			(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]DataActivation[.]plist")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(require-all
				(require-not (regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]springboard[.]plist"))
				(require-not (literal "/private/var/mobile/Library/Caches/DateFormats.plist"))
				(require-any
					(literal "/private/var/mobile/Library/Preferences/com.apple.dataaccess.launchd")
					(regex #"^/private/var/mobile/Library/Preferences/com\[.]apple\[.]DataActivation[.]plist")
					(regex #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation-" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/Snapshots/com[.]apple[.]DataActivation$")
					(regex #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings$" #"^/private/var/mobile/Documents/com[.]apple[.]DataActivation[.]settings/")
					(regex #"^/private/var/mobile/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState/")
					(subpath "/private/var/tmp")
					(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]DataActivation$")
					(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
					(subpath "/private/var/mobile/Media/Photos")
					(subpath "/private/var/mobile/Media/PhotoData")
					(subpath "/private/var/mobile/Media/DCIM")
					(subpath "/private/var/mobile/Media/MediaAnalysis")
					(subpath "/private/var/mobile/Media/Memories")
					(subpath "/private/var/mobile/Media/Debug")
					(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]EmojiPreferences[.]plist")
					(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]Preferences[.]plist")
					(extension "com.apple.app-sandbox.read-write")
					(subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
					(literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
					(regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]mediaaccessibility[.]public[.]plist")
					(require-all
						(vnode-type REGULAR-FILE)
						(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$"))
					(require-all
						(vnode-type DIRECTORY)
						(regex #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation/" #"^/private/var/mobile/Library/Caches/com[.]apple[.]nsurlsessiond/Downloads/com[.]apple[.]DataActivation$"))
					(require-all
						(require-not (subpath "/private/var/mobile/Media"))
						(require-not (literal "/private/var/mobile/Library/Mail/AutoFetchEnabled"))
						(vnode-type BLOCK-DEVICE)
						(vnode-type CHARACTER-DEVICE)
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
						(require-entitlement "com.apple.coreduetd.people"))
					(require-all
						(subpath "/private/var/mobile/Library/Mobile Documents")
						(require-any
							(extension "com.apple.librarian.ubiquity-container")
							(require-entitlement "com.apple.private.librarian.container-proxy")))
					(require-all
						(subpath "/private/var/.DocumentRevisions-V100/staging")
						(extension "com.apple.revisiond.staging")))))))
(allow file-write-create
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/DeviceRegistry")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$")))
			(require-all
				(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
				(require-any
					(require-all
						(vnode-type DIRECTORY)
						(literal "/private/var/mobile/Library/Caches/com.apple.DictionaryServices"))
					(require-all
						(require-not (regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]Accessibility[.]plist"))
						(require-not (regex #"^/private/var/mobile/Library/Preferences/com[.]apple[.]UIKit[.]plist"))
						(require-any
							(require-all
								(vnode-type DIRECTORY)
								(literal "/private/var/mobile/Library/Caches/Snapshots"))
							(require-all
								(vnode-type DIRECTORY)
								(regex #"^/private/var/mobile/Library/Saved Application State/com[.]apple[.]DataActivation[.]savedState"))
							(require-all
								(vnode-type DIRECTORY)
								(literal "/private/var/mobile/Library/Saved Application State"))
							(require-all
								(vnode-type DIRECTORY)
								(literal "/private/var/mobile/Library/Caches"))
							(require-all
								(vnode-type DIRECTORY)
								(require-any
									(literal "/private/var/mobile/Media/MediaAnalysis")
									(literal "/private/var/mobile/Media/Memories")))
							(require-all
								(vnode-type REGULAR-FILE)
								(extension "com.apple.private.safe-move.send")))))))))
(allow file-write-data
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/aes_0")
			(require-all
				(require-not (literal "/dev/random"))
				(require-not (literal "/dev/urandom"))
				(require-any
					(literal "/dev/dtracehelper")
					(literal "/dev/null")
					(literal "/dev/zero")
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
						(require-entitlement "com.apple.coreduetd.people"))))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$")))))
(allow file-write-mode
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(extension "com.apple.security.exception.iokit-user-client-class")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOAccelContext")
	(iokit-user-client-class "IOAccelDevice")
	(iokit-user-client-class "IOAccelSharedUserClient")
	(iokit-user-client-class "IOAccelSubmitter2")
	(iokit-user-client-class "IOAccelContext2")
	(iokit-user-client-class "IOAccelDevice2")
	(iokit-user-client-class "IOAccelSharedUserClient2")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "IOSurfaceSendRight")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^/FSM-")
	(ipc-posix-name-regex #"^stack-logs")
	(ipc-posix-name-regex #"^OA-")
	(require-all
		(ipc-posix-name-regex #"^/FSM-")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(ipc-posix-name-regex #"^OA-")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(ipc-posix-name-regex #"^stack-logs")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(regex #"^Apple MIDI in [0-9]+$" #"^Apple MIDI out [0-9]+$")
	(regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(ipc-posix-name "apple.shm.notification_center")
	(regex #"^apple[.]shm[.]cfprefsd[.]")
	(require-all
		(regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-write-data
	(regex #"^Apple MIDI in [0-9]+$" #"^Apple MIDI out [0-9]+$")
	(regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(require-all
		(regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-write-unlink
	(regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
	(require-all
		(regex #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-not (require-entitlement "platform-application"))
			(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))
(allow mach-bootstrap)
(allow mach-lookup)
(allow network-outbound
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+[.][^/]+/sock$"))
		(require-any
			(literal "/private/var/run/asl_input")
			(remote tcp "*:*")
			(literal "/private/var/run/mDNSResponder")
			(control-name "com.apple.network.statistics")
			(control-name "com.apple.netsrc")
			(literal "/private/var/run/lockdown.sock")
			(literal "/private/var/run/printd")
			(literal "/private/var/run/syslog"))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.logging")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.aggregated")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.videos")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.WebKit")
	(preference-domain "com.apple.DataActivation")
	(preference-domain "com.apple.mobilesafari")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.youtube.dp")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.MapKit.internal")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.marco")
	(preference-domain ".GlobalPreferences")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.telephonyutilities.dialassist")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.Sharing")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.InputModePreferences")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.mediaaccessibility.public")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.voiceservices")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.DataAccess.BehaviorOptions")
	(preference-domain "com.apple.assistant")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.springboard")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.DataActivation")
	(preference-domain "com.apple.mobilesafari")
	(preference-domain "com.apple.youtubeframework")
	(preference-domain "com.apple.youtube.dp")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.EmojiPreferences")
	(preference-domain "com.apple.mediaaccessibility.public"))
(allow process-exec*
	(require-all
		(require-not (regex #"/com[.]apple[.]sandbox$" #"/com[.]apple[.]sandbox/" #".+/com[.]apple[.]sandbox$" #".+/com[.]apple[.]sandbox/"))
		(require-any
			(literal "/Applications/MobileSafari.app/MobileSafari")
			(literal "/Applications/DataActivation.app/DataActivation"))))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-privilege)
