(version 1)
(deny default)
(allow file-issue-extension
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly")
		(debug-mode))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library/"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension "com.apple.security.exception.files.absolute-path.read-only")
			(extension "com.apple.security.exception.files.absolute-path.read-write")
			(extension "com.apple.security.exception.files.home-relative-path.read-only")
			(extension "com.apple.security.exception.files.home-relative-path.read-write")))
	(require-all
		(extension-class "com.apple.identityservices.send")
		(require-any
			(subpath "${PROCESS_TEMP_DIR}/")
			(require-all
				(extension "com.apple.wcd.readonly")
				(require-any
					(subpath "/private/var/containers/Bundle/")
					(require-any (subpath "/private/var/personalized_automation/Applications/")
(subpath "/private/var/personalized_factory/[^/]+/Applications/")
(subpath "/private/var/personalized_debug/Applications/")
(subpath "/private/var/factory_mount/[^/]+/Applications/")
(subpath "/private/var/factory_mount/AppleInternal/Applications/")
(subpath "/private/var/factory_mount/Developer/Applications/"))
					(subpath "/Applications/")
					(require-all
						(debug-mode)
						(subpath "${HOME}/XcodeBuiltProducts/"))
					(require-all
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$")
						(subpath "${FRONTEND_HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library$")
						(subpath "${FRONTEND_HOME}/"))
					(require-all
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$")
						(subpath "${FRONTEND_HOME}/"))))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Caches/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches/")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$")
				(subpath "${FRONTEND_HOME}/")))))
(allow file-link)
(allow file-read*
	(subpath "${FRONTEND_HOME}/Library/WatchConnectivity/Clients/")
	(subpath "${PROCESS_TEMP_DIR}/")
	(require-any (literal "${HOME}/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
(literal "${HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist"))
	(regex #"^/System/Library/Carrier Bundles/\.png$" #"^/System/Library/Carrier Bundles/.+\.png$")
	(regex #"^/System/Library/Carrier Bundles//carrier\.plist$" #"^/System/Library/Carrier Bundles/.+/carrier\.plist$")
	(subpath "${HOME}/Library/Carrier Bundles/Overlay/")
	(literal "${HOME}/Library/Preferences/com.apple.carrier.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "${HOME}/Library/Preferences/.GlobalPreferences.plist")
	(subpath "/private/var/preferences/Logging/")
	(subpath "/System/Library/")
	(subpath "/usr/lib/")
	(subpath "/usr/share/")
	(subpath "/private/var/db/timezone/")
	(subpath "/Developer/")
	(subpath "/usr/libexec/")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(literal "/dev/aes_0")
	(require-any (literal "/dev/urandom")
(literal "/dev/random"))
	(literal "/dev/dtracehelper")
	(require-any (literal "/dev/null")
(literal "/dev/zero"))
	(require-any (subpath "${HOME}/Library/ConfigurationProfiles/PublicInfo/")
(subpath "${HOME}/Library/UserConfigurationProfiles/PublicInfo/")
(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/"))
	(extension "com.apple.logd.read-only")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library/")
(subpath "/private/var/db/datadetectors/sys/"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(require-all
		(literal "/private/etc/master.passwd")
		(uid 0))
	(require-all
		(literal "/private/var/preferences/com.apple.security.plist")
		(debug-mode))
	(require-all
		(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
		(debug-mode))
	(require-all
		(literal "/private/var/preferences/com.apple.networkd.plist")
		(debug-mode))
	(require-all
		(extension "com.apple.wcd.readonly")
		(require-any
			(require-any (subpath "/private/var/personalized_automation/Applications/")
(subpath "/private/var/personalized_factory/[^/]+/Applications/")
(subpath "/private/var/personalized_debug/Applications/")
(subpath "/private/var/factory_mount/[^/]+/Applications/")
(subpath "/private/var/factory_mount/AppleInternal/Applications/")
(subpath "/private/var/factory_mount/Developer/Applications/"))
			(subpath "/Applications/")
			(subpath "/private/var/containers/Bundle/")
			(require-all
				(debug-mode)
				(subpath "${HOME}/XcodeBuiltProducts/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$")
				(subpath "${FRONTEND_HOME}/"))))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier\.plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier\.plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier\.plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier\.plist$")
		(subpath "${HOME}/"))
	(require-all
		(extension "com.apple.identityservices.deliver")
		(subpath "${HOME}/Library/IdentityServices/"))
	(require-all
		(subpath "/AppleInternal/")
		(debug-mode))
	(require-all
		(subpath "/usr/local/lib/")
		(debug-mode))
	(require-all
		(subpath "${HOME}/XcodeBuiltProducts/")
		(debug-mode))
	(require-all
		(regex #"^/private/var/mobile/Library/Carrier Bundles/\.png$" #"^/private/var/mobile/Library/Carrier Bundles/.+\.png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*\.png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*\.png$")
		(subpath "${HOME}/"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(subpath "/private/var/db/diagnostics/")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(subpath "/private/var/db/uuidtext/")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/hosts")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/passwd")
(literal "/private/etc/protocols")
(literal "/private/etc/services"))
			(subpath "/")
			(require-all
				(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People"))
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(require-any (literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-journal")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-shm")
(literal "${FRONTEND_HOME}/Library/CoreDuet/People/interactionC.db-wal"))
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
				(process-attribute 4)
				(require-entitlement "com.apple.private.amfi.can-execute-cdhash"))
			(require-all
				(require-any (literal "${HOME}/Library/ConfigurationProfiles/CloudConfigurationDetails.plist")
(literal "${HOME}/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist"))
				(process-attribute 4)
				(require-entitlement "com.apple.private.amfi.can-execute-cdhash")))))
(allow file-read-metadata
	(vnode-type DIRECTORY)
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(vnode-type SYMLINK)
	(subpath "${HOME}/Library/Carrier Bundles/")
	(literal "${FRONTEND_HOME}/Library/Caches/powerlog.launchd")
	(literal "${FRONTEND_HOME}")
	(literal "${FRONTEND_HOME}/Library/Preferences")
	(literal "${FRONTEND_HOME}/Library/WatchConnectivity")
	(literal "${FRONTEND_HOME}/Library/PPTDevice")
	(literal "/private/var/run/syslog")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(require-entitlement "com.apple.bulletinboard.dataprovider")
	(require-all
		(literal "${FRONTEND_HOME}")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(literal "${FRONTEND_HOME}/Library/Preferences")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "${FRONTEND_HOME}/Library/WatchConnectivity")
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$")
				(subpath "${FRONTEND_HOME}/"))))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/"))))
(allow file-write*
	(regex #"^/private/var/containers/Data/System/[^/]+/")
	(subpath "${FRONTEND_HOME}/Library/WatchConnectivity/Clients/")
	(subpath "${PROCESS_TEMP_DIR}/")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-all
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container"))
	(require-all
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/")))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/")
		(subpath "${FRONTEND_HOME}/"))
	(require-all
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/")
		(subpath "${FRONTEND_HOME}/")))
(allow file-write-create
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${PROCESS_TEMP_DIR}/"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "${FRONTEND_HOME}/Library/WatchConnectivity")
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox/com\.apple\.watchconnectivity$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support$")
				(subpath "${FRONTEND_HOME}/"))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/euser[0-9]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/[-0-9A-F]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity/" #"^/private/var/Users/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Application Support/com\.apple\.watchconnectivity$")
				(subpath "${FRONTEND_HOME}/")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(require-any (literal "/dev/ttyp[a-f0-9]")
(literal "/dev/ptyp[a-f0-9]")))
	(require-all
		(require-not (require-any (literal "/dev/urandom")
(literal "/dev/random")))
		(require-any
			(literal "/dev/dtracehelper")
			(require-any (literal "/dev/null")
(literal "/dev/zero")))))
(allow file-write-mode
	(require-all
		(extension "com.apple.sandbox.pty")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")))
(allow file-write-unlink
	(require-all
		(extension "com.apple.identityservices.deliver")
		(subpath "${HOME}/Library/IdentityServices/"))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "${PROCESS_TEMP_DIR}/")))
(allow file-write-xattr
	(regex #"^/private/var/containers/Data/System/[^/]+/" #"^/private/var/containers/Data/System/[^/]+$")
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-group")
		(require-any
			(require-entitlement "com.apple.security.system-groups")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")
			(require-entitlement "com.apple.security.system-group-containers")
			(regex #"^/private/var/containers/Shared/SystemGroup/[^/]+/" #"^/private/var/containers/Shared/SystemGroup/[^/]+$")))
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(extension "com.apple.sandbox.system-container")
		(require-entitlement "com.apple.security.system-container")))
(allow iokit-open
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class"))
(allow iokit-get-properties)
(allow mach-cross-domain-lookup)
(allow mach-lookup
	(require-any (global-name "com.apple.duetknowledged.activity")
(global-name "com.apple.lsd")
(global-name "com.apple.lsd.icons")
(global-name "com.apple.lsd.open")
(global-name "com.apple.appsupport.cplogd")
(global-name "com.apple.assertiond.processassertionconnection")
(global-name "com.apple.xpcd")
(global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
	(require-any (global-name "com.apple.hangtracerd")
(global-name "com.apple.ReportCrash.SimulateCrash"))
	(global-name "com.apple.system.libinfo.muser")
	(require-any (global-name "com.apple.ctkd.token-client")
(global-name "com.apple.CoreAuthentication.daemon.libxpc")
(global-name "com.apple.managedconfiguration.profiled.public"))
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.notification_center")
	(require-any (global-name "com.apple.cfprefsd.daemon")
(global-name "com.apple.cfprefsd.agent")
(global-name "com.apple.logd")
(global-name "com.apple.system.logger"))
	(debug-mode)
	(require-any (global-name "com.apple.tccd")
(global-name "com.apple.lsd.advertisingidentifiers")
(global-name "com.apple.lsd.openurl"))
	(global-name "com.apple.lsd.mapdb")
	(local-name "com.apple.cfprefsd.agent")
	(require-any (global-name "com.apple.containermanagerd")
(global-name "com.apple.logd.events"))
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.SBUserNotification")
	(require-any (global-name "com.apple.appconduitd.device-connection")
(global-name "com.apple.companionappd"))
	(global-name "com.apple.apsd")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.coremedia.figcpecryptor")
	(global-name "com.apple.duetactivityscheduler")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.admin")
	(require-any (global-name "com.apple.coremedia.asset")
(global-name "com.apple.coremedia.asset.xpc")
(global-name "com.apple.coremedia.figcontentkeysession.xpc"))
	(require-any (global-name "com.apple.coremedia.assetcacheinspector")
(global-name "com.apple.coremedia.audiodeviceclock.xpc")
(global-name "com.apple.coremedia.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.videocompositor")
(global-name "com.apple.coremedia.virtualframebuffer.xpc")
(global-name "com.apple.coremedia.systemcontroller.xpc")
(global-name "com.apple.coremedia.sandboxserver.xpc")
(global-name "com.apple.coremedia.capturesession")
(global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.recorder")
(global-name "com.apple.coremedia.player.xpc")
(global-name "com.apple.coremedia.formatreader.xpc"))
	(require-any (global-name "com.apple.coremedia.assetimagegenerator")
(global-name "com.apple.coremedia.assetimagegenerator.xpc")
(global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.remaker"))
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.marco")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.coremedia.sandboxserver")
	(require-any (global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
(global-name "com.apple.pairedsyncd.syncstate"))
	(global-name "com.apple.pegasus")
	(require-all
		(global-name "com.apple.networkd")
		(debug-mode))
	(require-all
		(global-name "com.apple.nsurlsessiond")
		(debug-mode))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(require-entitlement "com.apple.networkd.advisory_socket")
			(require-entitlement "com.apple.networkd.disable_opportunistic")
			(require-entitlement "com.apple.networkd.modify_settings")
			(require-entitlement "com.apple.networkd.persistent_interface")
			(require-entitlement "com.apple.networkd_privileged")))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.passd.trusted-device-enrollment-info-provider")
		(require-entitlement "com.apple.private.passkit.trusted-device-enrollment-info"))
	(require-all
		(global-name "com.apple.usymptomsd")
		(debug-mode))
	(require-all
		(global-name "com.apple.symptomsd")
		(debug-mode))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.request"))
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(require-any (global-name "com.apple.cfnetwork.AuthBrokerAgent")
(global-name "com.apple.cfnetwork.cfnetworkagent"))
		(debug-mode))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(global-name "com.apple.nehelper")
		(debug-mode))
	(require-all
		(global-name "com.apple.nsurlstorage-cache")
		(debug-mode))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name"))
	(require-all
		(global-name "com.apple.GSSCred")
		(debug-mode))
	(require-all
		(global-name "com.apple.cookied")
		(debug-mode))
	(require-all
		(global-name "com.apple.accountsd.accountmanager")
		(debug-mode))
	(require-all
		(global-name "com.apple.appstored.xpc.updates")
		(require-entitlement "com.apple.appstored.update-apps"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name"))
	(require-all
		(global-name "com.apple.securityd")
		(debug-mode))
	(require-all
		(global-name "com.apple.trustd")
		(debug-mode))
	(require-all
		(global-name "com.apple.SystemConfiguration.configd")
		(debug-mode))
	(require-all
		(require-any (global-name "com.apple.SystemConfiguration.helper")
(global-name "com.apple.SystemConfiguration.PPPController"))
		(debug-mode))
	(require-all
		(require-any (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
(global-name "com.apple.SystemConfiguration.DNSConfiguration")
(global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(debug-mode))
	(require-all
		(global-name "com.apple.nesessionmanager")
		(debug-mode))
	(require-all
		(global-name "com.apple.symptom_diagnostics")
		(require-entitlement "com.apple.symptom_diagnostics.report"))
	(require-all
		(require-any (global-name "com.apple.appstored.xpc.jobmanager")
(global-name "com.apple.appstored.xpc.request"))
		(require-entitlement "com.apple.appstored.install-apps"))
	(require-all
		(global-name "com.apple.logd.admin")
		(require-any
			(require-entitlement "com.apple.private.logging.diagnostic")
			(require-entitlement "com.apple.diagnosticd.diagnostic")))
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(require-entitlement "com.apple.springboard.statusbarstyleoverrides"))
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(process-attribute 4)
		(debug-mode))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(process-attribute 4)
		(debug-mode))
	(require-all
		(global-name "com.apple.commcenter.xpc")
		(debug-mode))
	(require-all
		(global-name "com.apple.commcenter.cupolicy.xpc")
		(debug-mode)))
(allow network-outbound
	(require-all
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(require-any
			(require-all
				(debug-mode)
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")))
			(require-all
				(literal "/private/var/run/syslog")
				(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.ids")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.coreduet.complications.pushLimits")
	(preference-domain "com.apple.wcd")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.corevideo")
	(require-any (preference-domain "com.apple.demo-settings")
(preference-domain "com.apple.pairedsync")
(preference-domain "com.apple.NanoRegistry"))
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.conference")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(require-all
		(preference-domain "com.apple.demo-settings")
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash")))
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.wcd"))
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-listpids)
(allow process-info-rusage)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow pseudo-tty)
(allow sysctl-read
	(extension "com.apple.security.exception.sysctl.read-write")
	(extension "com.apple.security.exception.sysctl.read-only")
	(require-all
		(sysctl-name "sysctl.proc_native")
		(require-any
			(sysctl-name "kern.maxvnodes")
			(sysctl-name "kern.hostname")
			(sysctl-name "hw.machine")
			(require-any (sysctl-name "vm.loadavg")
(sysctl-name "hw.busfrequency")
(sysctl-name "hw.busfrequency_compat")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.activecpu")
(sysctl-name "hw.cachelinesize")
(sysctl-name "hw.cachelinesize_compat")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cpusubtype")
(sysctl-name "hw.cpufrequency_max")
(sysctl-name "hw.cpufrequency_compat")
(sysctl-name "hw.cpufrequency")
(sysctl-name "hw.cpufamily")
(sysctl-name "hw.cpu64bit_capable")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.usermem")
(sysctl-name "hw.tbfrequency_compat")
(sysctl-name "hw.tbfrequency")
(sysctl-name "hw.physmem")
(sysctl-name "hw.physicalcpu_max")
(sysctl-name "hw.physicalcpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.ncpu")
(sysctl-name "hw.model")
(sysctl-name "hw.memsize")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.logicalcpu")
(sysctl-name "hw.l3settings")
(sysctl-name "hw.l3cachesize_compat")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l2settings")
(sysctl-name "hw.l2cachesize_compat")
(sysctl-name "hw.l2cachesize")
(sysctl-name "hw.l1icachesize_compat")
(sysctl-name "hw.l1icachesize")
(sysctl-name "hw.l1dcachesize_compat")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "sysctl.name2oid")
(sysctl-name "security.mac.sandbox.sentinel")
(sysctl-name "kern.waketime")
(sysctl-name "kern.version")
(sysctl-name "kern.usrstack")
(sysctl-name "kern.secure_kernel")
(sysctl-name "kern.saved_ids")
(sysctl-name "kern.osversion")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease")
(sysctl-name "kern.ngroups")
(sysctl-name "kern.monotoniclock_offset_usecs")
(sysctl-name "kern.monotonicclock")
(sysctl-name "kern.memorystatus_level")
(sysctl-name "kern.maxproc")
(sysctl-name "kern.maxfilesperproc")
(sysctl-name "kern.hostid")
(sysctl-name "kern.development")
(sysctl-name "kern.clockrate")
(sysctl-name "kern.boottime")
(sysctl-name "kern.bootargs"))
			(sysctl-name "kern.usrstack64")))
	(require-all
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2."))
		(require-entitlement "com.apple.security.exception.process-info"))
	(require-all
		(require-any (sysctl-name "kern.ipc.maxsockbuf")
(sysctl-name "kern.nisdomainname"))
		(debug-mode))
	(require-all
		(sysctl-name "net.statistics")
		(debug-mode))
	(require-all
		(sysctl-name "net.routetable.")
		(debug-mode))
	(require-all
		(require-any (sysctl-name "kern.argmax")
(sysctl-name "kern.proc.pid."))
		(process-attribute 4)
		(require-not (require-entitlement "com.apple.private.amfi.can-execute-cdhash"))))
(allow system-privilege)
(allow system-socket
	(require-all
		(socket-domain AF_ROUTE)
		(debug-mode)))
