(version 1)
(deny default)
(allow file-read*
	(subpath "/")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/share")
			(subpath "/private/var/db/dyld"))))
(allow file-read-metadata
	(literal "/etc")
	(literal "/tmp")
	(literal "/var")
	(literal "/private/etc/localtime"))
(allow file-write*
	(subpath "/System/Library/Caches/com.apple.coresymbolicationd")
	(subpath "/private/var/root/Library/Caches/com.apple.coresymbolicationd")
	(require-all
		(regex #"^/cores/")
		(require-not (file-mode #o0000))))
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow iokit-get-properties)
(allow ipc-posix-shm-read*
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center"))
(allow network-outbound
	(require-all
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
		(literal "/private/var/run/asl_input")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow sysctl-read)
(allow system-privilege)
