(version 1)
(deny default)
(allow file-ioctl
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(literal "/dev/dtracehelper")))
(allow file-read*)
(allow file-read-data)
(allow file-read-metadata)
(allow file-read-xattr)
(allow file-write*
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-any
			(subpath "/private/var/tmp")
			(regex #"^/private/var/logs/CrashReporter/Sandbox-.+\.ips")
			(require-all
				(regex #"^/cores/")
				(require-not (file-mode #o0000))))))
(allow file-write-data
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-any
			(literal "/dev/zero")
			(literal "/dev/dtracehelper")
			(literal "/dev/null"))))
(allow iokit-open
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.coresymbolicationd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow network*
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(regex #"^/private/var/tmp/sandbox\.")))
(allow network-outbound
	(regex #"^/private/tmp/\.webdavUDS\.[^/]+$")
	(literal "/private/var/run/asl_input")
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal
	(target self)
	(target self))
(allow sysctl-read)
(allow system-info
	(info-type "net.link.addr"))
