(version 1)
(deny default)
(allow file-ioctl
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper")
			(literal "/dev/aes_0"))))
(allow file-issue-extension
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-any
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.app-sandbox.read")
			(subpath "/private/var/tmp"))))
(allow file-read*
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper")
	(literal "/private/var/db/heim-credential-store.archive")
	(subpath "/private/var/tmp")
	(subpath "/private/var/db/timezone")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/Managed Preferences/mobile")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (subpath "/dev"))
		(require-any
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
			(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
			(literal "/private/etc/hosts")))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-not (require-entitlement "platform-application"))
			(require-entitlement "com.apple.private.security.sandbox.debug-mode"))))
(allow file-read-metadata
	(literal "/private/var/run/syslog")
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write*
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-any
			(literal "/dev/ptmx")
			(literal "/dev/dtracehelper")
			(literal "/private/var/db/heim-credential-store.archive")
			(subpath "/private/var/tmp")
			(literal "/dev/aes_0")
			(require-all
				(vnode-type TTY)
				(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
			(require-all
				(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
				(extension "com.apple.sandbox.pty"))
			(require-all
				(subpath "/private/var/tmp")
				(require-any
					(debug-mode)
					(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
			(require-all
				(require-not (literal "/dev/urandom"))
				(require-not (literal "/dev/random"))
				(require-any
					(literal "/dev/null")
					(literal "/dev/zero"))))))
(allow file-write-create
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-unlink
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.xpcd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.backboard.processassertionconnection")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.aggregated")
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private")))
(allow network-outbound
	(require-all
		(require-not (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
		(require-not (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
		(require-not (literal "/private/var/tmp/launchd/sock"))
		(literal "/private/var/run/syslog")))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
