(version 1)
(deny default)
(allow file-read*
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.home-relative-path.read-only")
	(extension "com.apple.sandbox.executable")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(subpath "/System/Library")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/private/var/db/timezone")
	(literal "/private/var/mobile/Library/Preferences/com.apple.spotlightui.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.mediaremote.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.duetexpertd.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.DuetExpertCenter.AppPredictionExpert.plist")
	(literal "/private/var/mobile/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
	(subpath "/private/var/mobile/Library/AddressBook")
	(subpath "/private/var/mobile/Library/CallHistoryDB")
	(literal "/private/var/mobile/Library/Logs/coreduetd.log")
	(literal "/private/var/mobile/Library/Logs/duetexpertd.log")
	(subpath "/private/var/mobile/Library/DuetExpertCenter")
	(subpath "/private/var/mobile/Library/CoreDuet/Knowledge")
	(subpath "/usr/libexec")
	(subpath "/private/var/tmp")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.DataMigration.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(require-any
			(literal "/private/etc/protocols")
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
				(require-entitlement "com.apple.coreduetd.people"))
			(require-all
				(require-any
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-wal"))
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-shm"))
						(require-entitlement "com.apple.coreduetd.people")))
			(require-all
				(require-any
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db"))
					(require-all
						(literal "/private/var/mobile/Library/CoreDuet/People"))
						(require-entitlement "com.apple.coreduetd.people")))))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/mobile/Library/Assets")
		(extension "com.apple.assets.read"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist"))
			(require-all
				(subpath "/private/var/mobile/Library/AddressBook"))
				(extension "com.apple.tcc.kTCCServiceAddressBook"))))
(allow file-read-metadata
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(vnode-type DIRECTORY)
	(vnode-type SYMLINK)
	(literal "/private/var/run/syslog")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences"))
			(require-all
				(literal "/private/var/mobile"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.DuetExpertCenter\.AppPredictionExpert\.plist" #"^/private/var/mobile/Library/Preferences/com\.apple\.duetexpertd\.plist")
	(subpath "/private/var/mobile/Library/AddressBook")
	(subpath "/private/var/mobile/Library/CallHistoryDB")
	(literal "/private/var/mobile/Library/Logs/coreduetd.log")
	(literal "/private/var/mobile/Library/Logs/duetexpertd.log")
	(subpath "/private/var/mobile/Library/DuetExpertCenter")
	(subpath "/private/var/mobile/Library/CoreDuet/Knowledge")
	(subpath "/private/var/tmp")
	(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.PeoplePicker\.plist")
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(extension "com.apple.security.exception.files.home-relative-path.read-write")
	(require-all
		(vnode-type BLOCK-DEVICE)
		(vnode-type CHARACTER-DEVICE)
		(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db-journal")
		(require-entitlement "com.apple.coreduetd.people"))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist"))
			(require-all
				(subpath "/private/var/mobile/Library/AddressBook"))
				(extension "com.apple.tcc.kTCCServiceAddressBook"))))
(allow file-write-create
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send")))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(require-not (literal "/dev/random"))
		(require-not (literal "/dev/urandom"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero")
			(require-all
				(literal "/private/var/mobile/Library/CoreDuet/People/interactionC.db")
				(require-entitlement "com.apple.coreduetd.people")))))
(allow file-write-mode
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.CallHistorySyncHelper")
	(global-name "com.apple.calaccessd")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.coreduetd.batterysaver")
	(global-name "com.apple.coreduetd.knowledge")
	(global-name "com.apple.coreduetd.knowledgebase")
	(global-name "com.apple.corerecents.recentsd")
	(global-name "com.apple.duet.expertcenter")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.routined.registration")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.ctkd.token-client")
	(global-name "com.apple.CoreAuthentication.daemon.libxpc")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd.icons")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.lsd")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cfprefsd.agent")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.tccd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.coreduetd.people")
		(require-entitlement "com.apple.coreduetd.people")))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(allow user-preference-read
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.spotlightui")
	(preference-domain "com.apple.DuetExpertCenter.AppPredictionExpert")
	(preference-domain "com.apple.duetexpertd")
	(preference-domain "com.apple.MobileAsset")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.DuetExpertCenter.AppPredictionExpert")
	(preference-domain "com.apple.duetexpertd")
	(preference-domain "com.apple.PeoplePicker"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow sysctl-read)
(allow system-privilege)
