(version 1)
(deny default)
(allow file-ioctl
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(require-all
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(extension "com.apple.librarian.ubiquity-container")
					(require-entitlement "com.apple.private.librarian.container-proxy")))))
	(require-all
		(extension "com.apple.librarian.ubiquity-container")
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(extension-class "com.apple.app-sandbox.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath "/System/Library"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.sandbox.executable"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension "com.apple.security.exception.files.absolute-path.read-only"))
	(require-all
		(extension "com.apple.sandbox.executable")
		(extension-class "com.apple.nsurlsessiond.readonly"))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write"))
			(require-all
				(extension-class "com.apple.mediaserverd.read"))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
				(extension "com.apple.app-sandbox.read-write")))
	(require-all
		(require-any
			(require-all
				(extension-class "com.apple.app-sandbox.read-write"))
			(require-all
				(extension-class "com.apple.app-sandbox.read"))
				(extension "com.apple.security.exception.files.absolute-path.read-write"))))
(allow file-read*
	(literal "/dev/zero")
	(literal "/dev/dtracehelper")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/dev/aes_0")
	(literal "/dev/ptmx")
	(literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
	(subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
	(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.TelephonyUtilities.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.homed" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.homed")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.conference.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.ids.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
	(literal "/private/var/mobile/Library/Preferences/com.apple.homed.plist")
	(subpath "/private/var/mobile/Library/HomeConfiguration")
	(subpath "/private/var/tmp")
	(subpath "/private/var/mobile/Library/homed")
	(subpath "/private/var/db/timezone")
	(regex #"^/private/var/mobile/Library/Logs/awd/awd-homed\.log")
	(subpath "/usr/lib")
	(subpath "/usr/share")
	(subpath "/System/Library")
	(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
	(extension "com.apple.sandbox.executable")
	(extension "com.apple.security.exception.files.absolute-path.read-only")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(subpath "/System/Library/Frameworks")
	(subpath "/System/Library/PrivateFrameworks")
	(literal "/dev/null")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(regex #"^/private/var/Managed Preferences/mobile/com\.apple\..+\.plist$")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
		(require-entitlement "com.apple.bulletinboard.dataprovider"))
	(require-all
		(subpath "/private/var/mobile/Library/Assets")
		(extension "com.apple.assets.read"))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/PerUID")
		(require-any
			(extension "com.apple.revisiond.revision")
			(extension "com.apple.app-sandbox.read")))
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(require-any
			(extension "com.apple.revisiond.staging")
			(extension "com.apple.app-sandbox.read-write")))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath "/private/var/mobile/Library/Application Support/CloudDocs/session/r")
		(extension "com.apple.clouddocs.version"))
	(require-all
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
		(extension "com.apple.librarian.ubiquity-revision"))
	(require-all
		(subpath "/Developer")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application"))))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(subpath "/private/var/mobile/XcodeBuiltProducts")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-not (vnode-type BLOCK-DEVICE))
		(require-not (vnode-type CHARACTER-DEVICE))
		(require-any
			(literal "/private/etc/services")
			(literal "/")
			(literal "/private/etc/hosts")
			(literal "/private/etc/group")
			(literal "/private/etc/passwd")
			(literal "/private/etc/protocols")))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist"))
			(require-all
				(subpath "/private/var/mobile/Library/AddressBook"))
				(extension "com.apple.tcc.kTCCServiceAddressBook"))))
(allow file-read-metadata
	(literal "/private/var/run/syslog")
	(literal "/private/var/mobile")
	(literal "/private/var/mobile/Library/Preferences")
	(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")
	(literal "/private/var/mobile/Library/Logs/PersistentConnection")
	(literal "/private/var/mobile/Library/PPTDevice")
	(literal "/private/var/mobile/Library")
	(literal "/private/var/mobile/Library/Mobile Documents")
	(literal "/private/var/mobile/Library/Logs/awd")
	(vnode-type SYMLINK)
	(vnode-type DIRECTORY)
	(literal "/private/var/mobile/Library/Caches/powerlog.launchd")
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/mobile/Library/Logs/PersistentConnection")
			(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")))
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/mobile/Library/Logs/awd"))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences"))
			(require-all
				(literal "/private/var/mobile"))
				(require-entitlement "com.apple.bulletinboard.dataprovider"))))
(allow file-write*
	(literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
	(literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/com\.apple\.homed" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/com\.apple\.homed" #"^/private/var/mobile/Library/Preferences/com\.apple\.PeoplePicker\.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
	(literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
	(subpath "/private/var/mobile/Library/HomeConfiguration")
	(regex #"^/private/var/mobile/Library/Preferences/com\.apple\.homed\.plist")
	(subpath "/private/var/tmp")
	(subpath "/private/var/mobile/Library/homed")
	(regex #"^/private/var/mobile/Library/Logs/awd/awd-homed\.log")
	(extension "com.apple.security.exception.files.absolute-path.read-write")
	(require-all
		(subpath "/private/var/.DocumentRevisions-V100/staging")
		(require-any
			(extension "com.apple.revisiond.staging")
			(extension "com.apple.app-sandbox.read-write")))
	(require-all
		(subpath "/private/var/mobile/Library/Mobile Documents")
		(require-any
			(extension "com.apple.librarian.ubiquity-container")
			(require-entitlement "com.apple.private.librarian.container-proxy")))
	(require-all
		(subpath "/private/var/tmp")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")))
	(require-all
		(require-any
			(require-all
				(literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist"))
			(require-all
				(subpath "/private/var/mobile/Library/AddressBook"))
				(extension "com.apple.tcc.kTCCServiceAddressBook"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/mobile/Library/Logs/awd"))
	(require-all
		(require-not (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")
					(literal "/private/var/mobile/Library/Logs/PersistentConnection")))
			(require-all
				(vnode-type REGULAR-FILE)
				(extension "com.apple.private.safe-move.send")))))
(allow file-write-data
	(literal "/dev/ptmx")
	(literal "/dev/aes_0")
	(require-all
		(vnode-type TTY)
		(regex #"^/dev/ttyp[0-9a-f]$" #"^/dev/ptyp[0-9a-f]$"))
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty"))
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.send"))
	(require-all
		(require-not (literal "/dev/urandom"))
		(require-not (literal "/dev/random"))
		(require-any
			(literal "/dev/dtracehelper")
			(literal "/dev/null")
			(literal "/dev/zero"))))
(allow file-write-mode
	(require-all
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension "com.apple.sandbox.pty")))
(allow file-write-unlink
	(require-all
		(vnode-type REGULAR-FILE)
		(extension "com.apple.private.safe-move.receive")))
(allow iokit-open
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(extension "com.apple.security.exception.iokit-user-client-class"))
(allow iokit-get-properties)
(allow ipc-posix-shm*
	(require-all
		(ipc-posix-name-regex #"^/FSM-" #"^OA-" #"^stack-logs" #"^gdt-[0-9A-Za-z]+-c$" #"^gdt-[0-9A-Za-z]+-s$")
		(require-any
			(debug-mode)
			(require-entitlement "com.apple.private.security.sandbox.debug-mode")
			(require-not (require-entitlement "platform-application")))))
(allow ipc-posix-shm-read*
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup
	(global-name "com.apple.FileProvider")
	(global-name "com.apple.fig.movie")
	(global-name "com.apple.coremedia.videocompositor")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.remaker")
	(global-name "com.apple.coremedia.recorder")
	(global-name "com.apple.coremedia.endpoint")
	(global-name "com.apple.coremedia.capturesource")
	(global-name "com.apple.coremedia.capturesession")
	(global-name "com.apple.coremedia.assetimagegenerator")
	(global-name "com.apple.coremedia.asset")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.quicklook.ThumbnailsAgent")
	(global-name "com.apple.awdd")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.cloudd")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.hangtracerd")
	(global-name "com.apple.ReportCrash.SimulateCrash")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.xpcd")
	(global-name "com.apple.appsupport.cplogd")
	(global-name "com.apple.tccd")
	(global-name "com.apple.cfprefsd.daemon")
	(local-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
	(global-name "com.apple.lsd")
	(global-name "com.apple.duetknowledged.activity")
	(global-name "com.apple.assertiond.processassertionconnection")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.managedconfiguration.profiled.public")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.apsd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.marco")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.securityd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.networkd")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.cookied")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.revisiond")
	(global-name "com.apple.bird")
	(global-name "com.apple.librariand")
	(global-name "com.apple.bird.token")
	(require-all
		(extension "com.apple.security.exception.mach-lookup.global-name")
		(global-name-regex #".+"))
	(require-all
		(extension "com.apple.security.exception.mach-lookup.local-name")
		(local-name-regex #".+"))
	(require-all
		(global-name "com.apple.itunesstored.xpc")
		(require-entitlement "com.apple.itunesstored.private"))
	(require-all
		(global-name "com.apple.bulletinboard.dataproviderconnection")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow network-outbound
	(control-name "com.apple.network.statistics")
	(control-name "com.apple.netsrc")
	(literal "/private/var/run/mDNSResponder")
	(remote tcp "*:*")
	(literal "/private/var/run/syslog"))
(allow user-preference-read
	(preference-domain "com.apple.PeoplePicker")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.TelephonyUtilities")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.homed")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension "com.apple.security.exception.shared-preference.read-only")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(require-all
		(preference-domain "com.apple.bulletinboard")
		(require-entitlement "com.apple.bulletinboard.dataprovider")))
(allow user-preference-write
	(preference-domain "com.apple.homed")
	(extension "com.apple.security.exception.shared-preference.read-write")
	(preference-domain "com.apple.PeoplePicker"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal
	(target self))
(allow sysctl-read)
(allow system-fsctl
	(fsctl-command (_IO "h" 32))
	(fsctl-command (_IO "h" 31)))
(allow system-privilege)
(allow system-sched
	(require-entitlement "com.apple.private.kernel.override-cpumon"))
(allow system-socket
	(socket-domain AF_ROUTE)
	(require-all
		(socket-domain AF_SYSTEM)
		(socket-protocol 2)))
